unit Text_Form;

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Garant/Nemesis/Document/TextForm.pas
// Файл реализации формы-сущности (VCM Entity Form)
//
// Текст документа
//
//                                                 
// Все права принадлежат ООО НПП "Гарант-Сервис"
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// $Id: Text_Form.pas,v 1.166 2013/07/18 10:43:43 kostitsin Exp $
// Лог изменений:
//
// $Log: Text_Form.pas,v $
// Revision 1.166  2013/07/18 10:43:43  kostitsin
// [$469280508]
//
// Revision 1.165  2013/05/31 06:07:27  lulin
// - портируем под XE4.
//
// Revision 1.164  2013/02/19 11:34:12  lulin
// - чистка кода.
//
// Revision 1.163  2013/01/22 16:00:01  kostitsin
// [$424399029]
//
// Revision 1.162  2012/10/10 13:18:53  kostitsin
// [$401506914]
//
// Revision 1.161  2012/09/29 10:31:07  lulin
// {RequestLink:397279284}
//
// Revision 1.160  2012/09/29 10:11:00  kostitsin
// [$397279539] - скрываем пункт меню "Добавить комментарий" для ЭР
//
// Revision 1.159  2012/07/23 16:36:20  lulin
// - комментарий.
//
// Revision 1.158  2012/07/23 08:36:01  lulin
// {RequestLink:378556652}
//
// Revision 1.157  2012/06/28 16:51:29  kostitsin
// [$371645804]
//
// Revision 1.156  2012/04/26 11:38:34  lulin
// {RequestLink:361400131}
//
// Revision 1.155  2012/04/13 18:23:39  lulin
// {RequestLink:237994598}
//
// Revision 1.154  2012/04/11 17:42:45  lulin
// {RequestLink:237994598}
// - продолжаем перенос текстовой формы на модель.
//
// Revision 1.153  2012/04/09 17:54:35  lulin
// {RequestLink:237994598}
// - начинаем переносить на модель форму документа.
//
// Revision 1.152  2012/04/06 15:57:54  lulin
// {RequestLink:237994598}
//
// Revision 1.151  2012/04/06 12:41:35  lulin
// {RequestLink:237994598}
//
// Revision 1.150  2012/04/05 19:42:39  lulin
// {RequestLink:237994598}
//
// Revision 1.149  2012/04/04 14:48:28  lulin
// {RequestLink:237994598}
// - чистим код.
//
// Revision 1.148  2012/03/27 15:02:12  lulin
// - выделяем общую часть.
//
// Revision 1.147  2012/03/23 13:03:51  lulin
// - отпиливаем настройки.
//
// Revision 1.146  2012/03/19 13:59:30  lulin
// {RequestLink:342860007}
// - вычищаем мусорок.
//
// Revision 1.145  2012/03/19 13:37:47  lulin
// {RequestLink:342860007}
//
// Revision 1.144  2012/03/19 12:41:41  lulin
// {RequestLink:342860007}
//
// Revision 1.143  2012/02/10 14:33:00  gensnet
// http://mdp.garant.ru/pages/viewpage.action?pageId=336660806
//
// Revision 1.142  2011/12/08 15:43:50  lulin
// {RequestLink:273590436}
// - отбиваем операцию установки закладки на фрагмент горизонтальной чертой.
//
// Revision 1.141  2011/12/08 13:08:21  lulin
// {RequestLink:273590436}
// - вычищаем ненужное.
//
// Revision 1.140  2011/12/08 12:02:08  lulin
// {RequestLink:273590436}
//
// Revision 1.139  2011/12/07 18:42:05  lulin
// {RequestLink:273590436}
//
// Revision 1.138  2011/12/07 18:01:46  lulin
// {RequestLink:273590436}
//
// Revision 1.137  2011/12/07 17:48:50  lulin
// {RequestLink:273590436}
//
// Revision 1.136  2011/11/25 11:56:32  gensnet
// http://mdp.garant.ru/pages/viewpage.action?pageId=303858773
//
// Revision 1.135  2011/11/23 11:54:07  gensnet
// http://mdp.garant.ru/pages/viewpage.action?pageId=297714497
//
// Revision 1.134  2011/11/16 17:35:41  lulin
// {RequestLink:232098711}
//
// Revision 1.133  2011/11/09 18:18:13  lulin
// {RequestLink:257393788}
//
// Revision 1.132  2011/11/09 16:36:55  lulin
// {RequestLink:257393788}
//
// Revision 1.131  2011/11/09 10:13:38  lulin
// {RequestLink:290953654}
//
// Revision 1.130  2011/09/23 10:57:11  lulin
// {RequestLink:287219493}.
//
// Revision 1.129  2011/07/21 16:30:18  lulin
// {RequestLink:269058433}.
//
// Revision 1.128  2011/06/27 13:54:20  lulin
// {RequestLink:254944102}.
//
// Revision 1.127  2011/06/16 12:39:15  lulin
// {RequestLink:269072380}.
//
// Revision 1.126  2011/06/10 12:43:42  lulin
// {RequestLink:201492662}.
//
// Revision 1.125  2011/06/08 16:06:27  lulin
// {RequestLink:267326476}.
//
// Revision 1.124  2011/06/07 11:32:46  lulin
// {RequestLink:268345098}.
// - вычищаем хвосты.
//
// Revision 1.123  2011/05/31 18:24:55  lulin
// {RequestLink:267325746}.
//
// Revision 1.122  2011/04/21 09:52:13  lulin
// {RequestLink:264898203}.
//
// Revision 1.121  2011/04/18 14:12:14  lulin
// {RequestLink:263750454}.
//
// Revision 1.120  2011/04/05 15:17:02  lulin
// {RequestLink:259891063}.
//
// Revision 1.119  2011/03/28 14:24:41  lulin
// {RequestLink:259171001}.
// - вычищаем мусорок.
//
// Revision 1.118  2011/03/25 12:57:39  lulin
// {RequestLink:259163637}.
//
// Revision 1.117  2011/02/15 11:25:11  lulin
// {RequestLink:231670346}.
//
// Revision 1.116  2011/02/14 14:01:00  lulin
// {RequestLink:231670346}.
//
// Revision 1.115  2011/01/21 16:55:40  lulin
// {RequestLink:248195582}.
// - распиливаем на несколько пакетов.
//
// Revision 1.114  2011/01/21 14:19:59  lulin
// {RequestLink:245209881}.
// - граммар наци.
//
// Revision 1.113  2011/01/14 17:21:43  lulin
// {RequestLink:248195582}.
// - синхронизируем удаление закладки.
//
// Revision 1.112  2011/01/14 15:52:28  lulin
// {RequestLink:248195582}.
// - вычищаем устаревшие интерфейсы.
//
// Revision 1.111  2011/01/14 15:28:58  lulin
// {RequestLink:248195582}.
// - синхронизируем добавление закладки.
//
// Revision 1.110  2011/01/13 15:53:08  lulin
// {RequestLink:248195582}.
// - подготавливаем инфраструктуру для синхронизации списка закладок.
//
// Revision 1.109  2011/01/12 18:44:35  lulin
// {RequestLink:248195582}.
// - в нулевом приближении показываем списки закладок, комментариев и внешних объектов.
//
// Revision 1.108  2011/01/12 16:56:40  lulin
// {RequestLink:248195582}.
// - подготавливаем инфраструктуру.
//
// Revision 1.107  2010/12/21 10:34:44  lulin
// {RequestLink:248187301}.
//
// Revision 1.106  2010/10/25 09:55:18  lulin
// {RequestLink:237502802}.
// Шаг №3.
//
// Revision 1.105  2010/10/22 19:50:00  lulin
// {RequestLink:237502802}.
// Шаг №1.
//
// Revision 1.104  2010/10/11 15:19:50  lulin
// {RequestLink:235868034}.
//
// Revision 1.103  2010/09/22 14:56:05  lulin
// {RequestLink:235055410}. №4.
//
// Revision 1.102  2010/09/17 08:05:17  oman
// - fix: {RequestLink:235050233}
//
// Revision 1.101  2010/09/13 07:47:29  lulin
// {RequestLink:197496539}.
// - №2.
//
// Revision 1.100  2010/09/13 07:14:53  lulin
// {RequestLink:197496539}.
// - №2.
//
// Revision 1.99  2010/09/03 11:38:43  lulin
// {RequestLink:197496539}.
//
// Revision 1.98  2010/09/02 13:49:04  lulin
// {RequestLink:197496539}.
//
// Revision 1.97  2010/09/02 12:56:07  lulin
// {RequestLink:197496539}.
//
// Revision 1.96  2010/08/30 11:13:20  oman
// - fix: {RequestLink:233017064}
//
// Revision 1.95  2010/07/27 07:13:15  oman
// - fix: {RequestLink:228690308}
//
// Revision 1.94  2010/07/16 07:48:53  oman
// - new: {RequestLink:226002365}
//
// Revision 1.93  2010/07/15 12:28:50  oman
// - new: Заготовки {RequestLink:226002365}
//
// Revision 1.92  2010/07/15 10:44:13  lulin
// {RequestLink:207389954}.
//
// Revision 1.91  2010/07/15 09:01:36  lulin
// {RequestLink:207389954}.
//
// Revision 1.90  2010/07/14 09:28:02  oman
// - fix: {RequestLink:226002325}
//
// Revision 1.89  2010/07/13 15:59:14  lulin
// {RequestLink:207389954}.
// - переносим на модель форму "Документ".
//
// Revision 1.88  2010/07/13 15:20:55  lulin
// {RequestLink:207389954}.
// - переносим на модель форму "Документ".
//
// Revision 1.87  2010/07/12 17:50:48  lulin
// {RequestLink:207389954}.
// - переносим на модель форму "Документ".
//
// Revision 1.86  2010/07/12 17:23:29  lulin
// {RequestLink:207389954}.
// - переносим на модель форму "Документ".
//
// Revision 1.85  2010/07/12 16:21:00  lulin
// {RequestLink:207389954}.
// - переносим на модель форму "Документ".
//
// Revision 1.84  2010/07/12 15:24:26  lulin
// {RequestLink:207389954}.
// - переносим на модель форму "Документ".
//
// Revision 1.83  2010/07/12 12:57:42  lulin
// {RequestLink:207389954}.
// - переносим на модель форму "Документ".
//
// Revision 1.82  2010/07/12 10:50:19  lulin
// {RequestLink:207389954}.
// - переносим на модель форму "Документ".
//
// Revision 1.81  2010/07/12 06:30:07  lulin
// {RequestLink:207389954}.
// - переносим на модель форму "Список".
//
// Revision 1.80  2010/06/24 12:52:51  lulin
// {RequestLink:219125149}.
//
// Revision 1.79  2010/06/09 08:10:28  oman
// - new: {RequestLink:217679043}
//
// Revision 1.78  2010/06/02 14:20:20  lulin
// {RequestLink:217157085}.
// - подготовительная работа.
//
// Revision 1.77  2010/05/25 09:47:39  oman
// - fix: {RequestLink:215547917}
//
// Revision 1.76  2010/05/19 13:01:28  oman
// - fix: {RequestLink:214074077}
//
// Revision 1.75  2010/05/05 12:56:43  oman
// - new: {RequestLink:209584709}
//
// Revision 1.74  2010/05/05 11:49:35  oman
// - new: {RequestLink:209584709}
//
// Revision 1.73  2010/04/29 14:04:15  lulin
// {RequestLink:159352361}.
// - описываем идентификаторы форм на модели.
//
// Revision 1.72  2010/04/29 09:44:48  lulin
// {RequestLink:159352361}.
// - описываем идентификаторы форм на модели.
//
// Revision 1.71  2010/04/23 19:14:07  lulin
// {RequestLink:159352361}.
//
// Revision 1.70  2010/04/23 10:03:15  oman
// - new: {RequestLink:185205006}
//
// Revision 1.69  2010/04/13 09:30:49  oman
// - new: Обработка {RequestLink:185205058}
//
// Revision 1.68  2010/04/13 09:10:16  oman
// - new: Показываем медаль {RequestLink:185205058}
//
// Revision 1.67  2010/04/12 12:26:09  oman
// - new: Заготовки {RequestLink:185205058}
//
// Revision 1.66  2010/03/22 14:42:59  lulin
// {RequestLink:198672893}.
//
// Revision 1.65  2010/03/19 08:48:17  oman
// - fix: {RequestLink:197494291}
//
// Revision 1.64  2010/03/18 06:33:21  oman
// - fix: Подключаем к документу {RequestLink:196969092}
//
// Revision 1.63  2010/03/17 10:47:17  oman
// - new: Заготовки формы {RequestLink:196969092}
//
// Revision 1.62  2010/03/11 12:17:27  oman
// - new: Упрощаем {RequestLink:196969092}
//
// Revision 1.61  2010/02/24 09:36:36  oman
// - fix: {RequestLink:192643240}
//
// Revision 1.60  2010/02/09 15:51:15  oman
// - fix: {RequestLink:190251136}
//
// Revision 1.59  2010/01/21 14:30:20  lulin
// {RequestLink:179078019}. Отдельно выделяем документ для возврата.
//
// Revision 1.58  2010/01/21 14:04:46  oman
// - new: {RequestLink:180060641}
//
// Revision 1.57  2010/01/14 11:56:52  oman
// - new: Обобщаем {RequestLink:175966472}
//
// Revision 1.56  2009/12/28 07:37:58  oman
// - fix: {RequestLink:175966015}
//
// Revision 1.55  2009/12/23 11:18:41  oman
// - fix: {RequestLink:175014988}
//
// Revision 1.54  2009/12/17 11:39:45  oman
// - fix: {RequestLink:173933321}
//
// Revision 1.53  2009/12/15 10:42:49  oman
// - new: {RequestLink:173933321}
//
// Revision 1.52  2009/12/14 12:45:17  oman
// - new: {RequestLink:173511984}
//
// Revision 1.51  2009/12/14 12:21:59  oman
// - new: {RequestLink:173511984}
//
// Revision 1.50  2009/12/11 12:55:17  oman
// - fix: Откручиваем.. {RequestLink:171542501}
//
// Revision 1.49  2009/12/09 13:12:53  lulin
// {RequestLink:124453871}.
//
// Revision 1.48  2009/12/07 19:12:01  lulin
// - удалил ненужный модуль.
//
// Revision 1.47  2009/12/03 14:33:18  lulin
// {RequestLink:172986031}.
//
// Revision 1.46  2009/12/02 17:21:51  lulin
// {RequestLink:172984885}.
//
// Revision 1.45  2009/12/02 09:08:44  oman
// - fix: {RequestLink:172365120}
//
// Revision 1.44  2009/11/30 18:14:12  lulin
// - убрал излишний контейнер данных.
//
// Revision 1.43  2009/11/30 16:04:55  lulin
// {RequestLink:159352472}.
//
// Revision 1.42  2009/11/30 13:44:11  oman
// - new: Счетчики {RequestLink:121157219}
//
// Revision 1.41  2009/11/27 12:58:57  oman
// - new: Подчищаем {RequestLink:121157219}
//
// Revision 1.40  2009/11/18 18:48:13  lulin
// {RequestLink:159352361}.
//
// Revision 1.39  2009/11/18 13:35:13  lulin
// - чистка кода.
//
// Revision 1.38  2009/11/18 13:06:21  lulin
// - используем базовые параметры операции.
//
// Revision 1.37  2009/11/17 18:12:53  lulin
// {RequestLink:159360578}. №58.
//
// Revision 1.36  2009/11/17 10:58:02  oman
// - fix: {RequestLink:171542501}
//
// Revision 1.35  2009/11/12 14:32:48  lulin
// - убираем возможность менять список параметров.
//
// Revision 1.34  2009/11/11 18:50:54  lulin
// - убираем генерацию идентификаторов операций.
//
// Revision 1.33  2009/11/10 12:29:32  lulin
// - перестаём выливать идентификаторы внутренних операций.
//
// Revision 1.32  2009/11/05 18:28:19  lulin
// - избавился от переменных списков параметров.
//
// Revision 1.31  2009/11/05 15:00:01  lulin
// - закончены разборки с параметрами внутренних операций.
//
// Revision 1.30  2009/11/02 11:04:14  lulin
// - прячем реализации списков параметров.
//
// Revision 1.29  2009/10/30 17:11:10  lulin
// - третья волна компании по борьбе со старыми внутренними операциями.
//
// Revision 1.28  2009/10/29 16:03:00  lulin
// - по-другому называем операции.
//
// Revision 1.27  2009/10/29 14:35:53  lulin
// - вторая волна компании по борьбе со старыми внутренними операциями.
//
// Revision 1.26  2009/10/28 14:10:24  lulin
// - начинаем компанию по борьбе со старыми внутренними операциями.
//
// Revision 1.25  2009/10/26 10:49:56  lulin
// {RequestLink:167353642}.
//
// Revision 1.24  2009/10/16 17:00:57  lulin
// {RequestLink:159360578}. №52.
//
// Revision 1.23  2009/10/15 10:32:32  oman
// - new: Чистим устаревшие методы доступа {RequestLink:122652464}
//
// Revision 1.22  2009/10/13 15:50:21  lulin
// {RequestLink:166855739}.
//
// Revision 1.21  2009/10/01 19:12:23  lulin
// - параметризуем фабрики конечных форм приложения.
//
// Revision 1.20  2009/10/01 12:50:56  lulin
// - вычищаем операции получения информации о закладках. Переходим на простые методы объектов.
//
// Revision 1.19  2009/09/30 17:25:07  lulin
// - переименовываем операцию установки текущей формы, чтобы её проще было искать.
//
// Revision 1.18  2009/09/30 16:18:56  lulin
// {RequestLink:159360578}. №44.
//
// Revision 1.17  2009/09/30 15:39:12  lulin
// - чистка кода.
//
// Revision 1.16  2009/09/30 15:23:22  lulin
// - убираем ненужное приведение ко вполне понятным интерфейсам.
//
// Revision 1.15  2009/09/30 13:39:33  lulin
// - чистим комментарии.
//
// Revision 1.14  2009/09/29 13:44:40  lulin
// {RequestLink:159360578}. №34.
//
// Revision 1.13  2009/09/29 11:04:29  lulin
// {RequestLink:164599464}.
//
// Revision 1.12  2009/09/28 19:14:29  lulin
// - вычищаем ненужные возвращаемые параметры.
//
// Revision 1.11  2009/09/28 14:34:04  lulin
// - вызов диалога выбора объекта из папок переведён на фабрику.
//
// Revision 1.10  2009/09/28 11:31:58  lulin
// - избавляемся от внутренних опреация модуля Папки, связанных с документами на контроле.
//
// Revision 1.9  2009/09/21 17:31:23  lulin
// - избавляемся от внутренних методов модуля, связанных с базовым поиском.
//
// Revision 1.8  2009/09/18 12:21:42  lulin
// - невоплощённое убиваем, ошмётки переносим на модель.
//
// Revision 1.7  2009/09/16 19:47:20  lulin
// - модуль Документ полностью перенесён на модель.
//
// Revision 1.6  2009/09/16 18:31:53  lulin
// - открытие картинки переводим на фабрику.
//
// Revision 1.5  2009/09/16 09:52:54  oman
// - fix: {RequestLink:163061394}
//
// Revision 1.4  2009/09/15 16:33:00  lulin
// - основной модуль мониторингов полностью перенесён на модель.
//
// Revision 1.3  2009/09/15 11:28:21  lulin
// - сделана фабрика для формы предварительного просмотра.
//
// Revision 1.2  2009/09/14 12:07:51  lulin
// - форму текста и списка перекладываем туда, где им положено быть.
//
// Revision 1.1678  2009/09/11 09:45:14  oman
// - new: Версионные комментарии - {RequestLink:159353581}
//
// Revision 1.1677  2009/09/09 08:28:16  oman
// - new: {RequestLink:159365814}
//
// Revision 1.1676  2009/09/07 09:27:30  lulin
// - для открытия документа "с проверкой" делаем фабрику.
//
// Revision 1.1675  2009/09/07 07:12:39  oman
// - new: теоретически работаем - {RequestLink:159365814}
//
// Revision 1.1674  2009/09/04 17:08:32  lulin
// {RequestLink:128288497}.
//
// Revision 1.1673  2009/09/03 18:49:08  lulin
// - реструктуризируем поиски и удаляем ненужное.
//
// Revision 1.1672  2009/09/02 11:49:14  lulin
// {RequestLink:159360578}. №20.
//
// Revision 1.1671  2009/09/01 17:06:53  lulin
// - упрощаем взаимодействие текста со словарём и текста с оглавлением.
//
// Revision 1.1670  2009/09/01 15:21:16  lulin
// - убираем неправильную зависимосто между прецедентами.
// - позволяем прецедентам заказывать операции, которые они используют.
// - делаем операции модулей "квадратиком".
//
// Revision 1.1669  2009/09/01 10:16:19  oman
// - fix: {RequestLink:160825406}
//
// Revision 1.1668  2009/08/28 17:16:31  lulin
// - начинаем публикацию и описание внутренних операций.
//
// Revision 1.1667  2009/08/26 08:15:18  lulin
// - декорируем имена операций, чтобы можно было искать.
// - bug fix: не собирались мониторинги.
//
// Revision 1.1666  2009/08/24 08:36:41  lulin
// - переносим системные операции на модель.
//
// Revision 1.1665  2009/08/18 14:37:07  lulin
// {RequestLink:158795592}. Подготавливаем инфраструктуру.
//
// Revision 1.1664  2009/08/12 13:39:50  lulin
// - обработчик ссылок прикручивается в базовом объекте.
// - кнопка показа технических комментариев вынесена в базовую форму.
//
// Revision 1.1663  2009/08/12 13:14:43  lulin
// - методам добавлена документация.
// - обработчик ссылок прикручивается в базовом объекте.
//
// Revision 1.1662  2009/08/11 17:03:44  lulin
// - прикручиваем обработку ссылок к Сравнению редакций.
//
// Revision 1.1661  2009/08/10 11:06:45  lulin
// - синхронизируем сравнение редакций с документом из которого это сравнение вызвано.
//
// Revision 1.1660  2009/08/07 13:48:51  lulin
// - добавляем операции управления видимостью комментариев.
//
// Revision 1.1659  2009/08/05 10:09:51  oman
// - new: Обрабатываем локальные ссылки - {RequestLink:158795570}
//
// Revision 1.1658  2009/08/05 08:39:11  oman
// - new: Обрабатываем локальные редакции - {RequestLink:158795570}
//
// Revision 1.1657  2009/08/04 17:56:04  lulin
// - создаём контейнер документа для редакции.
//
// Revision 1.1656  2009/08/04 11:51:46  oman
// - new: Обрабатываем ExternalOperation - {RequestLink:158795570}
//
// Revision 1.1655  2009/08/04 11:25:47  lulin
// [$159351827].
//
// Revision 1.1654  2009/08/03 09:17:38  oman
// - new: Заготовки для обработки - {RequestLink:158795570}
//
// Revision 1.1653  2009/08/03 07:32:12  oman
// - new: Заготовки для обработки - {RequestLink:158795570}
//
// Revision 1.1652  2009/07/31 17:29:58  lulin
// - убираем мусор.
//
// Revision 1.1651  2009/07/31 13:03:33  oman
// - new: Заготовки для обработки - {RequestLink:158795570}
//
// Revision 1.1650  2009/07/31 11:58:43  oman
// - new: Обработка хинта с курсором - {RequestLink:158795570}
//
// Revision 1.1649  2009/07/31 11:28:02  oman
// - new: Обработка хинта с курсором - {RequestLink:158795570}
//
// Revision 1.1648  2009/07/31 11:07:23  oman
// - new: Обработка хинта с курсором - {RequestLink:158795570}
//
// Revision 1.1647  2009/07/31 09:43:25  oman
// - new: {RequestLink:158795599}
//
// Revision 1.1646  2009/07/23 13:42:26  lulin
// - переносим процессор операций туда куда надо.
//
// Revision 1.1645  2009/07/14 14:56:41  lulin
// {RequestLink:141264340}. №25.
//
// Revision 1.1644  2009/07/13 12:31:45  lulin
// {RequestLink:141264340}. №23ac.
//
// Revision 1.1643  2009/06/29 10:52:11  lulin
// {RequestLink:154075236}. №3.
//
// Revision 1.1642  2009/06/15 13:04:04  lulin
// {RequestLink:146377224}.
//
// Revision 1.1641  2009/06/04 10:08:38  oman
// - new: Подаем заголовок - [$136270585]
//
// Revision 1.1640  2009/06/02 13:47:52  lulin
// [$148574526].
//
// Revision 1.1639  2009/06/02 08:28:48  oman
// - new: технология опробована - [$111739883]
//
// Revision 1.1638  2009/06/01 12:07:16  oman
// - new: Готовимся к распилу evMultiselection.AddBlock - [$111739883]
//
// Revision 1.1637  2009/06/01 11:16:26  lulin
// [$148572848].
//
// Revision 1.1636  2009/06/01 10:32:56  oman
// - new: Готовимся обрабатывать - [$111739883]
//
// Revision 1.1635  2009/05/29 17:18:14  lulin
// [$142610853].
//
// Revision 1.1634  2009/05/06 11:12:44  oman
// - new: Пытаемся интеллектуальней выводить количество фрагментов - [$136939327]
// Committed on the Free edition of March Hare Software CVSNT Server.
// Upgrade to CVS Suite for more features and support:
// http://march-hare.com/cvsnt/
//
// Revision 1.1633  2009/04/30 07:12:21  oman
// - new: Учимся открывать в новом окне - [$139429893]
//
// Revision 1.1632  2009/04/29 12:37:25  oman
// - new: Обработка гиперссылки - [$139429893]
//
// Revision 1.1631  2009/04/15 18:49:46  lulin
// [$143396720]. Основательно перетрясаем модель.
//
// Revision 1.1630  2009/04/10 17:10:24  lulin
// - bug fix: забыл про кастрированные панели сабов.
//
// Revision 1.1629  2009/04/08 11:18:51  oman
// - new: В JumpTo подаем не состояние мыши а желаемое поведение - [$140287160]
//
// Revision 1.1628  2009/04/08 09:40:45  oman
// - new: Переносим логику на редактор - [$140287160]
//
// Revision 1.1627  2009/04/08 06:42:08  oman
// - new: Ужесточаем условие - [$140287160]
//
// Revision 1.1626  2009/04/07 16:10:42  lulin
// [$140837386]. №13.
//
// Revision 1.1625  2009/04/07 13:39:36  oman
// - new: Прикручиваем клик по колесу мыши - [$140287160]
//
// Revision 1.1624  2009/04/02 15:28:13  lulin
// - [$98828322]. Позволяем по-честному запрашивать иконки для любых параграфов.
//
// Revision 1.1623  2009/04/02 14:49:04  lulin
// [$98828322]. Определяем иконку для комметариев.
//
// Revision 1.1622  2009/03/25 16:55:31  lulin
// [$136937722]. Неправильно обрабатывали видимость и состояние кнопок в сабпанели.
//
// Revision 1.1621  2009/03/25 16:01:51  lulin
// [$136937722]. Добавляем кнопки, настройки, иконки.
//
// Revision 1.1620  2009/03/18 10:32:05  oman
// - fix: Cleanup (К-139441304)
//
// Revision 1.1619  2009/03/18 09:36:42  oman
// - fix: Cleanup (К-139440344)
//
// Revision 1.1618  2009/03/17 10:46:58  oman
// - fix: Невовремя снимали измененность на контроле (К-139439666)
//
// Revision 1.1617  2009/03/04 13:32:35  lulin
// - <K>: 137470629. Генерируем идентификаторы типов с модели и убираем их из общей помойки.
//
// Revision 1.1616  2009/03/03 17:42:02  lulin
// - <K>: 137470629. Убран ненужный промежуточный модуль.
//
// Revision 1.1615  2009/02/20 18:50:40  lulin
// - <K>: 136941122. Убираем передачу параметров при запросе состояния операции.
//
// Revision 1.1614  2009/02/19 19:05:02  lulin
// - переносим идентификаторы сообщений.
//
// Revision 1.1613  2009/02/19 18:49:59  lulin
// - убираем ненужные типы.
//
// Revision 1.1612  2009/02/11 13:49:06  lulin
// - вычищены ненужные обращения к контроллеру области вывода.
//
// Revision 1.1611  2009/02/10 19:03:22  lulin
// - <K>: 133891247. Вычищаем морально устаревший модуль.
//
// Revision 1.1610  2009/02/10 18:47:20  lulin
// - <K>: 133891247. Выделяем интерфейсы работы с адаптером и советами дня.
//
// Revision 1.1609  2009/02/10 18:11:56  lulin
// - <K>: 133891247. Выделяем интерфейсы работы с документом.
//
// Revision 1.1608  2009/02/10 15:43:29  lulin
// - <K>: 133891247. Выделяем интерфейсы локализации.
//
// Revision 1.1607  2009/02/09 13:21:11  lulin
// - <K>: 133891247.
//
// Revision 1.1606  2009/02/04 19:02:43  lulin
// - <K>: 135136020. Переносим на модель запросы к агрегации.
//
// Revision 1.1605  2009/02/04 18:10:24  lulin
// - <K>: 135136020. Переносим на модель.
//
// Revision 1.1604  2009/02/04 17:40:22  lulin
// - <K>: 135136020. Переносим на модель.
//
// Revision 1.1603  2009/02/04 16:50:49  lulin
// - <K>: 135136020. Переносим на модель работу с состоянием операции.
//
// Revision 1.1602  2009/02/04 13:30:17  lulin
// - <K>: 135136020. Переносим на модель операцию переключения вкладок.
//
// Revision 1.1601  2009/02/04 09:58:03  lulin
// - <K>: 136259417.
//
// Revision 1.1600  2009/02/04 09:03:14  lulin
// - <K>: 135136020. Переносим из формы на модель.
//
// Revision 1.1599  2009/02/03 19:30:27  lulin
// - <K>: 135136020. Переносим из формы на модель.
//
// Revision 1.1598  2009/02/03 18:36:10  lulin
// - <K>: 135136020. Переносим из формы на модель.
//
// Revision 1.1597  2009/02/03 16:45:03  lulin
// - <K>: 135136020. Переносим из формы на модель.
//
// Revision 1.1596  2009/02/03 16:23:40  lulin
// - <K>: 135136020. Описываем на модели операции, общие для документа и флеш-схемы.
//
// Revision 1.1595  2009/02/03 15:00:01  lulin
// - <K>: 135136020. Переносим код из формы в предка, описанного на модели.
//
// Revision 1.1594  2009/02/03 11:51:09  lulin
// - <K>: 135136020. Публикуем операции.
//
// Revision 1.1593  2009/02/02 17:49:09  lulin
// - <K>: 135136020. Выделяем общие части в примесь.
//
// Revision 1.1592  2009/02/02 16:34:44  lulin
// - <K>: 135136020. Выделяем общие части в примесь.
//
// Revision 1.1591  2009/02/02 15:44:22  lulin
// - <K>: 135136020. Выделяем общие части в примесь.
//
// Revision 1.1590  2009/02/02 14:52:48  lulin
// - <K>: 135136020. Выделяем общие части в примесь.
//
// Revision 1.1589  2009/02/02 13:57:28  lulin
// - <K>: 135136020. Выделяем общие части в примесь.
//
// Revision 1.1588  2009/02/02 12:47:07  lulin
// - <K>: 135136020. Выделяем общие части в примесь.
//
// Revision 1.1587  2009/02/02 12:00:34  lulin
// - выделяем общую примесь для документов и флеш-схем.
//
// Revision 1.1586  2009/01/30 17:06:37  lulin
// - <K>: 122674504. №7b.
//
// Revision 1.1585  2009/01/30 16:51:17  lulin
// - <K>: 122674504. №7a.
//
// Revision 1.1584  2009/01/30 07:59:10  lulin
// - <K>: 122674504.
//
// Revision 1.1583  2009/01/29 16:31:01  lulin
// - <K>: 136253474.
//
// Revision 1.1582  2009/01/29 16:18:23  lulin
// - <K>: 136253474.
//
// Revision 1.1581  2009/01/29 16:11:33  lulin
// - <K>: 136253474.
//
// Revision 1.1580  2009/01/28 16:36:50  lulin
// - вычистил то, что забыл вычистить.
//
// Revision 1.1579  2009/01/28 15:47:11  lulin
// - <K>: 133138664.
//
// Revision 1.1578  2009/01/28 14:40:46  lulin
// - <K>: 133138664.
//
// Revision 1.1577  2009/01/28 14:11:23  lulin
// - <K>: 133138664. №32.
//
// Revision 1.1576  2009/01/28 13:47:49  lulin
// - <K>: 133138664. №31.
//
// Revision 1.1575  2009/01/28 13:32:58  lulin
// - <K>: 133138664. №30.
//
// Revision 1.1574  2009/01/28 12:38:39  lulin
// - <K>: 133138664. №29.
//
// Revision 1.1573  2009/01/28 12:10:13  lulin
// - <K>: 133138664. №27.
//
// Revision 1.1572  2009/01/28 11:12:46  lulin
// - <K>: 133138664. №26.
//
// Revision 1.1571  2009/01/27 14:01:38  lulin
// - <K>: 133138664. №25.
//
// Revision 1.1570  2009/01/27 12:13:53  lulin
// - <K>: 136251752.
//
// Revision 1.1569  2009/01/23 19:11:36  lulin
// - <K>: 135607658.
//
// Revision 1.1568  2009/01/22 11:48:00  lulin
// - <K>: 128288557. Чистим код.
//
// Revision 1.1567  2009/01/20 17:41:57  lulin
// - <K>: 135600354.
//
// Revision 1.1566  2009/01/20 17:24:46  lulin
// - <K>: 135600354.
//
// Revision 1.1565  2009/01/14 10:32:51  oman
// - new: Экспортим из оглавления (К-96481841)
//
// Revision 1.1564  2009/01/14 10:15:27  oman
// - new: Экспортим с полей целиком документ (К-96481841)
//
// Revision 1.1563  2009/01/12 17:38:20  lulin
// - <K>: 133138664. № 24.
//
// Revision 1.1562  2009/01/12 17:03:19  lulin
// - <K>: 133138664. № 23.
//
// Revision 1.1561  2009/01/12 15:58:26  lulin
// - <K>: 133138664. № 22.
//
// Revision 1.1560  2009/01/11 18:36:40  lulin
// - <K>: 133138664. №12.
//
// Revision 1.1559  2009/01/11 18:13:47  lulin
// - <K>: 133138664. №19.
//
// Revision 1.1558  2009/01/11 16:09:38  lulin
// - <K>: 133138664. №14.
//
// Revision 1.1557  2008/12/30 09:05:30  oman
// - new: Ссылка на тырнет для ответа (К-121149404)
//
// Revision 1.1556  2008/12/29 16:40:50  lulin
// - <K>: 134316705.
//
// Revision 1.1555  2008/12/29 12:57:29  lulin
// - <K>: 133891773.
//
// Revision 1.1554  2008/12/29 10:32:38  oman
// - fix: Правильней готовим MacroReplacer для зоны (К-122675365)
//
// Revision 1.1553  2008/12/29 09:00:49  oman
// - fix: Правильней готовим MacroReplacer для зоны (К-122675365)
//
// Revision 1.1552  2008/12/29 07:57:42  oman
// - fix: Правильней готовим MacroReplacer (К-122675365)
//
// Revision 1.1551  2008/12/26 17:15:39  lulin
// - <K>: 133138664. № 7.
//
// Revision 1.1550  2008/12/26 14:00:13  oman
// - fix: подключаем MacroReplacer (К-122675365)
//
// Revision 1.1549  2008/12/26 08:59:09  oman
// - fix: первоначальная реализация MacroReplacer (К-122675365)
//
// Revision 1.1548  2008/12/25 17:31:00  lulin
// - <K>: 133138664. №2.
//
// Revision 1.1547  2008/12/25 16:24:25  lulin
// - <K>: 133138664. №1.
//
// Revision 1.1546  2008/12/25 15:56:17  lulin
// - <K>: 133891729.
//
// Revision 1.1545  2008/12/25 15:52:29  oman
// Warning fix
//
// Revision 1.1544  2008/12/25 15:24:10  lulin
// - делаем возможность иметь необязательные ViewArea (те которые имеют имена).
//
// Revision 1.1543  2008/12/25 14:49:03  lulin
// - <K>: 133138664.
//
// Revision 1.1542  2008/12/25 14:23:01  lulin
// - <K>: 133138664.
//
// Revision 1.1541  2008/12/25 12:19:53  lulin
// - <K>: 121153186.
//
// Revision 1.1540  2008/12/24 19:49:18  lulin
// - <K>: 121153186.
//
// Revision 1.1539  2008/12/24 15:37:41  lulin
// - <K>: 133138664. Допилил меню Файл.
//
// Revision 1.1538  2008/12/24 14:18:24  lulin
// - <K>: 133138664.
//
// Revision 1.1537  2008/12/24 12:46:19  lulin
// - <K>: 133138664.
//
// Revision 1.1536  2008/12/24 06:00:40  oman
// - new: Курсоры (К-133136859)
//
// Revision 1.1535  2008/12/23 19:40:01  lulin
// - <K>: 133138664.
//
// Revision 1.1534  2008/12/23 17:53:29  lulin
// - <K>: 133138664.
//
// Revision 1.1533  2008/12/23 07:54:02  oman
// - new: Выставляем зону для превью (К-122675365)
//
// Revision 1.1532  2008/12/22 09:44:08  oman
// - new: Новый тип гиперссылки (К-121148547)
//
// Revision 1.1531  2008/12/19 10:57:04  oman
// - fix: Заглушка для нового типа курсров - чтоб компилиось (К-121148547)
//
// Revision 1.1530  2008/12/10 16:56:55  lulin
// http://mdp.garant.ru/pages/viewpage.action?pageId=124944838&focusedCommentId=125403387#comment-125403387
//
// Revision 1.1529  2008/12/09 11:29:57  lulin
// - <K>: 128298154.
//
// Revision 1.1528  2008/12/08 09:32:58  lulin
// - <K>: 128292941.
//
// Revision 1.1527  2008/12/05 14:57:54  lulin
// - переименован базовый модуль.
//
// Revision 1.1526  2008/12/04 15:10:50  lulin
// - удалён ненужный модуль.
//
// Revision 1.1525  2008/12/04 14:58:54  lulin
// - <K>: 121153186.
//
// Revision 1.1524  2008/11/25 10:01:57  oman
// - new: В толкованиях ищем и без выделения (К-96475986)
//
// Revision 1.1523  2008/11/20 18:16:50  lulin
// - <K>: 125403437.
//
// Revision 1.1522  2008/11/19 09:49:46  oman
// - fix: Не падаем при обновлении настроек (К-124453777)
//
// Revision 1.1521  2008/11/14 13:59:52  lulin
// - <K>: 122675356.
//
// Revision 1.1520  2008/11/14 13:14:07  lulin
// - <K>: 122675356.
//
// Revision 1.1519  2008/11/14 11:38:29  lulin
// - <K>: 122675356.
//
// Revision 1.1518  2008/11/14 10:34:58  lulin
// - <K>: 122675356.
//
// Revision 1.1517  2008/11/13 12:13:28  oman
// - Cleanup: Убираем неиспользуемый контрол (К-121145075)
//
// Revision 1.1516  2008/11/07 14:20:07  lulin
// - <K>: 121167570.
//
// Revision 1.1515  2008/10/29 12:04:15  lulin
// - <K>: 121166314.
//
// Revision 1.1514  2008/10/21 08:25:09  oman
// - fix: Событие печати логируем в правильном месте (К-121155694)
//
// Revision 1.1513  2008/10/15 10:33:04  lulin
// - <K>: 121149970.
//
// Revision 1.1512  2008/10/10 09:00:52  oman
// - fix: Требуем уникальности имени (К-121146270)
//
// Revision 1.1511  2008/10/08 11:50:10  lulin
// - избавляемся от ненужных зависимостей между интерфейсами.
//
// Revision 1.1510  2008/10/01 10:49:56  lulin
// - <K>: 120718563.
//
// Revision 1.1509  2008/09/18 10:23:42  oman
// - fix: Не обновляли оглавление на фоне превью (К-118392311)
//
// Revision 1.1508  2008/09/11 10:02:00  oman
// - fix: ЧИстим неиспользуемые хвосты (К-111739289)
//
// Revision 1.1507  2008/09/09 11:48:04  oman
// - fix: При переходе в ОМ некорректно отключалась МВ (К-114065588)
//
// Revision 1.1506  2008/09/04 07:23:43  lulin
// - <K>: 113508406.
//
// Revision 1.1505  2008/09/03 14:39:59  lulin
// - удалён ненужный параметр.
//
// Revision 1.1504  2008/09/01 11:53:29  oman
// - fix: Продолжаем восстанавливать утраченную функциональность (K-112722159)
//
// Revision 1.1503  2008/08/25 11:44:22  oman
// - fix: При отсутствии почтового клиента ругаемся (K-109904939)
//
// Revision 1.1502  2008/08/18 13:04:54  oman
// - new: Заготовки для остального (K-109085256)
//
// Revision 1.1501  2008/08/14 12:52:48  mmorozov
// - new: логируем операции (<K>: 108627683);
//
// Revision 1.1500  2008/08/13 13:04:21  mmorozov
// - new: логируем операции (K<96484573>);
//
// Revision 1.1499  2008/08/12 13:42:13  mmorozov
// - удален рудиментный код появившийся в версии 1.1271 в связи с "оптимизация скролирования в списке".
//
// Revision 1.1498  2008/08/07 14:13:03  oman
// - new: Курсор для ЭНО (K-102958021)
//
// Revision 1.1497  2008/08/06 06:16:59  oman
// - new: Открываем поиск контекста (K-106037558)
//
// Revision 1.1496  2008/07/30 12:56:46  oman
// - fix: Вернули удаленное условие (К-104434514)
//
// Revision 1.1495  2008/07/30 06:51:30  mmorozov
// - bugfix: восстанавливаем функциональность отвалившуюся в версии 1.1433 - Пропадает оглавление (K<96484730>);
//
// Revision 1.1494  2008/07/29 08:52:32  mmorozov
// - new behaviuor: для не вступивших в силу документов доступно включеие машины времени, если у текущей редакции установлена дата вступления в силу, то ещё доступно включение с даты действия редакции (K<103942046>);
//
// Revision 1.1493  2008/07/25 12:14:47  oman
// Не было обработки отмены
//
// Revision 1.1492  2008/07/22 09:47:47  oman
// -fix: Переименовали настройки взад (К-103940652)
//
// Revision 1.1491  2008/07/22 08:47:07  mmorozov
// - new: сохранение\загрузка документов-схем из моих документов, сохранение в журнал работы (K<103940108>);
//
// Revision 1.1490  2008/07/22 06:41:42  oman
// - new: Открытие ЭНО "без ничего" (К-103940446)
//
// Revision 1.1489  2008/07/17 12:00:38  oman
// - new: Поддержка сообщений с радиокнопками в настройках (К-103449075)
//
// Revision 1.1488  2008/07/17 06:29:00  oman
// - new: Текст сообщения (К-102465668)
//
// Revision 1.1487  2008/07/16 12:03:42  mmorozov
// - change: модификация диалогов (K<96484289>);
//
// Revision 1.1486  2008/07/16 11:32:44  lulin
// - bug fix: не собиралось.
//
// Revision 1.1485  2008/07/16 11:29:34  oman
// - new: Реагируем на отсутствие инсталятора (К-102465668)
//
// Revision 1.1484  2008/07/16 11:11:53  oman
// - new: Пытаемся пускать инсталятор (К-102465668)
//
// Revision 1.1483  2008/07/16 09:53:16  oman
// - new: Проверяем наличие ЭНО и открываемся более правильным способом (К-102465668)
//
// Revision 1.1482  2008/07/15 14:00:35  oman
// - new: Формально пытаемся открывать ссылки ЭНО (К-102465668)
//
// Revision 1.1481  2008/07/15 09:01:30  mmorozov
// - убираем с панели задач старую операцию для работы с Машиной времени  (K<100008396>);
//
// Revision 1.1480  2008/07/15 08:46:25  mmorozov
// - change: убираем из интерфейса операции для работы с Машиной времени  (K<100008396>);
//
// Revision 1.1479  2008/07/15 07:33:41  mmorozov
// - change: операции предупреждений для работы с Машиной времени  (K<100008396>);
//
// Revision 1.1478  2008/07/14 12:54:34  mmorozov
// - new behaviour:  для списка доступно только выключение машины времени (K<100008396>);
//
// Revision 1.1477  2008/07/14 07:43:16  mmorozov
// - new:  выносим из командного меню операции для работы с машиной времени (K<100008396>);
//
// Revision 1.1476  2008/07/14 04:09:44  mmorozov
// - new:  Единые окна, управляющие работой Машины времени (K<100008396>);
//
// Revision 1.1475  2008/07/09 16:38:32  lulin
// http://mdp.garant.ru/pages/viewpage.action?pageId=100008415&focusedCommentId=100011261#comment-100011261
//
// Revision 1.1474  2008/07/01 07:17:02  mmorozov
// - new: операции в строке состояния для работы со списком в документе-схеме.
//
// Revision 1.1473  2008/06/24 07:54:56  mmorozov
// - работа над документом-схемой... постановка на контроль (CQ: OIT5-29377).
//
// Revision 1.1472  2008/06/23 08:37:15  mmorozov
// - работа над документом-схемой... (CQ: OIT5-29377).
//
// Revision 1.1471  2008/06/20 14:48:33  lulin
// - используем префиксы элементов.
//
// Revision 1.1470  2008/06/20 13:55:32  lulin
// - используем префиксы элементов.
//
// Revision 1.1469  2008/06/20 08:40:00  oman
// - fix: Убрали подтверждение (cq29304)
//
// Revision 1.1468  2008/06/20 06:05:54  oman
// - fix: Правильно красим опечатки
//
// Revision 1.1467  2008/06/17 14:47:50  mmorozov
// new: в заголовке окна выводим длинное имя препарата (CQ: OIT5-29237);
//
// Revision 1.1466  2008/06/07 17:31:32  lulin
// - рисуем таблицу тегов на модели.
//
// Revision 1.1465  2008/06/05 05:09:57  mmorozov
// - логирование пользовательских операций.
//
// Revision 1.1464  2008/05/27 12:04:05  mmorozov
// - new: регистрация операций открытия препарата и фирмы производителя.
//
// Revision 1.1463  2008/05/22 11:18:19  oman
// - fix: Исправляем опечатки при контекстном поиске (cq29024)
//
// Revision 1.1462  2008/05/16 15:21:02  lulin
// - рисуем на модели.
//
// Revision 1.1461  2008/05/15 12:40:21  oman
// - fix: Передаем новое описание для операций в статусбаре (cq28402)
//
// Revision 1.1460  2008/05/14 12:47:03  mmorozov
// - new behaviour: при возврате по истории проверяем необходимость показа вкладки предупреждения (CQ: OIT5-29048);
//
// Revision 1.1459  2008/05/13 09:06:35  oman
// - fix: Не даем включать МВ (cq9156, 8702)
//
// Revision 1.1458  2008/05/04 13:09:42  oman
// - fix: Не показываем иконки оглавления для книг (cq28990)
//
// Revision 1.1457  2008/05/04 11:43:09  mmorozov
// - format code;
//
// Revision 1.1456  2008/04/29 12:43:08  oman
// - fix: Предлагаем ППО в случае отсутствия документа (cq28939)
//
// Revision 1.1455  2008/04/29 11:57:10  mmorozov
// - new: регистрация использования операций sub панели документа.
//
// Revision 1.1454  2008/04/29 06:41:04  mmorozov
// - change: при сохранении закладки выставляем тип "Списки и закладки".
//
// Revision 1.1453  2008/04/28 07:30:08  oman
// - fix: Ходим через одни ворота (cq28939)
//
// Revision 1.1452  2008/04/26 08:47:28  mmorozov
// - new behaviour: при регистрации события печати указываем область печати (документ | фрагмент).
//
// Revision 1.1451  2008/04/26 07:58:14  mmorozov
// - new: регистрация события отправки списка по почте.
//
// Revision 1.1450  2008/04/22 09:18:12  mmorozov
// - new behaviour: конекстные операции на sub-панели доступны для всех sub-ов, не только для тех которые попадают в оглавление.
//
// Revision 1.1449  2008/04/21 10:53:50  mmorozov
// - new: при фильтрации элементов моих документов используется параметр для чего вызвали мои документы: документы | препараты.
//
// Revision 1.1448  2008/04/16 06:27:30  oman
// - new: Новые курсоры (cq28553)
//
// Revision 1.1447  2008/04/15 16:45:42  lulin
// - передаём вью в качестве параметра.
//
// Revision 1.1446  2008/04/15 14:06:57  demon
// - new: добавлено два новых типа гипертекстовых ссылок
//
// Revision 1.1445  2008/04/14 07:04:01  lulin
// - передаём вью в рамках <K>: 89096854.
//
// Revision 1.1444  2008/04/11 12:28:02  lulin
// - <K>: 89100752.
//
// Revision 1.1443  2008/04/11 11:28:13  oman
// - fix: Максимизируем описание препарата из списка
//
// Revision 1.1442  2008/04/09 10:46:18  oman
// - new: Документ-препарат - синхронизируем оглавление (cq28562)
//
// Revision 1.1441  2008/04/08 08:13:07  oman
// - new: Откручиваем БП для инфарма
//
// Revision 1.1440  2008/04/08 06:06:48  oman
// - new: При поиске контекста в инфарме не предлагаем искать по всей базе
//
// Revision 1.1439  2008/04/06 09:24:07  oman
// - new: Документ-препарат - "Документ из сипска" (cq28562)
//
// Revision 1.1438  2008/04/04 13:40:46  oman
// - new: Документ-препарат - Открываемся из папок (cq28562)
//
// Revision 1.1437  2008/04/04 12:58:41  oman
// - new: Документ-препарат - Пишем в журнал (cq28562)
//
// Revision 1.1436  2008/04/04 11:42:39  oman
// - new: Документ-препарат - операции на статусбаре (cq28562)
//
// Revision 1.1435  2008/04/04 11:17:53  oman
// - new: Документ-препарат - панель сабов широкая (cq28562)
//
// Revision 1.1434  2008/04/04 11:15:45  oman
// - new: Документ-препарат - операции (cq28562)
//
// Revision 1.1433  2008/04/04 11:00:40  oman
// - new: Введение понятий поведение части прецендента
// - new: Документ-препарат - открываем оглавление (cq28562)
//
// Revision 1.1432  2008/04/04 06:03:57  oman
// - fix: Доступность операций для инфарма
//
// Revision 1.1431  2008/04/02 17:03:32  lulin
// - <K>: 88641704.
//
// Revision 1.1430  2008/04/02 07:12:29  lulin
// - с интерфейса контейнера убраны ненужные методы.
//
// Revision 1.1429  2008/04/01 09:35:40  oman
// - new: Список фирм-производителей - учимся открывать описание из синхронного просмотра
//
// Revision 1.1428  2008/04/01 07:42:34  oman
// - new: Список фирм-производителей - пытаемся подключать синхронный просмотр
//
// Revision 1.1427  2008/03/27 09:15:27  oman
// - new: Заготовки для списка фирм - _UserTypes
//
// Revision 1.1426  2008/03/27 08:22:35  oman
// - new: Заготовки для документа-фирмы - учимся открывать список выпускаемых лекарств
//
// Revision 1.1425  2008/03/27 08:06:07  oman
// - new: Заготовки для документа-фирмы - доступность информации о документе
//
// Revision 1.1424  2008/03/26 14:05:03  oman
// - new: Заготовки для документа-фирмы - сборка во втором
//
// Revision 1.1423  2008/03/26 13:48:44  oman
// - new: Заготовки для документа-фирмы - доступность операций
//
// Revision 1.1422  2008/03/26 08:35:35  oman
// - fix: Для открытия документов пользуем deDocInfo (cq28711)
//
// Revision 1.1421  2008/03/26 08:29:24  oman
// - fix: Для открытия документов пользуем deDocInfo (cq28711)
//
// Revision 1.1420  2008/03/26 08:14:45  oman
// - fix: Для открытия документов пользуем deDocInfo (cq28711)
//
// Revision 1.1419  2008/03/26 07:01:24  oman
// - fix: Для открытия документов пользуем deDocInfo (cq28711)
//
// Revision 1.1418  2008/03/25 12:23:34  oman
// Cleanup
//
// Revision 1.1417  2008/03/25 11:08:53  oman
// Cleanup
//
// Revision 1.1416  2008/03/25 10:56:22  oman
// Cleanup - расчищаем под HyperlinkManager
//
// Revision 1.1415  2008/03/24 15:34:52  lulin
// - cleanup.
//
// Revision 1.1414  2008/03/22 11:28:58  mmorozov
// - new: новый тип формы "ПРАЙМ. Моя новостная лента" (CQ: OIT5-28666);
//
// Revision 1.1413  2008/03/22 08:53:28  mmorozov
// - new: запись в лог операций печати (CQ: OIT5-28551);
//
// Revision 1.1412  2008/03/13 07:40:36  oman
// - new: Медицинский словарь пишется в журнал работы (cq28591)
//
// Revision 1.1411  2008/03/06 10:39:06  oman
// - new: Заготовка для словаря медицинских терминов - текст статьи
//
// Revision 1.1410  2008/03/04 11:12:00  oman
// - fix: Учитываем особенности OutlookExpress под XP/2003 (cq28537)
//
// Revision 1.1409  2008/03/03 20:05:48  lulin
// - <K>: 85721135.
//
// Revision 1.1408  2008/03/03 12:56:12  mmorozov
// - change comment;
//
// Revision 1.1407  2008/03/03 12:54:30  mmorozov
// - bugfix: не своевременно пытались открыть структуру документа (CQ: OIT5- 28544) K<85172757>;
//
// Revision 1.1406  2008/02/28 14:45:10  oman
// - fix: Новый способ получения MissingInfo (cq28510)
//
// Revision 1.1405  2008/02/28 10:56:58  oman
// Cleanup - устаревшие методы (cq26527)
//
// Revision 1.1404  2008/02/27 07:35:49  oman
// - fix: При запрещенной "Поставить на контроль" всегда показываем
//  состояние "Поставить на контроль" (cq28456)
//
// Revision 1.1403  2008/02/20 07:41:48  oman
// - new: UserType для текста советов дня (cq28223, 16723)
//
// Revision 1.1402  2008/02/12 12:40:46  oman
// - fix: Недоступна операция "вернуться к списку" из справки к документу (cq28428)
//
// Revision 1.1401  2008/02/11 14:12:13  oman
// - new: Меняем курсор над разнотипными гиперссылками (cq20760)
//
// Revision 1.1400  2008/02/11 07:43:25  oman
// - fix: Ставить на контроль даем только актуальную редакцию (cq22611)
//
// Revision 1.1399  2008/02/08 13:19:23  oman
// - new: Новая метода получения информации и гиперссылке (cq20760)
//
// Revision 1.1398  2008/02/08 12:04:09  oman
// - new: В контекстном меню "Показывать предупреждения" стало "чекбоксом" (cq9172)
//
// Revision 1.1397  2008/02/08 08:26:02  oman
// - fix: Пользуем общие функции для установки на контроль
//
// Revision 1.1396  2008/02/07 08:39:13  oman
// - new: Поддержка технических комментариев - операция (cq28378)
//
// Revision 1.1395  2008/02/07 08:01:56  oman
// - new: Поддержка технических комментариев - пока без операции (cq28378)
//
// Revision 1.1394  2008/02/05 10:40:35  oman
// - fix: При экспорте/открытии встроенного объекта ставим файлу RO (cq27904)
//
// Revision 1.1393  2008/02/05 09:32:31  oman
// - fix: Не занимаемся излишним удалением файлов
//
// Revision 1.1392  2008/02/01 07:29:20  oman
// - new: Логгирование отсылки документа по мылу (cq10543)
//
// Revision 1.1391  2008/02/01 06:44:39  mmorozov
// - warning fix;
//
// Revision 1.1390  2008/01/31 11:37:26  oman
// - new: Спрашиваем перед пересылкой выеделния по почте (cq28346)
//
// Revision 1.1389  2008/01/31 10:55:16  oman
// - new: Плашка для отправки почты (cq28329)
//
// Revision 1.1388  2008/01/30 11:10:30  oman
// - fix: Не тот сплеш при посылке (cq10543)
//
// Revision 1.1387  2008/01/29 14:24:30  oman
// - new: Отправка документа по EMail (cq10543)
//
// Revision 1.1386  2008/01/26 12:30:40  mmorozov
// - change: избаляемся от дублирующей настройки и промежуточного класса для работы с настройками (K<79858834>);
//
// Revision 1.1385  2008/01/25 11:46:16  mmorozov
// - new: показ пользовательских СКР в зоне синхронного просмотра (CQ: OIT5-17587);
//
// Revision 1.1384  2008/01/21 07:18:51  mmorozov
// - new: работа с пользовательскими ссылками на докумени и из документа перенесене на sdsDocInfo, чтобы быть доступной для списка и документа + сопутствующий рефакторинг (в рамках работы над CQ: OIT5-17587);
//
// Revision 1.1383  2008/01/17 06:40:12  mmorozov
// - bugfix: не было подписки на изменение насройки;
//
// Revision 1.1382  2008/01/14 13:07:08  mmorozov
// - new: запись терминов толкового словаря в журнал (CQ: OIT5-13341);
//
// Revision 1.1381  2008/01/10 07:22:58  oman
// Переход на новый адаптер
//
// Revision 1.1380  2007/12/25 12:27:33  mmorozov
// - new: используем прямо приведение объекта к интерфейсу вместо AS (в рамках CQ: OIT5-27823);
//
// Revision 1.1379  2007/12/25 11:32:07  mmorozov
// - new: подписка на обновление данных приложения (CQ: OIT5-27823);
//
// Revision 1.1378  2007/12/21 07:12:14  mmorozov
// - new: подписка на уведомление об обновлении данных (CQ: OIT5-27823);
//
// Revision 1.1377  2007/12/17 12:22:46  mmorozov
// - уведомления о начале редактирования, а также изменения пользовательских настроек + избавляемся от операции enSystem.opConfigUpdated (в рамках CQ: OIT5-27823);
//
// Revision 1.1376  2007/12/11 06:59:18  mmorozov
// - change: избаляемся от операции "op_System_ActiveConfigChange" (в рамках CQ: OIT5-27823);
//
// Revision 1.1375  2007/12/10 12:51:02  mmorozov
// - new: реализуем шаблон publisher\subscriber при редактировании настроек, замены настроек (переключения конфигураций), настройке панелей инструментов (в рамках CQ: OIT5-27823);
//
// Revision 1.1374  2007/12/04 12:36:45  oman
// - new: Меняем логику расстановки фокуса для БП (cq27326)
//
// Revision 1.1373  2007/10/31 12:47:09  oman
// - new: Сохраняем через настройки параметры показа документа
//  для внутренней версии (cq27244)
//
// Revision 1.1372  2007/10/19 09:23:41  oman
// - fix: При разборе контекста выдаем сообщение - более
//  структурный вариант (К-57051004)
//
// Revision 1.1371  2007/10/16 13:55:34  oman
// - fix: Операции для сабов на сабпанели разрешаем не только для
//  сабов из оглавления (cq27093)
//
// Revision 1.1370  2007/10/09 08:18:14  mmorozov
// - new: секретная горячая клавиша для показа меток в документе (CQ: OIT5-26912);
//
// Revision 1.1369  2007/10/04 13:42:42  oman
// - fix: Некорректно сбрасывали структуру на переключении баз (cq26906)
//
// Revision 1.1368  2007/10/03 12:49:17  mmorozov
// - new: разрешаем включать машину времени на дату ревизии базы + для документов с открытой датой действия делаем недоступной операцию включить машину времени с даты действия текущей редакции + сопуствующий рефакторинг (в рамках CQ: OIT5-26843; K<56295615>);
//
// Revision 1.1367  2007/10/03 10:48:24  oman
// - fix: Данные вычисляем когда они нужны (cq26871)
//
// Revision 1.1366  2007/10/02 12:10:49  mmorozov
// - warnings fix;
//
// Revision 1.1365  2007/09/28 18:07:09  lulin
// - прикрутил использование места, где должна показываться метка.
//
// Revision 1.1364  2007/09/28 07:03:03  mmorozov
// - небольшой рефакторинг _StdRes и _nsSaveDialog;
// - разделяем получение имени файла для диалогов сохранения и временных файлов + сопутствующий рефакторинг (в рамках работы над CQ: OIT5-26809);
//
// Revision 1.1363  2007/09/26 06:21:39  mmorozov
// - bugfix: правки ошибок при переходе на использование _SelectedString вместо Caption (в рамках работы над CQ: OIT5-26741 + K<50758978>);
//
// Revision 1.1362  2007/09/25 13:47:20  oman
// - new: Дерево СКР теперь одно (cq26792)
//
// Revision 1.1361  2007/09/25 05:36:16  mmorozov
// - new: операция на предупреждении машины времени "Изменить дату в Машине времени" (CQ: OIT5-26758);
//
// Revision 1.1360  2007/09/25 03:58:26  mmorozov
// - new behaviour: для чтения\изменения текущего выбранного значения для операций типа vcm_otDate, vcm_otCombo, vcm_otEditCombo используем свойство параметров _SelectedString, раньше Caption. Тем самым Caption для этих типов операций стал изменяемым (в рамках работы CQ: OIT5-26741);
//
// Revision 1.1359  2007/09/18 12:50:17  oman
// - fix: Если сменился хинт, но подвинулись чуть-чуть, то окно с хинтом
//  не обновляется (cq26709)
//
// Revision 1.1358  2007/09/17 13:30:14  lulin
// - bug fix: падали, при попытке показать подсказку на иконке метки на полях автореферата.
//
// Revision 1.1357  2007/09/07 13:23:39  oman
// - new: Дерево типов СКР для сабпанели получаем сразу с ноды, а не
//  с документа
//
// Revision 1.1356  2007/09/07 05:05:18  mmorozov
// - bugfix: операции печати были доступны для пустого документа (CQ: OIT5-26274);
//
// Revision 1.1355  2007/09/04 07:32:25  oman
// - fix: Историю контекста меняем при собственно поиске (cq26586)
//
// Revision 1.1354  2007/08/28 10:33:52  oman
// - new: Ссылка на правила работы В ППР (cq26503)
//
// Revision 1.1353  2007/08/28 08:56:22  oman
// - fix: При смене области поиска решаем можем ли мы продолжать
//  локальный поиск контекста (cq26516)
//
// Revision 1.1352  2007/08/23 11:50:17  mmorozov
// - bugfix: информация о смене источника данных не писалась в историю (в рамках CQ: OIT5-26463);
//
// Revision 1.1351  2007/08/23 09:50:42  oman
// - fix: При локальном поиске, если ищем с морфологией, проверяем
//  распознанность контекста (cq26441)
//
// Revision 1.1350  2007/08/22 09:46:15  oman
// - new: Объединяющая операция для "Скрыть/показать
//  комментарии..." в главном меню (cq26444)
//
// Revision 1.1349  2007/08/21 10:30:01  oman
// - new: Для всего документа в оглавлении  СКР строим не к нулевому
//  сабу, а ко всему документу (cq26410)
//
// Revision 1.1348  2007/08/20 09:18:01  mmorozov
// - change: вместо события OnActivate используем уведомление об изменении активной вкладки посредством интерфейса _InscPageControlNotification (CQ: OIT5-26352);
//
// Revision 1.1347  2007/08/15 11:56:37  mmorozov
// - new: показ сообщений для предупреждений (CQ: OIT5-25804);
//
// Revision 1.1346  2007/08/14 19:31:47  lulin
// - оптимизируем очистку памяти.
//
// Revision 1.1345  2007/08/14 13:06:02  oman
// - new: Операция "Вернуться в список" в статусбаре (cq19432)
//
// Revision 1.1344  2007/08/14 07:32:16  mmorozov
// - new: поддержка работы с удаленной консультаций (CQ: OIT5-25868);
//
// Revision 1.1343  2007/08/13 09:38:30  oman
// - fix: Лишние операции (cq26348)
//
// Revision 1.1342  2007/08/09 10:05:53  oman
// - new: Успешный БП из ОМ трактуем как ручной вызов БП - т.е. в
//  открывшемся списке появиться панель БП (cq26300)
//
// Revision 1.1341  2007/08/09 09:19:15  oman
// - fix: На сабпанели для документа показываем операции для активации
//  пользовательских вкладок (cq26297)
//
// Revision 1.1340  2007/08/08 13:20:02  mmorozov
// - new behaviour: в подсказке к предупреждению и сообщению включения машины времени добавляем дату включения (CQ: OIT5-26241);
//
// Revision 1.1339  2007/08/08 11:46:52  lulin
// - операции поиска перенесены на модель.
//
// Revision 1.1338  2007/08/08 10:57:36  lulin
// - сделана возможность форме реализовывать лишь избранные операции сущности.
//
// Revision 1.1337  2007/08/08 09:32:27  lulin
// - реализация операций сущности Файл перенесена в генерируемый файл.
//
// Revision 1.1336  2007/08/07 18:51:19  lulin
// - публикуем операции сущности, которую реализует форма.
//
// Revision 1.1335  2007/08/07 15:07:18  lulin
// - добавил вызов регистрации сущностей.
//
// Revision 1.1334  2007/08/06 15:35:57  lulin
// - для консультаций печатаем собственные колонтитулы.
//
// Revision 1.1333  2007/08/06 14:15:01  mmorozov
// - change: откатываем обратно запрос 23270 (CQ: OIT5-26206);
//
// Revision 1.1332  2007/08/03 11:54:15  oman
// - new: Готовимся к пабликации операций на статусбаре -
//  операции публикуем всегда (cq25326)
//
// Revision 1.1331  2007/08/03 09:40:20  oman
// - new: Готовимся к пабликации операций на статусбаре (cq25326)
//
// Revision 1.1330  2007/08/02 13:00:12  mmorozov
// - new: операция "Включить машину времени с календарной даты\Выключить машину времени" (CQ: OIT5-26123);
//
// Revision 1.1329  2007/08/01 12:59:47  mmorozov
// - new: регистрация событий в рамках CQ: OIT5-25852;
//
// Revision 1.1328  2007/07/27 08:33:03  mmorozov
// - new behaviour: при клике на медальке показываем текст подсказки предупреждения (CQ: OIT5-25800);
//
// Revision 1.1327  2007/07/27 07:08:39  oman
// - fix: При локальном поиске, если ничего не найдено предлагаем
//  поискать глобально (cq26041)
//
// Revision 1.1326  2007/07/26 13:28:50  oman
// - fix: При локальном поиске, если ничего не найдено предлагаем
//  поискать глобально - другим макаром, с заделом на ближайшее
//  будущее (cq26041)
//
// Revision 1.1325  2007/07/26 12:46:50  oman
// - fix: При локальном поиске, если ничего не найдено предлагаем
// поискать глобально (cq26041)
//
// Revision 1.1324  2007/07/23 10:34:43  mmorozov
// - new: регистрирация события переход к следующему\предыдущему элементу списка (CQ: OIT5-25852);
//
// Revision 1.1323  2007/07/20 14:26:14  mmorozov
// - new: регистрирация события выключения машины времени (CQ: OIT5-25852);
//
// Revision 1.1322  2007/07/19 07:23:13  oman
// - fix: Не показывалась оценка консультации на выходе из нее (cq25885)
//
// Revision 1.1321  2007/07/18 06:55:03  oman
// - fix: Была возможность искать контекст в непрогруженном документе.
//  Теперь кнопка поиска запрещается. (cq25850)
//
// Revision 1.1320  2007/07/17 13:26:39  mmorozov
// - new: изменены интерфейсы логирования событий (в рамках CQ: OIT5-25852);
//
// Revision 1.1319  2007/07/17 09:23:12  oman
// - fix: Информацию с сабпанели в клипборд укладываем через
//  IDataObject. Чтобы кодировка не съезжала (cq25894)
//
// Revision 1.1318  2007/07/16 10:01:28  oman
// - fix: Для поиска в дереве СКР пользуемся не заголовками, а типами
//   (cq25699)
//
// Revision 1.1317  2007/07/11 10:05:32  oman
// - new: Показ информации о графическом объекте - передаем всю
//  нужную информацию (cq24711)
//
// Revision 1.1316  2007/06/28 14:56:17  lulin
// - cleanup.
//
// Revision 1.1315  2007/06/25 10:33:54  mmorozov
// - new behaviour: при получении источника данных из истории, если документа нет, то ничего не делаем, ждем когда документ реально понадобится (в рамках работы над CQ: OIT5-25280, по сценарию изменений K<7438844>);
//
// Revision 1.1314  2007/06/25 08:25:58  mmorozov
// - new behaviour: избавляемся от асинхронности получения данных (в рамках работы над CQ: OIT5-25280, по сценарию изменений K<7438844>);
//
// Revision 1.1313  2007/06/22 13:48:15  demon
// - new: для документов с PreActive запрешена операция "Вкл МВ с даты начала действия редакции"
//
// Revision 1.1312  2007/06/22 13:10:26  mmorozov
// - new behaviour: на время нахождения сборки в истории запрещаем выполнять обновление представления, при этот все поступающие запросы на обновление регистрируются и будут выполнены когда сборку откроют из истории, после загрузки всех форм (в рамках CQ: OIT5-25280, по плану изменений описанному в K<7438844>);
//
// Revision 1.1311  2007/06/15 06:54:34  oman
// - new: При базовом поиске по базе, если указан конкретный
//  вид информации, позволяем искать с пустым контекстом (cq25664)
//
// Revision 1.1310  2007/06/14 14:25:32  mmorozov
// - new behaviour: вкладку "информация о документе" для толкового словарая можно закрывать (в рамках CQ: OIT5-24247);
//
// Revision 1.1309  2007/06/14 13:43:45  mmorozov
// - new: показ в толковом словаре информации о документе (CQ: OIT5-24247);
//
// Revision 1.1308  2007/06/14 13:20:13  oman
// - new: Вынес дополнительные типы корреспондентов сразу в меню
//  сабпанели - правильная активация вкладок (cq25672)
//
// Revision 1.1307  2007/06/14 12:48:44  oman
// - new: Вынес дополнительные типы корреспондентов сразу в меню
//  сабпанели - уже практически (cq25672)
//
// Revision 1.1306  2007/06/14 11:21:30  oman
// - new: Вынес дополнительные типы корреспондентов сразу в меню
//  сабпанели - пока теоретически (cq25672)
//
// Revision 1.1305  2007/06/14 06:21:46  oman
// - new: Убрал операции "Предварительный простмотр" из
//  контекстного меню (cq25672)
//
// Revision 1.1304  2007/06/14 06:13:58  oman
// - fix: Отсвечивал лишний пункт "Печать" в контекстном меню
// - new: При выводе "имени" саба из оглавления выделяем его (cq25672)
//
// Revision 1.1303  2007/06/13 14:17:40  oman
// - new: Базовый поиск умеет теперь открываться тремя способами:
//  локальный контекстный поиск, базовый поиск и уточнение
//  списка (cq25674)
//
// Revision 1.1302  2007/06/09 11:31:33  oman
// - fix: Не пытаемся насильно переключать вкладки в навигаторе -
//  он сам все умеет и намного лучше (cq25622)
//
// Revision 1.1301  2007/06/06 09:49:00  oman
// - new: Выделяем типы диалога сохранения (cq25445)
//
// Revision 1.1300  2007/06/04 08:18:42  oman
// - fix: Для всего документа в меню на сабпанели вытащил операцию
//  "Печать..." (cq25493)
//
// Revision 1.1299  2007/06/01 09:13:10  oman
// - fix: При показе СКР с панели сабов отдаем в дальнейшую
//  обработку аналогичную ноду с нефильтрованного старого
//  дерева СКР (cq25285)
//
// Revision 1.1298  2007/05/31 13:56:43  oman
// - new: На панели сабов показываем только те типы
//  корреспондентов, которые отностся к текущему сабу (cq25285)
//
// Revision 1.1297  2007/05/31 08:53:37  oman
// - fix: Более обше скрываем/показываем иконки комментариев
//  на сабпанели (cq25181)
//
// Revision 1.1296  2007/05/31 06:29:27  oman
// - fix: данные пытаемся спрашивать когда они потенциально готовы.
//  (cq25479)
//
// Revision 1.1295  2007/05/30 10:42:23  oman
// - fix: Статус на контроле меняем только для главной формы в
//  сборке документа
//
// Revision 1.1294  2007/05/29 13:45:56  oman
// - fix: При скрытии комментариев насильно показываем их значки на
//  сабпанели (cq25181)
//
// Revision 1.1293  2007/05/29 10:46:02  oman
// - fix: При хождении по истории сносили DocumentContainer и теряли
//  позицию - более корректная переделка изначального кода из
//  ревизии 1070 (cq25410)
//
// Revision 1.1292  2007/05/28 11:41:41  oman
// - new: Операция по показу информация о сабе в документе (cq25239)
//
// Revision 1.1291  2007/05/17 12:40:08  lulin
// - удаляем контекст из комментариев.
//
// Revision 1.1290  2007/05/17 10:57:50  oman
// cleanup
//
// Revision 1.1289  2007/05/17 10:33:54  oman
// cleanup
//
// Revision 1.1288  2007/05/17 10:15:03  oman
// cleanup
//
// Revision 1.1287  2007/05/15 14:45:57  oman
// - new: Переключение контекстного поиска на базовый - пока без
//  подчистки старого (cq25145)
//
// Revision 1.1286  2007/05/15 14:19:45  oman
// - new: При локальном базовом поиске рисуем объект в котором
//   будет идти поиск контекста как сфокусированные (cq25145)
//
// Revision 1.1285  2007/05/15 13:06:17  oman
// - new: Контекстный поиск в документе - первая итерация (cq25145)
//
// Revision 1.1284  2007/05/14 11:21:08  oman
// - new: Контекстный поиск в списке (cq25145)
//
// Revision 1.1283  2007/05/14 06:33:30  oman
// - fix: Областей поиска снова две (cq25145)
//
// Revision 1.1282  2007/05/11 08:41:04  oman
// - new: Правила перехода для области поиска (cq25145, 25297)
//
// Revision 1.1281  2007/05/11 08:10:25  oman
// - new: Группа опций только одна (cq25145, 25297)
//
// Revision 1.1280  2007/05/11 07:23:58  oman
// - new: Описание области поиска для бавзового поиска - пока без
//  поведения (cq25145)
//
// Revision 1.1279  2007/05/08 14:24:54  demon
// - new: если мы находимся в процессе сохранения в историю, то не создаем DocumentContainer в методе MakeDC
//
// Revision 1.1278  2007/05/08 11:17:42  oman
// - fix: Для карточки базового поиска  (cq25145)
//
// Revision 1.1277  2007/05/04 07:45:56  oman
// - fix: Интерфейсы для базового поиска перенесены в проект (cq25145)
//
// Revision 1.1276  2007/05/03 15:01:37  oman
// - fix: Таки переключаем внешний вид при смене фокуса (cq25149)
//
// Revision 1.1275  2007/05/03 14:25:04  oman
// - fix: Пытаемся переключать внешний вид (cq25149)
//
// Revision 1.1274  2007/05/03 07:45:12  oman
// - new: Реализация базового поиска по всей базе (cq25149)
//
// Revision 1.1273  2007/05/03 06:57:59  oman
// - new: Окончательный вариант обработки закрытия окна базового
//  поиска (cq25145)
//
// Revision 1.1272  2007/05/03 06:24:21  mmorozov
// - bugfix: не показывался текст толкований;
//
// Revision 1.1271  2007/05/03 05:51:59  mmorozov
// - opt: оптимизация скролирования в списке (CQ: OIT5-24996; OIT5-24543);
//
// Revision 1.1270  2007/05/02 14:24:01  oman
// - fix: Более правильная механика закрытия/автооткрытия окна (cq25145)
//
// Revision 1.1269  2007/05/02 09:07:15  oman
// - new: Механика закрытия/автооткрытия окна (cq25145)
//
// Revision 1.1268  2007/04/28 12:05:56  oman
// - new: Первоначальная поддержка механизма нотификации
//  для базового поиска (cq25145)
//
// Revision 1.1267  2007/04/26 13:32:55  oman
// - fix: Задаем жирность Базового поиска и Пункта меню оглавления
//  декларативно в dfm (cq24612)
//
// Revision 1.1266  2007/04/26 11:43:39  oman
// - fix: Жирность в пункте меню теперь делается не типом операции
//  vcm_otLabel, а флагом vcm_ofDefault (cq24612)
//
// Revision 1.1265  2007/04/20 10:49:49  mmorozov
// - cleanup: SetMainCaption, по причине не используемости, имя всё равно берётся у фабрики сборки;
//
// Revision 1.1264  2007/04/19 12:36:56  lulin
// - bug fix: отвалились иконки от оглавления из текста документа.
//
// Revision 1.1263  2007/04/17 14:29:48  mmorozov
// - new: обработка исключения EFolderLinkNotFound (CQ: OIT5-24279);
//
// Revision 1.1262  2007/04/17 12:27:32  lulin
// - используем функции преобразования строки с кодировкой к имени файла.
//
// Revision 1.1261  2007/04/16 12:32:41  oman
// - fix: Пытаемся стимулировать оценить консультации в другом
//  месте (cq24524)
//
// Revision 1.1260  2007/04/13 09:55:35  oman
// - fix: Откатил изменения по ЦК24524 поскольку сломалась история
//   и эти изменения все равно не решили полностью проблемы когда
//   у сборки меняется только содержимое без закрытия форм (cq25016)
//
// Revision 1.1259  2007/04/13 09:16:06  oman
// - new: Хинт для иконки всего документа на саб панели (cq25043)
// - new: Хинт для всех элементов оглавления на саб панели такой же
//   как и в меню
// - fix: Инкоки оглавления на сабпанели показываем только для
//   документа (cq25042)
//
// Revision 1.1258  2007/04/12 14:59:03  oman
// - new: В контекстном меню сабпанели обработчик нажатия на
//  пункта оглавления (cq25024)
//
// Revision 1.1257  2007/04/12 14:46:02  oman
// - new: В контекстном меню сабпанели к названию пункта
//  оглавления добавляем имя родительского блока (cq25019)
//
// Revision 1.1256  2007/04/12 11:02:40  oman
// - fix: Увеличили длину для образения названия саба (cq25022)
//
// Revision 1.1255  2007/04/11 07:21:25  oman
// - fix: Для книг запрещаем открывать внутренние ссылки в новом
//  окне (cq23120)
//
// Revision 1.1254  2007/04/10 13:33:47  oman
// - new: Назойливо предлагаем пользователю оценить консультацию (cq24524)
//
// Revision 1.1253  2007/04/09 08:16:54  oman
// - fix: Неправильно интерпретировался параметр операции (cq24914)
//
// Revision 1.1252  2007/04/09 07:07:31  oman
// - fix: Новостную ленту включаем в сборку автореферата - не
//  полномасштабно, а лишьдля того чтобы она закрывалась вместе
//  с авторефератом и сохранялась в историю (cq24583)
//
// Revision 1.1251  2007/04/05 14:27:25  oman
// - fix: Операции для документа на сабпанели показываем всегда
//
// Revision 1.1250  2007/04/05 13:25:38  oman
// - fix: Неправильно обрабатывались параметры операции (cq24914)
//
// Revision 1.1249  2007/04/05 12:10:05  lulin
// - убран метод добавления стандартной строки - дабы не было соблазна для преобразований туда-сюда.
//
// Revision 1.1248  2007/04/05 10:22:32  lulin
// - избавляемся от лишних преобразований строк.
//
// Revision 1.1247  2007/04/05 08:13:00  lulin
// - cleanup.
//
// Revision 1.1246  2007/04/05 07:58:22  lulin
// - избавляемся от лишних преобразований строк при записи в настройки.
//
// Revision 1.1245  2007/04/05 06:29:11  oman
// - new: Состояния операции (хинты) для "Показать извлечения" (cq24519)
//
// Revision 1.1244  2007/04/04 10:29:20  oman
// - new: в меню поункта оглавления на сабпанели выводим
//  обрезанное имя саба (cq24612)
//
// Revision 1.1243  2007/04/03 11:11:45  oman
// - new: В диалоге сохранения добавляем галочку "В единый файл" (cq24791)
//
// Revision 1.1242  2007/04/03 06:31:20  oman
// - new: Операции для документа на _SubPanel (cq24785)
//
// Revision 1.1241  2007/04/02 07:54:57  oman
// - fix: Запрещаем операции в триальной версии.
//
// Revision 1.1240  2007/03/26 12:43:56  oman
// Избавляемся от нетипизированных параметров операции
//
// Revision 1.1239  2007/03/21 09:49:26  lulin
// - исправляем кривые зависимости.
//
// Revision 1.1238  2007/03/20 11:38:07  lulin
// - не теряем кодировку при присваивании заголовков форм и контролов.
//
// Revision 1.1237  2007/03/20 08:51:57  lulin
// - не теряем кодировку при присваивании заголовков форм.
//
// Revision 1.1236  2007/03/20 08:19:28  lulin
// - не теряем кодировку при присваивании заголовков форм.
//
// Revision 1.1235  2007/03/16 16:57:02  lulin
// - избавляемся от излишнего копирования и преобразования строк.
//
// Revision 1.1234  2007/03/16 13:58:25  lulin
// - переходим на собственную функцию форматирования строк.
//
// Revision 1.1233  2007/03/16 12:20:25  lulin
// - переводим на строки с кодировкой.
//
// Revision 1.1232  2007/03/16 09:56:39  lulin
// - переводим на строки с кодировкой.
//
// Revision 1.1231  2007/03/15 15:19:08  lulin
// - заменяем на свою функцию форматирования строки.
//
// Revision 1.1230  2007/03/13 13:28:39  oman
// - new: Настроки для _SubPanel редактора (cq24618)
//
// Revision 1.1229  2007/03/07 12:34:16  lulin
// - cleanup.
//
// Revision 1.1228  2007/03/07 12:30:35  lulin
// - сделана настройка - какой слой меток показывать.
//
// Revision 1.1227  2007/03/07 10:59:33  oman
// - fix: Переделка меню для саба из оглавления (cq24610)
//
// Revision 1.1226  2007/03/06 15:32:01  lulin
// - автоматически рассчитываем ширину колонки меток.
//
// Revision 1.1225  2007/03/06 14:54:44  lulin
// - cleanup.
//
// Revision 1.1224  2007/03/06 13:15:10  lulin
// - cleanup.
//
// Revision 1.1223  2007/03/05 13:47:19  lulin
// - переводим на строки с кодировкой.
//
// Revision 1.1222  2007/03/01 13:47:15  lulin
// - сдвинул иконки на панели сабов (CQ OIT5-24545).
//
// Revision 1.1221  2007/03/01 11:18:21  oman
// - new: Операции для пунктов оглавления - запрет этих операций
//  на тулбаре (cq24278)
//
// Revision 1.1220  2007/03/01 10:50:11  oman
// - new: Операции для пунктов оглавления (cq24278) плюс выделение
//  общих методов
//
// Revision 1.1219  2007/02/28 14:32:58  lulin
// - переводим на строки с кодировкой.
//
// Revision 1.1218  2007/02/28 13:36:21  lulin
// - переводим на строки с кодировкой.
//
// Revision 1.1217  2007/02/22 10:26:32  oman
// - fix: Вкладку с предупреждением открываем только для главной
//  формы сборки
//
// Revision 1.1216  2007/02/16 17:54:11  lulin
// - избавляемся от стандартного строкового типа.
//
// Revision 1.1215  2007/02/14 14:24:07  lulin
// - переводим на строки с кодировкой.
//
// Revision 1.1214  2007/02/13 14:33:17  lulin
// - cleanup.
//
// Revision 1.1213  2007/02/13 13:28:18  lulin
// - переводим на строки с кодировкой.
//
// Revision 1.1212  2007/02/13 12:08:49  lulin
// - переводим на строки с кодировкой.
//
// Revision 1.1211  2007/02/13 09:37:45  lulin
// - cleanup.
//
// Revision 1.1210  2007/02/13 09:33:43  lulin
// - переводим на строки с кодировкой.
//
// Revision 1.1209  2007/02/12 19:35:53  lulin
// - переводим на строки с кодировкой.
//
// Revision 1.1208  2007/02/12 18:44:36  lulin
// - переводим на строки с кодировкой.
//
// Revision 1.1207  2007/02/12 17:15:51  lulin
// - переводим на строки с кодировкой.
//
// Revision 1.1206  2007/02/12 16:39:02  lulin
// - переводим на строки с кодировкой.
//
// Revision 1.1205  2007/02/12 07:24:56  mmorozov
// - new: список похожих документов (CQ: OIT5-24311);
//
// Revision 1.1204  2007/02/10 13:25:57  lulin
// - переводим на строки с кодировкой.
//
// Revision 1.1203  2007/02/09 15:56:22  mmorozov
// - new: правильно реализуем поиск по контексту в простом основном меню (CQ: OIT5-24353);
//
// Revision 1.1202  2007/02/09 14:51:22  lulin
// - переводим на строки с кодировкой.
//
// Revision 1.1201  2007/02/09 13:58:30  lulin
// - при добавлении в списки не приводим строки с кодировкой к простым строкам.
//
// Revision 1.1200  2007/02/07 19:13:29  lulin
// - переводим мапы на строки с кодировкой.
//
// Revision 1.1199  2007/02/07 17:48:35  lulin
// - избавляемся от копирования строк при чтении из настроек.
//
// Revision 1.1198  2007/02/07 14:30:38  lulin
// - переводим на строки с кодировкой.
//
// Revision 1.1197  2007/02/07 12:45:05  lulin
// - переводим на строки с кодировкой.
//
// Revision 1.1196  2007/02/07 11:04:56  oman
// - fix: При контекстном поиске не учитывали того, что документ не
//  до конца прогружен => AV (cq24348)
//
// Revision 1.1195  2007/02/07 09:15:57  lulin
// - переводим на строки с кодировкой.
//
// Revision 1.1194  2007/02/06 11:18:49  lulin
// - переводим на строки с кодировкой.
//
// Revision 1.1193  2007/02/06 07:52:45  lulin
// - переводим на строки с кодировкой.
//
// Revision 1.1192  2007/02/05 09:40:09  lulin
// - две функции объединены в одну.
//
// Revision 1.1191  2007/02/02 08:39:03  lulin
// - переводим на строки с кодировкой.
//
// Revision 1.1190  2007/02/01 13:16:38  oman
// - fix: Убираем опеацию "Псоавить на контроль" из кноекстного меню
//  для сабпанели (cq24269)
//
// Revision 1.1189  2007/01/31 12:01:13  lulin
// - сделана возможность показа меню по клику на метке.
//
// Revision 1.1188  2007/01/31 10:00:54  lulin
// - по двойному щелчку на метку показываем контекстное меню.
//
// Revision 1.1187  2007/01/30 09:46:46  lulin
// - передаем полную информацию о курсоре.
//
// Revision 1.1186  2007/01/26 14:34:20  lulin
// - поправил обращение к неправильному параметру.
//
// Revision 1.1185  2007/01/26 11:01:20  oman
// - new: Операция "Скопировать позицию" (cq24181)
//
// Revision 1.1184  2007/01/24 11:35:53  oman
// - new: Показ картинок во внутренней версии (cq23921)
//
// Revision 1.1183  2007/01/22 15:30:05  lulin
// - избавляемся от нефиксированных параметров при выполнении пользовательской операции.
//
// Revision 1.1182  2007/01/22 12:22:57  lulin
// - переходим на более правильные строки.
//
// Revision 1.1181  2007/01/22 09:17:41  oman
// - fix: Получали StorageLocked на переключении баз при открытом
//  окне контекстного поиска (cq24169)
//
// Revision 1.1180  2007/01/20 19:53:06  lulin
// - cleanup.
//
// Revision 1.1179  2007/01/20 18:36:27  lulin
// - вычищаем ненужное создание параметров.
//
// Revision 1.1178  2007/01/20 15:56:06  lulin
// - избавляемся от приведения типов.
//
// Revision 1.1177  2007/01/20 15:30:19  lulin
// - разделяем параметры операции для выполнения и для тестирования.
//
// Revision 1.1176  2007/01/17 18:47:38  lulin
// - сужаем список параметров для тестирования операции.
//
// Revision 1.1175  2007/01/17 14:02:53  lulin
// - вычищены последние нефиксированные параметры в тестах операций.
//
// Revision 1.1174  2007/01/16 14:27:22  lulin
// - избавляемся от нефиксированного параметра - подсказки операции.
//
// Revision 1.1173  2007/01/16 14:13:11  lulin
// - избавляемся от нефиксированного параметра - заголовка операции.
//
// Revision 1.1172  2007/01/16 13:00:44  lulin
// - управление иконками переводим на состояния операции.
//
// Revision 1.1171  2007/01/16 12:42:07  lulin
// - удалены ненужные внутренние операции.
//
// Revision 1.1170  2007/01/16 12:26:19  lulin
// - удалены ненужные внутренние операции.
//
// Revision 1.1169  2007/01/16 12:06:57  lulin
// - избавляемся от нефиксированного параметра - индекс картинки.
//
// Revision 1.1168  2007/01/16 10:36:10  lulin
// - убрана ненужная внутренняя операция - удаления коментария.
//
// Revision 1.1167  2007/01/16 10:24:37  lulin
// - убрана ненужная внутренняя операция - удаления закладки.
//
// Revision 1.1166  2007/01/15 18:15:46  lulin
// - требуем необходимости задания контейнера.
//
// Revision 1.1165  2007/01/15 18:00:38  lulin
// - требуем необходимости задания контейнера.
//
// Revision 1.1164  2007/01/15 17:54:24  lulin
// - избавляемся от нефиксированного параметра.
//
// Revision 1.1163  2007/01/15 16:02:28  lulin
// - кнопка "Поиск" переведена на использование операций, связанных со строками.
//
// Revision 1.1162  2007/01/15 12:47:26  lulin
// - теперь шрифт создаем только по требованию - когда его реально хотят заполнить.
//
// Revision 1.1161  2007/01/11 12:52:21  lulin
// - теперь список нод создаем только по требованию - когда его реально хотят заполнить.
//
// Revision 1.1160  2007/01/10 13:58:48  lulin
// - от параметра по индексу переходим к свойству в параметрах операции.
//
// Revision 1.1159  2007/01/10 11:57:57  lulin
// - cleanup.
//
// Revision 1.1158  2007/01/05 16:16:15  lulin
// - cleanup.
//
// Revision 1.1157  2007/01/05 15:23:16  lulin
// - cleanup.
//
// Revision 1.1156  2007/01/05 14:59:45  lulin
// - cleanup.
//
// Revision 1.1155  2006/12/21 09:15:14  oman
// - new: Асинхронные окошки при сохранении и экспорте документов
//  и списков (cq23937)
//
// Revision 1.1154  2006/12/20 17:49:46  lulin
// - файл с константами переехал в общую папку.
//
// Revision 1.1153  2006/12/20 15:00:34  oman
// - fix: Показываем асинхронное окошко в несколько другом месте
//
// Revision 1.1152  2006/12/12 11:10:22  mmorozov
// - MERGE WITH B_NEMESIS_6_4;
//
// Revision 1.1139.2.6.2.5  2006/12/12 10:42:35  mmorozov
// - new behaviour: нажатие на крестик вкладки с переводом не закрывает ее, а переключает на первую закладку (CQ: OIT5-23865);
//
// Revision 1.1151  2006/12/12 09:55:01  oman
// - fix: Перенос HiddenStyles c DocumentContainer на редактор.
//   Поддержка экспорта/клипборда/d'n'd (cq12564)
//
// Revision 1.1150  2006/12/11 13:34:30  oman
// cleanup (устаревший модуль)
//
// Revision 1.1149  2006/12/11 09:57:57  oman
// - new: HiddenStyles перенесены с DocumentContainer на редактор (cq12564)
//
// Revision 1.1148  2006/12/10 15:58:14  lulin
// - списки картинок создаем по первому требованию, а не при старте приложения.
//
// Revision 1.1147  2006/12/05 14:15:37  lulin
// - контрол переехал в визуальную библиотеку.
//
// Revision 1.1146  2006/12/05 12:10:23  lulin
// - new build.
//
// Revision 1.1145  2006/11/27 10:33:26  mmorozov
// - new behaviour: если машина времени включена и на экране актуальная редакция документа, то пользователю из контекстного меню, а также из вкладки предупреждения доступна операция "Выключить машину времени". Если редакция не актуальная, то дополнительно доступна операция "Выключить машину и перейти в актуальную редакцию"; На предупреждении "Машина времени включена доступны" те же операции, что и в контекстном меню;
//
// Revision 1.1144  2006/11/22 11:41:27  mmorozov
// MERGE WITH B_NEMESIS_6_4 (bugfix: новостная лента дважды попадала в историю (CQ: OIT5-23716) + чистим неиспользуемые операции и закоментированный код);
//
// Revision 1.1143  2006/11/21 15:55:58  mmorozov
// MERGE WITH B_NEMESIS_6_4 (bugfix: не вовремя складывали документ в список просмотренных документов на контроле, в результате при закрытии приложения не получали подтверждения о сбросе статуса у просмотренных, т.к. таковых в списке не было (CQ: OIT5-23704));
//
// Revision 1.1142  2006/11/21 14:29:57  lulin
// - наведен порядок с сохранением в файл и прикручено сохранение в XML.
//
// Revision 1.1141  2006/11/10 16:00:15  oman
// Merge from B_NEMESIS_6_4
//
// Revision 1.1140  2006/11/03 09:45:42  oman
// Merge with B_NEMESIS_6_4_0
//
// Revision 1.1139.2.6.2.2  2006/11/09 11:49:10  lulin
// - разрешаем честное скроллирование консультаций - сильно выиграли в скорости.
//
// Revision 1.1139.2.6.2.1  2006/11/08 13:30:03  mmorozov
// - new: обрабатываем ситуацию, когда пользователю запрещено оказывать платную консультацию (CQ: OIT5-23484);
//
// Revision 1.1139.2.6  2006/11/01 16:41:59  oman
// - fix: AV при поиске нумерованного параграфа (cq23383)
//
// Revision 1.1139.2.5  2006/10/31 16:19:10  oman
// - fix: СКР переведены со строк на типы (cq23213)
//
// Revision 1.1139.2.4  2006/10/25 07:29:54  oman
// Продолжаем избавлятся от StdStr
//
// Revision 1.1139.2.3  2006/10/24 10:47:28  lulin
// - bug fix: падали при добавлении комментария из контекстного меню.
//
// Revision 1.1139.2.2  2006/10/23 05:51:14  lulin
// - переход по ссылке переделан с обработки мыши на специально для этого выделенное событие.
// - вычищены ненужные операции.
//
// Revision 1.1139.2.1  2006/10/20 06:52:43  lulin
// - IDE ругалась на несоответствие типов.
//
// Revision 1.1139  2006/10/06 10:49:41  mmorozov
// - bugfix: статус документа на контроле "изменен" сбрасываем при выходе из документа (CQ: OIT500022881);
//
// Revision 1.1138  2006/10/04 11:44:38  oman
// - fix:  Удалить гиперссылку работает так же как и открыть - от
//  выделения в курсоре  (cq22855)
//
// Revision 1.1137  2006/10/03 07:11:54  lulin
// - увеличил место под номер метки (CQ OIT5-22524).
//
// Revision 1.1136  2006/10/02 09:38:54  mmorozov
// - bugfix: при выделении всего текста и выборе операции корр/респ к фрагменту не активировалась, после открытия, соответствующая вкладка (CQ: OIT500017328);
//
// Revision 1.1135  2006/09/29 10:20:12  lulin
// - диалог сохранения вынесен в общий ресурс.
//
// Revision 1.1134  2006/09/29 09:04:07  lulin
// - описатель слоев меток вынесен в общий ресурс.
//
// Revision 1.1133  2006/09/29 08:29:49  mmorozov
// - new behaviour: сообщение о переключении на дату ревизии базы выдается только при включении машины времени  (CQ: OIT500022336);
//
// Revision 1.1132  2006/09/28 12:18:00  oman
// - fix: "Открыть гиперссылку" доступна тогда же, когда и
//  "Изменить гиперссылку" (cq22483)
//
// Revision 1.1131  2006/09/22 09:46:27  oman
// - new: Новые сообщения про оплату консультации + их вынос
//  в настройки (cq22681)
//
// Revision 1.1130  2006/09/21 09:30:07  mmorozov
// - new: события журнала работы пользователя;
//
// Revision 1.1129  2006/09/21 07:07:48  lulin
// - выделены методы перехода по ссылкам.
//
// Revision 1.1128  2006/09/21 06:58:44  lulin
// - убраны ненужные параметры.
//
// Revision 1.1127  2006/09/20 15:03:08  mmorozov
// - new: изменения в рамках работы над журналом работы пользователя;
//
// Revision 1.1126  2006/09/19 14:06:03  lulin
// - увеличил место под номера меток (CQ OIT5-22524).
//
// Revision 1.1125  2006/09/19 12:29:19  oman
// - new: Вызов хелпа для предварительного ответа на консультацию
//  (cq22633)
//
// Revision 1.1124  2006/09/16 11:49:06  lulin
// - раскомментировал попытку перехода на ссылку вверх.
//
// Revision 1.1123  2006/09/12 07:32:01  oman
// - fix: Обработка ошибок
//
// Revision 1.1122  2006/09/07 09:45:41  oman
// - fix: Подтверждение оплаты консультации - обработка ошибок
//
// Revision 1.1121  2006/09/07 06:22:19  oman
// - new beh: Подтверждение оплаты консультации - учет состояния
//
// Revision 1.1120  2006/09/06 13:42:51  oman
// - new beh: Подтверждение оплаты консультации (cq22114)
//
// Revision 1.1119  2006/08/28 14:07:31  oman
// - fix: При переключении извлечения/полный текст, для
//  позиционирования ищем ближайший нумерованный параграф
//  "вниз" (cq22407)
//
// Revision 1.1118  2006/08/24 09:33:13  oman
// - fix: При повторном поиске в документе, открытом из списка
//   полученного поиском (cq22244)
//
// Revision 1.1117  2006/08/07 05:45:38  mmorozov
// - bugfix: ECanNotFindData при попытке получения подсказки для ссылки (CQ: OIT500022184);
//
// Revision 1.1116  2006/08/03 06:35:08  mmorozov
// - change: _Caption -> _DisplayName (_IvcmFormDataSource);
//
// Revision 1.1115  2006/07/27 13:39:15  mmorozov
// - new: замеры открытия списка после поиска (CQ: OIT500021557);
// - rename: интерфейсы профайлеров, некторые методы, константы;
//
// Revision 1.1114  2006/07/21 11:11:55  mmorozov
// - чистим форму TextForm в рамках запроса OIT500021737;
//
// Revision 1.1113  2006/07/21 09:41:43  mmorozov
// - чистим форму TextForm в рамках запроса OIT500021737;
//
// Revision 1.1112  2006/07/19 17:58:21  mmorozov
// - new: замеры открытия документа - выключаем профайлер после отрисовки текста, раньше после загрузки;
//
// Revision 1.1111  2006/07/14 09:06:45  mmorozov
// - refactoring: избавляемся от множества методов ChangeRedationXXX на прецеденте "Документ" с одинаковой логикой;
// - new: данные сборок могут себя клонировать;
//
// Revision 1.1110  2006/07/14 07:52:47  oman
// - new beh: Открытие документа из списка в новом окне по шорткату (cq21611)
//
// Revision 1.1109  2006/07/12 14:04:57  oman
// - new beh: Операции "Печать..." и "Предварительный просмотр" в
//  оглавлении документа (cq21797)
//
// Revision 1.1108  2006/07/10 15:58:35  lulin
// - вместо убранного свойста теперь такое наименование носит метод, возвращающий родительское выделение.
//
// Revision 1.1107  2006/07/10 11:55:07  oman
// - new beh: Операции над фрагментами в структуре документа (cq21631).
// - fix: При экспорте фрагмента добавляем суффикс "(фрагмент)"
//
// Revision 1.1106  2006/07/07 11:10:47  mmorozov
// - refactoring: используем константные параметры;
// - new: при переходе по редакциям сохраняем в историю формы у которых изменятся _DataSource;
//
// Revision 1.1105  2006/07/05 14:12:40  oman
// - new beh:  кнопки типизированных СКР в туллбаре структуры (сq16695)
//
// Revision 1.1104  2006/07/04 13:46:35  lulin
// - cleanup.
//
// Revision 1.1103  2006/07/04 12:46:20  oman
// - new beh: Заготовка для поиска предыдущей гиперссылки от клавиатуры
//
// Revision 1.1102  2006/07/04 08:58:44  oman
// - new beh: Поиск гиперссылок "вниз" (cq21565)
//
// Revision 1.1101  2006/07/03 09:30:49  oman
// - new beh: Переход по гиперссылке от клавиатуры (cq21564)
//
// Revision 1.1100  2006/06/23 16:35:06  mmorozov
// - new behaviour: если пользователь в процессе поиска в выделенном изменил выделение, то начинаем искать в новом выделенном (CQ: OIT500021366);
// - bugfix: если начинали искать в выделенном, дальше продолжали по F3 , то по окончании поиска не восстанавливался выделенный пользователем фрагмент;
//
// Revision 1.1099  2006/06/21 11:15:03  mmorozov
// - new behaviour: устанавливаем _caption для документа консультация (CQ: OIT500021388);
//
// Revision 1.1098  2006/06/15 14:14:42  lulin
// - bug fix: был AV при повторении поиска, когда его еще и не начинали.
//
// Revision 1.1097  2006/06/13 14:34:21  oman
// - fix: Не было пачки операций для Undo при вставке гиперссылки (cq19042)
//
// Revision 1.1096  2006/06/09 06:05:40  mmorozov
// - bugfix: восстановлена функциональность искать дальше (F3) (CQ: OIT500021275);
//
// Revision 1.1095  2006/06/05 13:34:31  mmorozov
// - bugfix: правка запросов OIT500021226, OIT500018758, при изменении параметров поиска не сбрасывалось состояние констроллера;
//
// Revision 1.1094  2006/06/05 12:29:41  oman
// - fix: Более корректный _OnTest
//
// Revision 1.1093  2006/06/02 15:21:24  mmorozov
// - new: выносим код по контекстному поиску в документе в модуль bsDocumentContextSearch;
// - new behaviour: после окончания поиска в выделенном восстанавливаем выделение;
//
// Revision 1.1092  2006/05/31 11:51:08  oman
// - fix: Доступность операций (cq21153)
//
// Revision 1.1091  2006/05/25 11:53:33  demon
// - fix: изменен порядок проверки условий при попытке вызова карточки контекстного поиска
//
// Revision 1.1090  2006/05/23 12:48:43  oman
// cleanup
//
// Revision 1.1089  2006/05/19 13:44:15  oman
// - fix: не было нотификации об изменении настройки "показывать
//  комментарии..." (cq20618)
//
// Revision 1.1088  2006/05/19 12:21:52  oman
// - fix: Была доступна операция, которую не могли выполнить (cq19914)
//
// Revision 1.1087  2006/05/19 11:51:51  oman
// - fix: Была доступна операция, которую не могли выполнить (cq21001)
//
// Revision 1.1086  2006/05/18 13:48:13  oman
// - fix: afw.application.IsInternal может поменятся в любой момент =>
//  кэшировать его нельзя
//
// Revision 1.1085  2006/05/15 09:26:21  lulin
// - избавился от ненужной локальной переменной.
//
// Revision 1.1084  2006/05/15 09:18:29  lulin
// - bug fix: выводилось неправильное сообщение об окончании поиска в выделенном фрагменте.
//
// Revision 1.1083  2006/05/12 13:38:42  lulin
// - сделана возможность искать в выделении (CQ OIT5-20843).
//
// Revision 1.1082  2006/05/06 14:14:01  lulin
// - разрешена опция "Искать в выделенном". Пока не работает.
//
// Revision 1.1081  2006/05/06 13:41:19  lulin
// - вытерто упоминание про опцию поиска "С морфологией".
//
// Revision 1.1080  2006/05/05 13:11:32  mmorozov
// - работа над консультацией;
//
// Revision 1.1079  2006/05/05 09:25:34  lulin
// - cleanup.
//
// Revision 1.1078  2006/05/05 09:10:22  lulin
// - вытерт клиентский поиск по тексту.
//
// Revision 1.1077  2006/05/02 14:27:55  dinishev
// Заплатка для текста ответа на консультацию
//
// Revision 1.1076  2006/05/02 13:57:17  mmorozov
// - работы связанные с редактированием фильтров;
//
// Revision 1.1075  2006/04/26 14:20:13  lulin
// - сделано указание места поиска контекста для базы без морфологии.
//
// Revision 1.1074  2006/04/25 13:45:02  lulin
// - bug fix: не компилировалось.
//
// Revision 1.1073  2006/04/25 12:02:41  demon
// - new: переделана обработка ссылки на внешнюю операцию (объект возвращается с адаптера)
//
// Revision 1.1072  2006/04/24 09:30:01  oman
// - new beh: перевод на обобщенный механизм поиска ближайшего
//  листьевого параграфа
//
// Revision 1.1071  2006/04/20 14:27:30  mmorozov
// - new behaviour: не добавляем расширение при указании имени сохраняемого файла;
//
// Revision 1.1070  2006/04/20 11:40:49  mmorozov
// - new behaviour: для ссылок "внешняя операция" операция открыть в новом окне не доступна;
//
// Revision 1.1069  2006/04/20 11:21:10  mmorozov
// - bugfix: переход по ссылке для оценки консультаци осуществлялся не правильнож
//
// Revision 1.1068  2006/04/18 08:53:46  mmorozov
// - new: оценка консультации;
// - new: менеджер ссылок (bsHyperlinkManager);
// - warnings fix;
//
// Revision 1.1067  2006/04/18 08:21:58  oman
// - new beh: перекладываем StdStr в _StdRes
//
// Revision 1.1066  2006/04/18 06:36:41  lulin
// - явно приводим компоненты адреса ссылки к нужным типам.
//
// Revision 1.1065  2006/04/17 12:09:04  oman
// - change: Избавляем бизнес-объекты (слой модели) от обязательств
//  контроллера (хинты, imageindex)
// - new beh: перекладываем StdStr в _StdRes
//
// Revision 1.1064  2006/04/13 16:19:31  lulin
// - cleanup.
//
// Revision 1.1063  2006/04/13 13:13:52  oman
// - fix: Лишнее условия в _onTest для машины времени => без сборки плющило строку с датой
//
// Revision 1.1062  2006/04/13 12:35:11  lulin
// - bug fix: поиск не начинался сначала (CQ OIT5-20449).
//
// Revision 1.1061  2006/04/12 13:15:15  oman
// - change: перевод механизма локализации строк на использование фабрик
// - new beh: Локализация nsc
//
// Revision 1.1060  2006/04/11 18:15:22  lulin
// - bug fix: не работал ShortCut продолжения поиска (CQ OIT5-20390).
//
// Revision 1.1059  2006/04/11 15:34:04  lulin
// - new behavior: сделал показ дополнительных параметров поиска (CQ OIT5-20299).
//
// Revision 1.1058  2006/04/11 14:12:44  mmorozov
// - change: выносим код с формы;
// - bugfix: при сохранении файла не выдавалось подтверждение при если такой файл уже существовал (CQ: 20383);
//
// Revision 1.1057  2006/04/05 14:52:30  oman
// - new beh: Перевод на механизм мап "строка для отображения в UI"-<нечто>.
//
// Revision 1.1056  2006/04/05 14:37:07  dinishev
// Окно с пользовательской кнопкой
//
// Revision 1.1055  2006/04/05 09:21:13  lulin
// - bug fix: неправильно подсвечивали найденные слова в автореферате, т.к. курсор строился не для документа, а для поддокумента.
//
// Revision 1.1054  2006/04/04 15:48:04  lulin
// - new behavior: подаем позицию - с которой надо начинать поиск.
//
// Revision 1.1053  2006/03/31 09:55:46  lulin
// - bug fix: форма поиска закрывала найденный фрагмент.
// - new behavior: не показываем кнопку показа дополнительных параметров, если используется поиск по релевантности.
//
// Revision 1.1052  2006/03/31 09:16:45  lulin
// - new behavior: при контекстном поиске стараемся, чтобы и начало и конец блока были видны на экране.
//
// Revision 1.1051  2006/03/31 07:42:04  lulin
// - изменен тип параметров, подаваемый в Execte операции.
//
// Revision 1.1050  2006/03/30 15:31:19  lulin
// - изменен тип параметров в _OnTest.
//
// Revision 1.1049  2006/03/30 14:01:35  lulin
// - операция инициализации разделена на две - с параметрами и без - для того, чтобы в итоге избавится от первой.
//
// Revision 1.1048  2006/03/30 12:31:12  lulin
// - cleanup: вытираем ненужные Internal-операции.
//
// Revision 1.1047  2006/03/30 09:30:16  lulin
// - bug fix: запоминаем тот факт, что уже чего-то находили.
// - bug fix: сбрасываем результаты поиска при закрытии формы.
//
// Revision 1.1046  2006/03/29 15:17:18  lulin
// - вычищен страый механизм сохранения/удаления комментариев.
//
// Revision 1.1045  2006/03/29 13:43:59  lulin
// - вчерне подключен морфопоиск в документе.
//
// Revision 1.1044  2006/03/27 15:39:51  lulin
// - поиск при помощи нового механизма. Пока закомментирован.
//
// Revision 1.1043  2006/03/27 08:21:49  mmorozov
// - new behavioiur: не открываем пустой документ в новом\текущем окне (cq: 20197);
//
// Revision 1.1042  2006/03/24 14:55:57  oman
// - new beh: переход с _OnTest на OnGetState для операций
//
// Revision 1.1041  2006/03/24 14:48:30  lulin
// - cleanup: избавляемся от косвенного приведения интерфейсов.
//
// Revision 1.1040  2006/03/23 13:53:02  mmorozov
// - bugfix: при открытии закладки не происходило позиционирование (cq: 20151);
//
// Revision 1.1039  2006/03/23 12:42:52  mmorozov
// - change: изменения связанные с запросом 20096 + сопуствующий рефакторинг в процессе которого изжит метод прецедента списка (sdsList) _NeedMakeForm;
//
// Revision 1.1038  2006/03/22 08:16:23  mmorozov
// - код под дефайном для отладочных целей;
//
// Revision 1.1037  2006/03/21 14:15:39  lulin
// - вычищены устаревшие Internal-операции.
//
// Revision 1.1036  2006/03/21 14:00:49  lulin
// - вычищены устаревшие Internal-операции.
//
// Revision 1.1035  2006/03/21 13:22:06  lulin
// - вычищены устаревшие Internal-операции.
//
// Revision 1.1034  2006/03/21 11:38:19  oman
// - new beh: переход с _OnTest на OnGetState для операций
//
// Revision 1.1033  2006/03/21 11:07:10  mmorozov
// - new: у сборки появилось понятие смены позиции (CQ: 17125);
//
// Revision 1.1032  2006/03/21 09:06:55  lulin
// - типизируем интерфейс информации о документе.
//
// Revision 1.1031  2006/03/20 11:46:39  oman
// - new beh: переход с _OnTest на OnGetState для операций
//
// Revision 1.1030  2006/03/20 09:27:31  oman
// - new beh: переход с _OnTest на OnGetState для операций
//
// Revision 1.1029  2006/03/17 15:30:04  oman
// - new beh: Перекладываем все текстовые константы в три места (StdStr, DebugStr и SystemStr)
//
// Revision 1.1028  2006/03/17 13:52:18  oman
// - change: Избавляемся от %s в сообщениях, которые приездают не с адаптера
//
// Revision 1.1027  2006/03/16 15:30:08  oman
// - new beh: Перекладываем все текстовые константы в три места (StdStr, DebugStr и SystemStr)
//
// Revision 1.1026  2006/03/16 15:05:37  oman
// - new beh: Перекладываем все текстовые константы в три места (StdStr, DebugStr и SystemStr)
//
// Revision 1.1025  2006/03/16 07:14:29  oman
// - new beh: переход с _OnTest на OnGetState для операций
//
// Revision 1.1024  2006/03/10 12:54:52  lulin
// - new behavior: берем _Caption сущности из репозитория.
//
// Revision 1.1023  2006/03/02 09:11:32  lulin
// - избавляемся от прямой ссылки на реализацию выделения.
//
// Revision 1.1022  2006/03/02 08:12:18  lulin
// - модуль с выделением переехал в общий каталог.
//
// Revision 1.1021  2006/02/22 12:15:38  migel
// - fix: запрещаем операцию копирования в клипбоард для ознакомительной версии.
//
// Revision 1.1020  2006/02/17 14:38:09  mmorozov
// - new: операции формы "Документ" присособлены для использования на панели инструментов (CQ: 19692);
//
// Revision 1.1019  2006/02/15 13:58:59  mmorozov
// - remove: метод LoadState;
//
// Revision 1.1018  2006/02/14 14:02:51  lulin
// - убрана паразитная операция, внесенная Опоссумом.
//
// Revision 1.1017  2006/02/10 14:51:31  mmorozov
// - change: vcm_opVisible -> vcm_opEnabled;
//
// Revision 1.1016  2006/02/01 14:06:38  migel
// - fix: не даем печатать/сохранять картинки в ознакомительной версии.
//
// Revision 1.1015  2006/02/01 13:54:51  migel
// - change: запрещаем операцию забирания в клипбоард в ознакомительной версии.
//
// Revision 1.1014  2006/01/31 15:35:49  mmorozov
// change: обобщены сообщения о не найденном контексте в документе и списке (CQ: 19381);
//
// Revision 1.1013  2006/01/24 14:02:37  mmorozov
// bugfix: предупреждение машина времени показывалась в дополнительных формах документа;
//
// Revision 1.1012  2006/01/24 09:22:42  lulin
// - cleanup.
//
// Revision 1.1011  2006/01/20 12:49:44  mmorozov
// bugfix: признак документ на контроле изменен автоматически сбрасываем только если документ открыли в основной области;
//
// Revision 1.1010  2006/01/20 12:12:28  demon
// - fix: при формировании списка закладок на которые можно перейти теперь не учитываются журнальные.
//
// Revision 1.1009  2006/01/20 10:59:04  migel
// - fix: разрешение/запрещение специфичных для ознакомительной версии операций.
//
// Revision 1.1008  2006/01/12 08:21:21  mmorozov
// - bugfix: при переходе по истории форма документа не создает форму оглавления (cq: 00019051);
//
// Revision 1.1007  2006/01/11 11:29:47  mmorozov
// - bugfix: статус документа на контроле сбрасывался не своевременно; при ручном сбросе не обновлялся список документов на контроле;
//
// Revision 1.1006  2006/01/10 14:12:17  mmorozov
// - bugfix: обновление списка при снятии статуса изменен у документа (CQ: 00019007);
//
// Revision 1.1005  2005/12/20 14:36:58  mmorozov
// - bugfix: при открытии документа сразу после документа на контроле со статусом изменен, предупреждение не исчезало, логика перенесена на бизнес объект (cq: 00018776);
// - bugfix: не работа настройка "Автоматически сбрасывать статус изменен при открытии документа";
//
// Revision 1.1004  2005/12/20 12:38:52  demon
// - fix: Из контекстного меню удалялась первая попавшаяся закладка (не обязательно пользовательсякая)
//
// Revision 1.1003  2005/12/19 16:22:51  cyberz
// закомментировали устаревшие методы работы с комментариями
//
// Revision 1.1002  2005/12/19 12:01:12  lulin
// - new behavior: вставляем ссылки в комментариях из родного формата, а не путем обработки сообщения.
//
// Revision 1.1001  2005/12/19 09:37:05  mmorozov
// - bugfix: установка закладки в справке к документу вызывала открытие оглавления (cq: 00018202);
//
// Revision 1.1000  2005/12/16 15:35:46  mmorozov
// - new: бизнес объекты документа рассказывают о доступности операций с редакциями (cq: 00018743);
//
// Revision 1.999  2005/12/16 11:41:21  mmorozov
// - new behaviour: переход по ссылкам на книги не приводит к записи в историю;
//
// Revision 1.998  2005/12/16 09:39:31  mmorozov
// - bugfix: при обновлении, если документ удалялся, оставались некоторые дополнительные формы;
// - change: метод _NeedMakeForm изжит из сборки документ, удалены все причины, сборка обновляется без причин;
//
// Revision 1.997  2005/12/15 14:34:48  demon
// - fix: был доступен пункт "Установить закладку" левее текста.
//
// Revision 1.996  2005/12/15 13:15:34  mmorozov
// - bugfix: отрытие структуру документа при изменении настроек;
//
// Revision 1.995  2005/12/15 11:37:23  mmorozov
// - new: сборка документ хранит свое состояние;
// - new: сборка документ реагирует на изменение настроек;
// - new: использование самоочищающихся ссылок на бизнес объекты форм;
//
// Revision 1.994  2005/12/12 12:39:23  mmorozov
// - bugfix: выставлены ограничения на контекстное меню для предупреждений;
// - bugfix: открытие в текущем окне приводило к открытию в новом окне;
//
// Revision 1.993  2005/12/03 19:59:51  lulin
// - удален старый механизм перехода на метки. Теперь все делается через Waiter'ов.
//
// Revision 1.992  2005/12/03 17:48:57  lulin
// - реализован новый механизм перехода на метки - теперь все делается не через событие на форме, а через третий отбъект - Waiter. В результате починилась ошибка с повторным непереходом на метку.
//
// Revision 1.991  2005/12/02 13:26:47  mmorozov
// - bugfix: правильным образом управляем выключением машины времени  (cq: 00018418);
//
// Revision 1.990  2005/12/01 06:20:04  lulin
// - реализация preview перенесена в более общую библиотеку.
//
// Revision 1.989  2005/12/01 06:10:40  lulin
// - интерфейс preview перенесен в более общую библиотеку.
//
// Revision 1.988  2005/11/28 10:07:09  mmorozov
// bugfix: при выделении всего документа и выбора корр/респ к фрагменту с типизацией всегда открывался список "Все документы" (cq: 00018303);
//
// Revision 1.987  2005/11/25 13:08:12  mmorozov
// - new behaviour: не показываем пустую вкладку "Структура документа" даже если поступил запрос на ее открытие (cq: 00017412);
//
// Revision 1.986  2005/11/25 12:06:54  mmorozov
// - bugfix: при проверке в тесте жестко заложились, что документ в сборке документ;
//
// Revision 1.985  2005/11/25 10:42:46  mmorozov
// - add: комментарий;
//
// Revision 1.984  2005/11/25 09:45:51  mmorozov
// bugfix: для Автореферата и Аннотации документ показываются в ReadOnly режиме (cq: 00018324);
//
// Revision 1.983  2005/11/24 16:50:46  mmorozov
// new: реализация списка литературы для толкового словаря (cq: 00012546);
//
// Revision 1.982  2005/11/24 14:43:55  mmorozov
// - bugfix: перестает показываться содержимое новостной ленты(cq: 00018271);
//
// Revision 1.981  2005/11/23 15:09:54  mmorozov
// bugfix: при открытии толкового словаря не сбрасывалась машина времени (cq: 00018266);
//
// Revision 1.980  2005/11/22 09:34:19  mmorozov
// new: при открытии документа из области синхронного просмотра в текущем, новом окне, при открытии текущего документа в новом окне - сохраняется позиция в документе;
// fix: warnuings, hints = 0;
//
// Revision 1.979  2005/11/21 09:58:08  mmorozov
// change: метод _ChangeRedaction возвращает результат;
//
// Revision 1.978  2005/11/21 07:01:26  lulin
// - запрещаем вставлять комментарии за концом документа.
//
// Revision 1.977  2005/11/16 09:40:27  lulin
// - вставлена проверка на наличие живого текста.
//
// Revision 1.976  2005/11/16 07:41:11  lulin
// - bug fix: был AV при попытке открыть оглавление.
//
// Revision 1.975  2005/11/15 12:36:34  mmorozov
// - cleanup: вычищены типы списка - "Мультиссылка", "СКР (на весь экран)";
//
// Revision 1.974  2005/11/10 12:55:49  mmorozov
// bugfix: форма структура оглавления создавалась при выходе из документа, из-за не своевременного обновления сборки;
//
// Revision 1.973  2005/11/07 12:05:40  demon
// - fix: падало при обработке операций следующее/предыдущее извлечение
//
// Revision 1.972  2005/11/05 09:03:10  lulin
// - выделяем у якоря и у курсора общую функциональность.
//
// Revision 1.971  2005/11/04 14:01:16  demon
// - new behavior: при получении списка слов из индекса для поиска контекста с морфологией используем ID текущего документа
//
// Revision 1.970  2005/11/04 12:40:45  demon
// - new behavior: добавлена операция сброса закэшированной информации о документе после Update
//
// Revision 1.969  2005/11/03 14:13:30  mmorozov
// change: вернули установку флага IsCommerce;
//
// Revision 1.968  2005/10/31 14:35:04  mmorozov
// new: переход в документе по извлечениям;
//
// Revision 1.967  2005/10/28 13:38:05  mmorozov
// - реализация перехода по извлечениям в документе;
//
// Revision 1.966  2005/10/28 12:37:54  demon
// - fix: операции получения СКР к выделенному фрагменту и из оглавления получили разные _OnExecute
//
// Revision 1.965  2005/10/28 09:11:49  mmorozov
// bugfix: при построении цепочки параграфов обрабатываем параграф с не определенным ID;
//
// Revision 1.964  2005/10/25 11:57:57  mmorozov
// new: выбор СКР к фрагменту текста стал типизированным;
//
// Revision 1.963  2005/10/24 12:51:11  mmorozov
// bugfix: вместо открытия пустых списков выдается сообщение об отсутствии документов в базе;
//
// Revision 1.962  2005/10/24 07:05:21  mmorozov
// bugfix: при открытии ссылки в новом окне из синхронного просмотра документа не происходило позиционирование в документе;
//
// Revision 1.961  2005/10/24 06:37:28  mmorozov
// bugfix: AV при клике на предупреждении (жестко заложились, что документ априори входит в сборку документ);
//
// Revision 1.960  2005/10/21 08:54:54  mmorozov
// new: отображение документа в извлечениях в синхронном просмотре списка при включенном флаге "Открывать документы в извлечениях";
//
// Revision 1.959  2005/10/19 14:37:06  mmorozov
// cleanup: вычищены не используемые адаптером типы/интерфейсы;
//
// Revision 1.958  2005/10/19 08:23:22  mmorozov
// new: управление активность вкладки "Толковый словарь";
//
// Revision 1.957  2005/10/13 15:20:50  demon
// - new behavior: восстановлено обновление при пропадании документа из базы
//
// Revision 1.956  2005/10/13 10:41:36  lulin
// - bug fix: для документа в виде дерева не пытаемся догружыть незагруженные параграфы.
//
// Revision 1.955  2005/10/13 08:24:19  mmorozov
// new: использование общего парня при открытии книг (DT_BOOK);
//
// Revision 1.954  2005/10/13 06:56:04  demon
// - new behavior: восстановлено открытие вкладки с редакциями из меню
//
// Revision 1.953  2005/10/12 18:57:09  demon
// - new behavior: вкладки с редакциями и оглавлением показывались не зависимо от настроек
//
// Revision 1.952  2005/10/12 15:00:04  mmorozov
// - работа над сборкой толкового словаря;
//
// Revision 1.951  2005/10/12 13:04:16  mmorozov
// - работа над сборкой толкового словаря;
//
// Revision 1.950  2005/10/12 09:27:47  demon
// - new behavior: переименованы корреспонденты/респонденты в сообщениях
//
// Revision 1.949  2005/10/11 14:34:48  mmorozov
// new: поиск в толкованиях;
//
// Revision 1.948  2005/10/10 16:33:43  mmorozov
// - работа над сборкой толкового словаря;
//
// Revision 1.947  2005/10/10 11:43:19  lulin
// - cleanup: используем интерфейсы из правильной библиотеки.
//
// Revision 1.946  2005/10/07 17:03:51  mmorozov
// - перевод толкового словаря на сборку;
//
// Revision 1.945  2005/10/07 16:45:28  demon
// - new behavior: сообщения после постановки документа на контроль
//
// Revision 1.944  2005/10/07 11:38:56  demon
// - new behavior: восстановлен сброс статуса на контроле при открытии документа
//
// Revision 1.943  2005/10/07 11:20:48  lulin
// - cleanup.
//
// Revision 1.942  2005/10/06 17:00:42  demon
// - fix: не открывалось оглавление по кнопке в тулбаре
//
// Revision 1.941  2005/10/06 16:18:35  demon
// - new behavior: реализация перехода по ссылке на редакцию
//
// Revision 1.940  2005/10/06 13:31:21  fireton
// - change: поиск с учетом регистра отменен в базах с морфологией
//
// Revision 1.939  2005/10/06 12:32:22  mmorozov
// - из бизнес объекта документа и бизнес объекта сборки документа (тоже касается интерфейсов) выделен базовый класс от которого наследуются созданные бизнес объекты Автореферата, Толкового словаря и Документа;
//
// Revision 1.938  2005/10/06 09:17:02  lulin
// - базовый класс панелей переехал в более правильное место.
//
// Revision 1.937  2005/10/05 11:34:52  lulin
// - потихоньку откручиваем представление от _TextSource.
//
// Revision 1.936  2005/10/05 09:47:58  mmorozov
// change: позиция в документе запись (тип ссылки, позиция);
//
// Revision 1.935  2005/10/04 11:51:42  lulin
// - bug fix: комментарий вставлялся в то место где стоял курсор, а не в то куда ткнули мышью (CQ OIT5-16620).
//
// Revision 1.934  2005/10/04 09:12:44  lulin
// - new behavior: сделана возможность получать имя записываемго в поток файла.
//
// Revision 1.933  2005/10/03 17:43:32  demon
// - new behavior: перевели реализацию на IEntityBase
//
// Revision 1.932  2005/10/03 11:34:21  lulin
// - bug fix: при возврате по истории позиция бизнес-объекта затирала позицию, сохраненную в историю (CQ OIT5-16688).
//
// Revision 1.931  2005/09/30 14:07:43  mmorozov
// - открытие мультиссылок;
//
// Revision 1.930  2005/09/30 11:06:31  fireton
// - bug fix: обработка ситуации, когда ISearch.GetForms не возвращает ничего (т.е. искать нечего)
//
// Revision 1.929  2005/09/29 16:06:55  fireton
// - change: перевод контекстного поиска с морфологией на оптимизированный searcher
//
// Revision 1.928  2005/09/28 18:15:05  mmorozov
// new: в событии ChangedDataSource появился параметр aFromHistory;
//
// Revision 1.927  2005/09/28 15:48:24  fireton
// - bug fix: неправильно устанавливались параметры поиска
// - add: если документ имеет контекст поиска (был открыт из
//     поискового запроса), то этот контекст пробрасывается в окно
//      поиска в тексте документа
//
// Revision 1.926  2005/09/28 12:40:18  demon
// - new behavior: оглавление открывается в рамках сборки
//
// Revision 1.925  2005/09/26 14:00:24  fireton
// - окончательно прикручена морфология
//
// Revision 1.924  2005/09/26 07:27:39  mmorozov
// new: добавлены проверки наличия источника данных формы;
//
// Revision 1.923  2005/09/24 15:05:35  migel
// - new: переход для ссылок на книжки.
//
// Revision 1.922  2005/09/23 17:08:27  demon
// - new behavior: частично восстановлено переключение редакций в документе (не до конца работает синхронизация со списком)
//
// Revision 1.921  2005/09/22 17:45:18  demon
// - new behavior: реанимировано переключение в извлечение через сборку
//
// Revision 1.920  2005/09/22 14:35:53  lulin
// - cleanup.
//
// Revision 1.919  2005/09/22 13:08:07  mmorozov
// bugfix: восстановлены потерянные обработчики для предупреждений;
//
// Revision 1.918  2005/09/22 12:49:16  demon
// - new behavior: операция открытия/обновления вкладки предупреждение
//
// Revision 1.917  2005/09/22 12:08:05  demon
// - new behavior: функциональность перенесена с nsDocumentContainer на бизнес-объекты форм и сборок
//
// Revision 1.916  2005/09/21 13:31:18  migel
// - change: блокируем сохранение и экспорт в ворд, если работаем с ознакомительной версией.
//
// Revision 1.915  2005/09/21 10:49:44  demon
// - fix: не показывалось предупреждение о большом размере СКР для нетипизированных СКР
//
// Revision 1.914  2005/09/20 16:17:31  migel
// - new: не даем открывать формы (кроме оговоренных) в ознакомительной версии.
//
// Revision 1.913  2005/09/19 13:07:31  mmorozov
// - перенос функциональности и избавление от IList;
//
// Revision 1.912  2005/09/19 10:45:44  mmorozov
// change: мультиссылка возвращает новый список (IDynList);
//
// Revision 1.911  2005/09/19 09:44:45  mmorozov
// change: получение объектов документа;
//
// Revision 1.910  2005/09/17 09:31:34  demon
// - new behavior: открытие СКР к части
// - new behavior: Убраны лишние операции для синхронизации типов СКР
//
// Revision 1.909  2005/09/16 14:21:09  lulin
// - переименован компонент.
//
// Revision 1.908  2005/09/16 13:54:48  demon
// - fix: Av при переключении списков в рубрикаторе
//
// Revision 1.907  2005/09/16 12:54:44  lulin
// - bug fix: не затираем пустым контейнером только что созданный, это ни от чего не спасло, но это правильно.
//
// Revision 1.906  2005/09/16 12:01:44  demon
// - new behavior: получение извлечений по новому (пока не работает позиционирование)
//
// Revision 1.905  2005/09/16 10:51:21  lulin
// - вынесен метод для создания контейнера документа.
//
// Revision 1.904  2005/09/16 09:14:34  demon
// - new behavior: восстановлены предупреждения при открытии типизированных СКР
//
// Revision 1.903  2005/09/15 10:56:05  lulin
// - был Range Check Error при переходе по ссылке.
//
// Revision 1.902  2005/09/14 15:16:20  demon
// - fix: вызываем SetMainCaption при смене контента в документе
//
// Revision 1.901  2005/09/14 13:04:16  demon
// - new behavior: восстановлена функциональность открытия пользовательских СКР
//
// Revision 1.900  2005/09/13 10:52:26  demon
// - new behavior: изменен формат вызова метода IDocument.GetInternetImageUrl
//
// Revision 1.899  2005/09/13 10:18:10  demon
// - new behavior: восстановлена работоспособность перехода по ссылке на другой документ
//
// Revision 1.898  2005/09/07 13:16:45  demon
// - new behavior: разрешен показ операции Графический образ для синхронного просмотра
// - new behavior: При присваивании того же документа мы позиционируемся
//
// Revision 1.897  2005/09/07 08:28:47  demon
// - fix: не инициализировалась информация из настроек при открытии документа
//
// Revision 1.896  2005/09/02 11:33:06  demon
// - new behavior: восстановлено открытие СКР из главного меню
//
// Revision 1.895  2005/09/01 16:33:46  lulin
// - оглавление документа переведено на Il3SimpleNode.
//
// Revision 1.894  2005/08/31 14:20:51  fireton
// - прикручивание на место поиска с морфологией
//
// Revision 1.893  2005/08/30 11:19:23  demon
// - new behavior: операция открытия докуента из папок стала передавать данные в новом формате.
// - new behavior: заремлена операция UpdateAdditionalForms, т.к. теперь всем будет "рулить" сборка
//
// Revision 1.892  2005/08/30 10:04:03  lulin
// - поправлена сигнатура сообщения вставки гиперссылки.
//
// Revision 1.891  2005/08/29 16:12:17  demon
// - new behavior: Операция Open на ноде теперь возвращает IUnknown
//
// Revision 1.890  2005/08/26 15:41:25  demon
// - new behavior: отключены проверки на необходимость установки закладок при постановке на контроль.
//
// Revision 1.889  2005/08/26 13:51:34  mmorozov
// change: при изменении источника данных редактору присваивается только контейнер документа;
//
// Revision 1.888  2005/08/26 13:28:44  mmorozov
// new: открытие корреспондентов/респондентов из форму документ;
//
// Revision 1.887  2005/08/26 12:13:36  mmorozov
// new: переход к предыдущему/следующему документу при открытии документа из списка;
//
// Revision 1.886  2005/08/26 09:52:29  mmorozov
// change: TnsLanguage стал TbsLanguage и переехал в bsTypes;
//
// Revision 1.885  2005/08/26 08:50:14  mmorozov
// new: открытие документа в текущем и новом окне;
//
// Revision 1.884  2005/08/24 15:08:30  lulin
// - new behavior: в некоммерческой версии сделана возмозность включения режима показа спецсимволов.
//
// Revision 1.883  2005/08/22 15:29:46  mmorozov
// - add nsDefine.inc;
//
// Revision 1.882  2005/08/17 08:24:07  mmorozov
// new: использование типов bsTypes;
//
// Revision 1.881  2005/08/15 08:00:49  mmorozov
// bugfix: при хождении по списку документ не перерисовывался;
//
// Revision 1.880  2005/08/11 15:52:30  demon
// - new behavior: сообщение о силшком большом СКР
//
// Revision 1.879  2005/08/11 15:17:21  mmorozov
// new: использование источнка данных;
//
// Revision 1.878  2005/08/10 15:02:48  demon
// - new behavior: операция открытия списка научилась принимать в качестве параметра I_feCRList
//
// Revision 1.877  2005/08/09 15:39:13  demon
// - new behavior: выделен интерфейс, в будущем относящийся к сборке Документ
// - new behavior: начата переделка инициализации списка через транспортные объекты
//
// Revision 1.876  2005/08/08 16:15:00  demon
// - new behavior: переделан метод, регламентирующий открытие пользовательских СКР
//
// Revision 1.875  2005/08/05 13:29:22  mmorozov
// - использование Monitoring.IsExists;
//
// Revision 1.874  2005/07/27 13:45:18  lulin
// - задел на распиливание состояния документа и состояния формы.
//
// Revision 1.873  2005/07/27 13:12:21  lulin
// - поскольку один контейнер документа теперь бывает привязанным к нескольком _TextSource, то отвязали событие о создании оглавления от контейнера и перенесли его на _TextSource.
//
// Revision 1.872  2005/07/27 09:04:49  lulin
// - bug fix: неправильно освобождались интерфейсы.
//
// Revision 1.871  2005/07/25 18:08:48  lulin
// - теперь _TextSource не знает про реализацию контейнера документа, а только про его интерфейс.
//
// Revision 1.870  2005/07/21 06:48:05  lulin
// - new build.
//
// Revision 1.869  2005/07/20 18:48:46  lulin
// - убрано использование лишних модулей.
//
// Revision 1.868  2005/07/20 18:36:27  lulin
// - убрано использование лишних модулей.
//
// Revision 1.867  2005/07/20 18:21:57  lulin
// - убран переходный интерфейс.
//
// Revision 1.866  2005/07/19 15:33:36  lulin
// - убрана часть обращений к интересующим интерфейсам через цепочку Parent'ов диапазонов и курсоров.
//
// Revision 1.865  2005/07/19 12:50:57  lulin
// - часть базовых интерфейсов переехала в модуль nevTools.
//
// Revision 1.864  2005/07/14 10:31:18  lulin
// - реализация интерфейса IevSubList спущена с _TextSource, на DocumentContainer.
//
// Revision 1.863  2005/07/14 08:51:30  demon
// - fix: AV при быстром переключении терминов толкового словаря
//
// Revision 1.862  2005/07/13 15:11:34  mmorozov
// - изменения связанные с измерением загрузки документа;
//
// Revision 1.861  2005/07/12 13:52:03  mmorozov
// new: use nsProfile.inc;
//
// Revision 1.860  2005/07/11 06:08:43  lulin
// - упорядочены названия интерфейсов.
//
// Revision 1.859  2005/07/08 12:33:01  mmorozov
// - продолжаем мерять;
//
// Revision 1.858  2005/07/08 09:11:47  mmorozov
// - упрощен код для измерений;
//
// Revision 1.857  2005/07/08 08:53:27  mmorozov
// - вернул текст справки;
//
// Revision 1.856  2005/07/08 08:50:40  mmorozov
// new: новые замеры выполнения;
//
// Revision 1.855  2005/07/07 11:01:21  mmorozov
// new: вывод в лог времени выполнения подозрительных _OnTest для Reminders;
//
// Revision 1.854  2005/07/07 10:05:17  mmorozov
// bugfix: в _OnTest-ах для reminders проверяем наличие документа, перед его использованием;
//
// Revision 1.853  2005/07/07 09:31:47  mmorozov
// - warning fix;
//
// Revision 1.852  2005/07/07 09:23:31  mmorozov
// change: переименованы названия методов;
//
// Revision 1.851  2005/07/06 15:36:06  mmorozov
// new: измерения для UpdateAditionalForms;
//
// Revision 1.850  2005/06/30 07:48:08  cyberz
// READY FOR TIE-TEMPLATE GENERATION
//
// Revision 1.849  2005/06/27 07:29:30  mmorozov
// new: обработчики операций для предупреждений;
//
// Revision 1.848  2005/06/22 17:34:54  lulin
// - генератор документа в памяти перенесен в "правильную" библиотеку.
//
// Revision 1.847  2005/06/22 10:33:48  lulin
// - new behavior: сделана возможность включать/выключать показ блоков в тексте.
//
// Revision 1.846  2005/06/22 10:13:13  lulin
// - new behavior: сделана возможность включать/выключать показ меток.
//
// Revision 1.845  2005/06/22 06:55:41  mmorozov
// remove: nsReminders;
//
// Revision 1.844  2005/06/22 06:48:57  mmorozov
// new: работа с Reminders по новому:
// - на всех формах присутствовали методы UpdateReminders, RemainderMove (по числу предупреждений на форме), сохранение запись в настройки, управление размещением Reminders. ВЕСЬ ЭТОТ  КОД ВЫЧЕЩЕН, теперь всем этим занимаются компоненты TnscRemindersLine, _TnscReminder, _TvtRemindersLine, _TvtReminder;
// - компоненты _TvtRemindersLine, _TvtReminder в проекте заменены на TnscRemindersLine, _TnscReminder;
//
// Revision 1.843  2005/06/16 15:00:55  lulin
// - cleanup: удалены ненужные зависимости.
//
// Revision 1.842  2005/06/16 14:32:48  mmorozov
// new: method _HasAttributes;
//
// Revision 1.841  2005/06/16 14:12:22  lulin
// - cleanup: отдельно стоящие процедуры перенесены на интерфейсы.
//
// Revision 1.840  2005/06/16 11:30:40  lulin
// - убрана косвенная типизация параграфов (при помощи QI и QT).
//
// Revision 1.839  2005/06/11 12:26:16  lulin
// - восстановлена возможность определения текущего параграфа.
//
// Revision 1.838  2005/06/10 12:55:44  lulin
// - cleanup: у редактора убрано знание про верхнюю позицию скроллирования.
//
// Revision 1.837  2005/06/10 09:21:00  migel
// - fix: сначала закрываем поток, а затем уже поднимаем ворд (CQ: 15705; мердж с `BNEMESIS_6_2`).
//
// Revision 1.836  2005/06/09 10:28:23  mmorozov
// change: замена TSsRemindersLine, TssReminder на TnscRemindersLine, _TnscReminder;
//
// Revision 1.835  2005/06/07 13:44:41  lulin
// - удален ненужный модуль.
//
// Revision 1.834  2005/06/07 12:47:50  lulin
// - заключительный аккорд перехода с объектов на интерфейсы (при работе с курсорами).
//
// Revision 1.833  2005/06/03 14:24:38  lulin
// - еще один шаг от объектов к интерфейсам.
//
// Revision 1.832  2005/06/02 16:20:24  lulin
// - cleanup.
//
// Revision 1.831  2005/06/02 12:35:09  lulin
// - вчерне заменил прямое создание блока выделения на его получение от фабрики.
//
// Revision 1.830  2005/06/01 16:24:17  lulin
// - remove unit: evIntf.
//
// Revision 1.829  2005/06/01 12:57:00  demon
// - new _uses afwControl
//
// Revision 1.828  2005/05/31 12:07:50  lulin
// - cleanup: при работе с курсорами используем интерфейсы, а не объекты.
//
// Revision 1.827  2005/05/27 14:46:22  lulin
// - базовый контрол переехал в быблиотеку L3.
//
// Revision 1.826  2005/05/17 11:50:01  lulin
// - убран "лишний" метод.
//
// Revision 1.825  2005/05/17 11:22:32  lulin
// - cleanup: возвращаем более общий интерфейс.
//
// Revision 1.824  2005/05/14 09:08:49  demon
// - fix: в сообщения об отсутствующих документах добавлена информация о диллере
//
// Revision 1.823  2005/05/12 16:48:30  lulin
// - за счет буферизации потока ускорено сохранение документа в файл.
//
// Revision 1.822  2005/05/04 11:50:28  demon
// - fix: иногда лишний раз закрывалась закладка с языком в ТС при хождении по истории
//
// Revision 1.821  2005/04/29 14:11:15  demon
// - fix: неправильно отображалась название вкладки Текст в NoDoc
//
// Revision 1.820  2005/04/27 13:53:51  lulin
// - bug fix: не падаем на битых ссылках.
//
// Revision 1.819  2005/04/25 09:39:09  lulin
// - подготовка к переходу в ветку B_Tag_Box.
//
// Revision 1.818  2005/04/22 13:28:33  dinishev
// передаем редактору признак того, что операция перехода по истории промежуточная.
//
// Revision 1.817  2005/04/22 09:11:11  dinishev
// Bug fix: залечил глюк с пропаданием свойства ReadOnly у "Автореферата".
//
// Revision 1.816  2005/04/19 12:32:14  demon
// - fix: поправлены обработчики _OnTest для exclude операций, когда на вход обработчика уже приходило aParams.Op.Flag[vcm_ofEnabled] = false
//
// Revision 1.815  2005/04/18 14:40:32  demon
// - new behavior: В проект добавлена новая опция компиляции ProcessMessagesOnLoading под нее убран код для включения обработки событий в момент открытия документа.
//
// Revision 1.814  2005/04/08 15:30:40  demon
// - fix: не удалялась закладка английского языка при переходе по истории из одного словарного документа в другой.
//
// Revision 1.813  2005/04/08 06:54:53  am
// bugfix: была ситуация, когда посылали операцию форме корр\респ к части, а саму форму создавали позднее
//
// Revision 1.812  2005/04/06 13:30:47  mmorozov
// change: не выводим префикс "Автореферат: ";
//
// Revision 1.811  2005/04/06 09:41:55  mmorozov
// new: в _caption окна выводим название автореферата;
//
// Revision 1.810  2005/04/05 12:02:58  am
// bugfix: при просмотре извлечений не грохаем закладки (по аналогии с переключением между редакциями)
//
// Revision 1.809  2005/03/30 14:00:49  am
// change: тип для f_PreviousDictInfo
//
// Revision 1.808  2005/03/30 06:32:23  am
// change: ошибочное открытие форм К\Р при переходе по редакциям
//
// Revision 1.807  2005/03/29 08:11:53  am
// change: поменял сообщения для тип. корр\респ. при явной типизации
//
// Revision 1.806  2005/03/29 07:24:23  am
// bugfix: показываем атрибуты только для dftNone, _dftDocument
//
// Revision 1.805  2005/03/28 15:37:51  mmorozov
// bugfix: кнопка "Печать" не доступна, если в системе не установлен ни один принтер;
//
// Revision 1.804  2005/03/28 12:00:54  lulin
// - интерфейсы переехали в "правильный" модуль.
//
// Revision 1.803  2005/03/25 12:01:55  am
// change: вкрутил автооткрытие\возможность закрытия формы атрибутов в зависимости от настройки
//
// Revision 1.802  2005/03/24 11:01:29  am
// bugfix: fix корреспонденты\респонденты (ошибки, вызыванные изменением поведения на адаптере)
//
// Revision 1.801  2005/03/22 11:31:51  am
// bugfix: автореферат не сохранялся в историю
// bugfix: enabled\disabled для закладок вызова пользовательских тип. корр\респ. в ряде случаев выставлялось некорректно
//
// Revision 1.800  2005/03/22 11:14:42  demon
// - new behavior: делаем неактивной вкладку "Новостная лента" при закрытии автореферата.
//
// Revision 1.799  2005/03/21 16:33:31  lulin
// - переходим к Ik2Tag.
//
// Revision 1.798  2005/03/21 13:38:58  demon
// - fix: аннотация открывалась в readonly режиме.
//
// Revision 1.797  2005/03/18 10:23:17  am
// bugfix: не открываем вкладок ТСКР, если у документов вообще нет корр или респ.
//
// Revision 1.796  2005/03/16 17:07:41  lulin
// - переходим к Ik2Tag.
//
// Revision 1.795  2005/03/16 12:19:19  lulin
// - переходим к Ik2Tag.
//
// Revision 1.794  2005/03/14 15:26:27  fireton
// - add: реализация операции "Искать далее"
//
// Revision 1.793  2005/03/11 17:29:51  lulin
// - от Tk2AtomR переходим к Ik2Tag.
//
// Revision 1.792  2005/03/11 14:30:21  lulin
// - от Tk2AtomR переходим к Ik2Tag.
//
// Revision 1.791  2005/03/10 15:58:46  am
// change: сначала убиваем все закладки корр\респ, потом создаём (побочный эффект - мелькание)
//
// Revision 1.790  2005/03/06 14:23:25  am
// change: при экспорте файла проверяем предлагаемое пользователю для сохранения имя на валидность символов
//
// Revision 1.789  2005/03/04 10:36:22  am
// change: вкручивание пользовательских закладок корр\респ. по новому ТЗ
//
// Revision 1.788  2005/03/02 14:18:07  demon
// - new behavior: используем реальные вызовы методов для работы с аннотациями.
//
// Revision 1.787  2005/03/02 13:05:14  am
// new: CloseCRList - убиваем закладки при движении по истории на основании информации из DocumentContainer'а (UserCR1, UserCR2)
// change: если настройка пользовательской закладки корр.\респ. поменялась на "не показывать" - закрываем закладку след. шагом
//
// Revision 1.786  2005/03/01 15:51:35  am
// change: OpenUserCRList теперь работает только для usertype'а документ
//
// Revision 1.785  2005/03/01 10:48:16  am
// change: вкручивание новых закладок корр.\респ. согласно ТЗ
//
// Revision 1.784  2005/03/01 10:12:14  lulin
// - new behavior: передаем DocID в GetLinkedHint и GetLinkedObject.
//
// Revision 1.783  2005/03/01 10:00:49  demon
// - remove warnings
//
// Revision 1.782  2005/02/28 17:22:32  lulin
// - cleanup.
//
// Revision 1.781  2005/02/28 17:16:57  lulin
// - в результате перегруппировки кода избавился от ветки else.
//
// Revision 1.780  2005/02/28 17:07:49  lulin
// - поправлено имя метода.
//
// Revision 1.779  2005/02/28 17:00:14  lulin
// - refactoring: в метод TTextForm.GetLinkedObj передаем IeeHyperlink, а не пачку параметров.
//
// Revision 1.778  2005/02/28 16:32:07  lulin
// - поправлены вызовы адаптерных методов (пока вместо DocId передаем 0).
//
// Revision 1.777  2005/02/28 15:55:46  demon
// - fix: добавлены дополнительные проверки на IsStaticText для операций, которые недоступны для ReadOnly
//
// Revision 1.776  2005/02/28 10:13:45  demon
// - new behavior: в _OnInit для аннотации выставляем IsStaticText = True
//
// Revision 1.775  2005/02/25 15:18:37  demon
// - new behavior: временно разрешен показ пустого автореферата.
//
// Revision 1.774  2005/02/24 13:24:08  lulin
// - переходим от объектов к интерфейсам.
//
// Revision 1.773  2005/02/22 13:09:45  lulin
// - new property: _IafwPrintManager.PageSetup.
//
// Revision 1.772  2005/02/21 14:36:47  lulin
// - new behavior: DblClick тоже трактуем как переход по ссылке.
//
// Revision 1.771  2005/02/21 12:32:09  demon
// - new behavior: свойство на defDataAdapter - IsMonitoringsAvailable, доступность работы с мониторингами.
//
// Revision 1.770  2005/02/18 13:13:37  demon
// - new _operation: opGetAnnotationDocFrmAct (Открытие закладки Аннотация)
//
// Revision 1.769  2005/02/18 10:46:08  demon
// - new behavior: добавлена закладка для показа аннотации (пока на ней справка)
//
// Revision 1.768  2005/02/04 16:10:23  demon
// - fix: пропадала закладка с оглавлением при Back по истории.
//
// Revision 1.767  2005/02/04 15:14:04  demon
// - fix: при D'N'D закладки из папок она удалялась.
//
// Revision 1.766  2005/02/04 15:03:06  lulin
// - поправлена сигнатура метода.
//
// Revision 1.765  2005/02/03 10:55:20  demon
// - fix: Range Check при переходе по локальной ссылке из справки.
//
// Revision 1.764  2005/02/02 12:52:20  demon
// - fix: Range check при переходе по ссылке
//
// Revision 1.763  2005/01/31 10:48:21  demon
// - new behavior: после добавления комментария или закладки открытие оглавления вызываем не на прямую, а через PostMessage
//
// Revision 1.762  2005/01/28 15:04:52  demon
// - new behavior: обновление текста предупреждения при хождении по истории
// - new behavior: убрано двойное попадание в операцию UpdateAditionalForms при открытии нового документа
//
// Revision 1.761  2005/01/27 08:56:32  lulin
// - new behavior: вне коментария не показываем контекстную операцию "Поставить ссылку".
//
// Revision 1.760  2005/01/26 14:39:52  demon
// - new behavior: флаг об изменении редакции теперь взводится в момент вызова операции, а сбрасывается в обработчике SourceDocumentChanged
//
// Revision 1.759  2005/01/24 15:08:49  lulin
// - bug fix: не вставлялись комментарии в документ из кеша, т.к. ему не вставлялся признак Loaded (CQ OIT5-11727).
// - new method: TevCustomTextSource.CanUserModify.
// - new method: TevCustomEditor.CanUserModify.
//
// Revision 1.758  2005/01/24 13:23:48  demon
// - new behavior: Если предупрежедение не показано, то при клике по иконке Warning'а оно открывается.
//
// Revision 1.757  2005/01/21 13:09:01  demon
// - fix: AV при скролировании в документе с картинками и без оглавления.
//
// Revision 1.756  2005/01/21 12:27:06  lulin
// - к пользовательским операция приписываем префикс user.
//
// Revision 1.755  2005/01/21 12:06:40  fireton
// - bug fix: при закрытии окна поиска найденный фрагмент теперь сбрасывается
//
// Revision 1.754  2005/01/20 18:35:44  demon
// - fix: AV при открытии словаря из документа
//
// Revision 1.753  2005/01/20 18:10:19  lulin
// - bug fix: бесконечный цикл при поиске блока в оглавлении.
//
// Revision 1.752  2005/01/20 14:17:19  demon
// - new behavior: не посылаем в оглавление нотификацию от sub"ов и block"ов, которые в него не входят.
//
// Revision 1.751  2005/01/19 15:09:08  demon
// - new behavior: обновление редакций при изменении МВ сразу во всех окнах.
//
// Revision 1.750  2005/01/19 14:19:03  demon
// - fix: убрана возможность выводить ссылку в предупреждении к Машине времени
// - fix: добавлены необходимые операции в меню к желтой иконке МВ
// - fix: типизированные корреспонденты и респонденты убраны из контекстного меню.
//
// Revision 1.748  2005/01/19 11:16:44  demon
// - new behavior: операция нотификации об изменении состояния МВ
// - fix: неправильный тип при открытии документа по ссылке
//
// Revision 1.747  2005/01/19 09:52:16  demon
// - fix: remove warning
//
// Revision 1.746  2005/01/18 15:16:54  lulin
// - лог перенесен в начало файла - так его читать удобнее.
//
// Revision 1.745  2005/01/18 15:10:28  lulin
// - упрощена загрузка из настроек.
//
// Revision 1.744  2005/01/18 12:21:25  mmorozov
// bugfix: активизация закладок при работе с выпадющими списками корреспондентов/респондентов;
//
// Revision 1.743  2005/01/14 17:00:03  demon
// - new behavior: в предупреждение добавлена ссылка на потенциальный документ с коментариями юристов.
//
// Revision 1.742  2005/01/14 14:28:37  fireton
// - bug fix: исправлена работа диалога контекстного поиска в списках
//
// Revision 1.741  2005/01/14 14:00:54  demon
// - new behavior: несколько изменен принцип показа предупреждения для МВ (появилось два вид - красное предупреждение и желтое)
//
// Revision 1.740  2005/01/14 13:07:14  lulin
// - проверка бита перенесена в одно место.
//
// Revision 1.739  2005/01/14 12:55:12  lulin
// - ссылки в комментариях теперь ставятся на документ, а не на закладку.
//
// Revision 1.738  2005/01/14 11:53:16  lulin
// - сделано удаление комментариев целиком, а не одного параграфа (CQ OIT5-11506).
//
// Revision 1.737  2005/01/13 14:08:45  demon
// - fix: не показывался Hint к медали "Утративший силу".
//
// Revision 1.736  2005/01/12 16:29:59  lulin
// - контекстный поиск полностью переведен с операций VCM на интерфейсы AFW.
//
// Revision 1.735  2005/01/12 12:07:25  lulin
// - переводим контекстный поиск в Немезисе с операций VCM на интерфейсы библиотеки AFW.
//
// Revision 1.734  2005/01/11 17:12:10  lulin
// - new method: IafwContextFinder.Find.
//
// Revision 1.733  2005/01/11 16:16:47  am
// change: Комментарий пользователя - Мой комментарий
//
// Revision 1.732  2005/01/11 14:41:56  lulin
//  cleanup.
//
// Revision 1.731  2005/01/11 14:16:11  lulin
// - new _interface: IafwFindContextParams.
//
// Revision 1.730  2005/01/11 11:13:47  lulin
// - вычищены ненужные операции.
//
// Revision 1.729  2004/12/30 14:49:11  lulin
// - TevEditorWithOperations теперь поддерживает операции печати.
//
// Revision 1.728  2004/12/30 13:45:54  lulin
// - new method: _IafwPrintManager.ShowPreview.
//
// Revision 1.727  2004/12/29 13:16:08  fireton
// - change: перекройка окна контекстного поиска (OIT00011270)
//
// Revision 1.726  2004/12/29 11:55:27  lulin
// - построение Preview практически полность перенесено из Nemesis'а в Everest.
//
// Revision 1.725  2004/12/27 11:49:45  demon
// - new behavior: информация об отсутствующем документе по умолчанию дополнена информацией из dealer.inf
//
// Revision 1.724  2004/12/23 14:37:04  am
// bugfix: удаляем файл, еслп попытка записи окончилась неудачей
//
// Revision 1.723  2004/12/23 13:00:04  lulin
// - new unit: nscTextSource.
//
// Revision 1.722  2004/12/21 14:51:35  fireton
// - change: перекройка формы контекстного поиска
//
// Revision 1.721  2004/12/20 17:15:24  lulin
// - new behavior: при помощи AFW выводим состояние прогресса в строку статуса.
//
// Revision 1.720  2004/12/17 14:05:14  am
// new: обработка ситуаций невозможности создания файла и невозможности копирования файла при экспорте документа.
//
// Revision 1.719  2004/12/16 13:48:39  lulin
// - Print-preview списка полностью переведен на новый механизм.
//
// Revision 1.718  2004/12/16 11:46:41  demon
// - fix: проверялось наличие предупреждений для справки.
//
// Revision 1.717  2004/12/16 10:57:29  lulin
// - вычищены ошметки от старого Print-preview.
//
// Revision 1.716  2004/12/15 16:41:10  lulin
// - cleanup.
//
// Revision 1.715  2004/12/15 15:46:36  lulin
// - теперь IafwComplexDocumentPreview содержит информацию о справке и выделении.
//
// Revision 1.714  2004/12/15 14:58:45  lulin
// - перетащил диалог печати на новый Print-preview.
//
// Revision 1.713  2004/12/11 17:30:09  lulin
// - управление Print-preview теперь живет на контейнере.
//
// Revision 1.712  2004/12/11 15:35:47  lulin
// - вернул колонтитулы на историческую родину.
//
// Revision 1.711  2004/12/11 14:44:49  lulin
// - в нулевом приближении прикрутил свой Print-preview взамен Никитинского.
//
// Revision 1.710  2004/12/10 19:02:16  lulin
// - new build.
//
// Revision 1.709  2004/12/10 14:26:30  lulin
// - уменьшаем количество подсчетов количества страниц.
//
// Revision 1.708  2004/12/09 18:18:54  lulin
// - предотвращаем двойное форматирование документа.
//
// Revision 1.707  2004/12/09 15:34:19  mmorozov
// bugfix: при создании формы структура документа не устанавливался контейнер (если фокус находился в другом окне, то она попадала туда);
//
// Revision 1.706  2004/12/09 15:31:03  lulin
// - выводим в статусную строку текущую операцию с документом.
//
// Revision 1.705  2004/12/06 12:03:38  lulin
// - от классов переходим к интерфейсам.
//
// Revision 1.704  2004/12/03 14:33:23  lulin
// - от класса TnsPrintManger перешли к интерфейсу InsPrintManager.
//
// Revision 1.703  2004/12/03 10:45:30  lulin
// - rename class: TnsTextPrintManager -> TnsPrintManager.
//
// Revision 1.702  2004/12/03 10:41:40  lulin
// - модуль nsTextPrintManager переименован в nsPrintManager и перемещен в правильное место.
//
// Revision 1.701  2004/12/02 17:12:28  fireton
// - change: изменения в логике контекстного поиска
//
// Revision 1.700  2004/12/02 12:37:19  demon
// - fix: AV при открытии документа в новом окне (если TopPara = nil)
//
// Revision 1.699  2004/12/01 15:22:20  demon
// - new behavior: при формировании Warning'а для NotSure ссылка появляется только в случае отсутствия комментария в команде.
//
// Revision 1.698  2004/12/01 13:29:12  demon
// - new behavior: новый вариант генерации Warning'а для команды NotSure.
//
// Revision 1.697  2004/11/30 08:41:09  mmorozov
// new: код для проверки работы _IQuery.NewExecute (обрамлен дефайном _nsNewQueryExecute);
//
// Revision 1.696  2004/11/26 17:02:02  am
// change: напоминаниями управляет nscRemindersList + вычистил старый код
//
// Revision 1.695  2004/11/25 12:20:24  am
// change: сохраняем координаты медалей при их перетаскивании (подвязавшись на Reminder.OnMove)
//
// Revision 1.694  2004/11/25 10:26:51  fireton
// - change: добавляем поиск с учетом позиции контекста в слове
//
// Revision 1.693  2004/11/25 10:15:28  lulin
// - из TextForm вычищены операции, привязанные к редактору.
//
// Revision 1.692  2004/11/25 07:44:26  lulin
// - new unit: TevCustomEditor.
//
// Revision 1.691  2004/11/24 14:22:46  am
// bugfix: "правильное" сохранение\восстановление медалей (с учётом anchors)
//
// Revision 1.690  2004/11/23 14:57:36  fireton
// - add: поиск внутри предложений
//
// Revision 1.689  2004/11/23 09:25:00  demon
// - new behavior: добавлено сохранение запросов и документов в журнал
//
// Revision 1.688  2004/11/22 13:35:38  fireton
// - add: добавляем области контекстного поиска
//
// Revision 1.687  2004/11/18 16:30:41  lulin
// - отвязываем библиотеки от VCM без использования inc'ов.
//
// Revision 1.686  2004/11/18 16:01:25  dinishev
// Исправление ошибки перетаскивания папки из Мои Документы в редактор (была недоисправлена).
// Переделка класса многострочного диалога - минимизация дублирующего кода.
//
// Revision 1.685  2004/11/18 12:34:25  fireton
// - change: переход на TnsContextSearcher
//
// Revision 1.684  2004/11/17 18:40:41  lulin
// - new unit: nscEditor.
//
// Revision 1.683  2004/11/17 17:33:29  lulin
// - окончательно починена синхронизация вставки/удаления комментариев, отъехавшая в связи с переходом на блоки.
//
// Revision 1.682  2004/11/17 11:58:05  demon
// - new behavior: если ли на экране есть форма поиска контекста, то выделение в документе всегда рисуется как будто текст в фокусе.
//
// Revision 1.681  2004/11/15 13:47:30  am
// change: в пустом документе-заглушке отключаем функциональность кнопок "открыть в новом окне"\"открыть в текущем окне" (справа на тулбаре),
//
// Revision 1.680  2004/11/12 16:10:42  lulin
// - optimization: не пересохраняем текст, если PrintPreview уже построено.
//
// Revision 1.679  2004/11/10 07:16:23  dinishev
// Подправлен комментарий
//
// Revision 1.678  2004/11/09 17:26:35  dinishev
// Fixed перетаскивания папки из "Мои документы" в редактор.
// В этом случае ссылка не создается.
//
// Revision 1.677  2004/11/04 15:56:27  lulin
// - bug fix: не пытаемся строить Print-preview во время загрузки документа (CQ OIT5-10037).
//
// Revision 1.676  2004/11/04 15:48:35  lulin
// - bug fix: при быстром тыканьи по ссылке проваливались сразу в картинку, а по Back не было текста (CQ OIT5-10288).
//
// Revision 1.675  2004/11/03 12:49:18  am
// new: GetLinkedObj - новый параметр - тип гиперссылки
// change: если пытаемся перейти по отсутствующей ссылке - GetLinkedObj выкидывает сообщение "ссылка, по которой вы пытаетесь перейти - не существует.."
//
// Revision 1.674  2004/10/29 13:39:36  migel
// - fix: при хождению по списку из документа пытаемся всегда позиционироваться на первое вхождение.
//
// Revision 1.673  2004/10/27 15:52:03  lulin
// - cleanup: убраны Hint"ы и Warning"и.
//
// Revision 1.672  2004/10/27 15:28:51  lulin
// - cleanup: убраны Hint"ы и Warning"и.
//
// Revision 1.671  2004/10/27 10:05:50  dinishev
// - сделана установка ссылок на пользовательские комментарии при Drag And Drop из папок.
//
// Revision 1.670  2004/10/26 15:14:00  demon
// - new behavior: если пытаемся искать пустую строку, то сразу говорим, что ничего не найдено.
//
// Revision 1.669  2004/10/26 12:53:17  demon
// - new behavior: если для документа не открывается оглавление, то автоматически пытаемся сделать активной вкладку с редакциями.
//
// Revision 1.668  2004/10/26 10:21:51  lulin
// - bug fix: гораздо корректнее обрабатываем прерывание печати и PrintPreview.
//
// Revision 1.667  2004/10/25 14:50:02  lulin
// - cleanup.
//
// Revision 1.666  2004/10/25 13:12:25  demon
// - new behavior: параметры _TnsDocumentContainer'а не связанные с состоянием теперь запоминаются в истории.
//
// Revision 1.665  2004/10/22 08:57:30  fireton
// - синтаксическая ошибка :)
//
// Revision 1.664  2004/10/21 14:33:21  am
// change: f_LockChangeHiddenStyles - лок для того, чтобы загрузка настроек комментариев не приводила к их сохранению
//
// Revision 1.663  2004/10/21 13:39:39  demon
// - fix: не правильно дизейблились некоторые операции для пустого документа.
//
// Revision 1.662  2004/10/21 10:51:26  lulin
// - new param: в TeeEditorExport.GetNearestSub - теперь можно указывать, что интересуют только блоки.
//
// Revision 1.661  2004/10/20 13:07:37  am
// change: сброс RespondListType/CorrespondListType во время обновления
//
// Revision 1.660  2004/10/20 12:17:45  lulin
// - new behavior: для печати и экспорта привешен фильтр ddSectionRepair - для расстановки корректных разрывов секций.
//
// Revision 1.659  2004/10/19 14:30:19  fireton
// - bug fix: починка печати фрагмента после возврата из print preview (CQ10133)
//
// Revision 1.658  2004/10/19 12:03:30  lulin
// - new prop: TevCustomTextSource.OnChangeHiddenStyles (CQ OIT5-10339).
//
// Revision 1.657  2004/10/15 14:32:40  demon
// - refactoring: переход по локальным ссылкам на редакции (убраны лишние _CreateView)
//
// Revision 1.656  2004/10/15 13:05:31  demon
// - fix: не отрабатывалась закладка на редакцию если уже была загружена любая другая редакция.
//
// Revision 1.655  2004/10/15 10:20:09  lulin
// - new: в метод _GetNearestSubByCursor добавлен список типов меток, которые ищем.
//
// Revision 1.654  2004/10/15 08:50:25  am
// new op: op_Switcher_GetIcon - получение иконы для варианта с несколькими иконами для одного usertype'а
//
// Revision 1.653  2004/10/14 16:24:30  demon
// - new behavior: в документе заработала операция Выбрать из моих документов.
//
// Revision 1.652  2004/10/14 14:36:20  demon
// - cleanup: убран код добавления закладки в текст (в связи с переходом на кэш и нотификации)
//
// Revision 1.651  2004/10/14 14:16:29  demon
// - cleanup: удалена неиспользуемая операция нотификации об удалении закладки (в связи с переходом на кэш).
//
// Revision 1.650  2004/10/14 13:40:45  demon
// - fix: _Uses поправлены на модуль nsDocumentTools
//
// Revision 1.649  2004/10/14 11:45:22  demon
// - new behavior: при удалении закладки из папок посылаем нотификацию кэшу документов.
//
// Revision 1.648  2004/10/13 18:54:25  demon
// - new behavior: вывод зашитого в базе предупреждения об отсутствующем документе.
//
// Revision 1.647  2004/10/13 14:21:32  demon
// - new behavior: более корректная отработка ссылок на актуальную редакцию документа.
//
// Revision 1.646  2004/10/13 14:19:00  am
// change: правки для словаря (чистка, перенос LanguageList на InsDocumentContainer и т.д.)
//
// Revision 1.645  2004/10/13 14:07:57  am
// change: правки для словаря (чистка, перенос LanguageList на InsDocumentContainer и т.д.)
//
// Revision 1.644  2004/10/13 12:14:06  demon
// - new behavior: упрощена обработка события AllowGoToSub
//
// Revision 1.643  2004/10/12 17:04:21  demon
// - fix: ip,fdbkcz от одного вызова GetTextLanguages
//
// Revision 1.642  2004/10/11 13:44:04  demon
// - fix: для пустого документа были доступны операции "Вкл МВ с даты" и "Добавить комментарий"
//
// Revision 1.641  2004/10/11 12:32:57  lulin
// - cleanup.
//
// Revision 1.640  2004/10/11 12:19:15  mmorozov
// bugfix: не вызывался поиск в толкованиях;
//
// Revision 1.639  2004/10/11 11:07:57  demon
// - fix: не появлялась закладка Warning при смене режима извлечений в самом документе.
//
// Revision 1.638  2004/10/11 09:44:49  lulin
// - сделана возможность сразу указывать имя метки при ее установке.
//
// Revision 1.637  2004/10/08 16:49:33  demon
// - fix: Не правильно отрабатывался отказ от удаления закладки.
//
// Revision 1.636  2004/10/08 15:55:26  demon
// - new behavior: переделана работа с документом (состояния) и Машиной времени (она стала глобальной)
//
// Revision 1.635  2004/10/07 14:20:25  lulin
// - new: теперь у _IvcmParams можно присваивать только свойство _DoneStatus - код завершения. На основе этого "по-хитрому" обрабатываем ShortCut'ы для запрещенных операций (CQ OIT5-10123).
//
// Revision 1.634  2004/10/05 12:50:45  lulin
// - rename unit: eePreviewCanvas -> evPreviewCanvas.
//
// Revision 1.633  2004/10/05 11:11:42  am
// change: теперь в словаре можно искать на любом языке (из имеющихся)
//
// Revision 1.632  2004/10/04 16:49:48  demon
// - new behavior: Вынес операции с МВ в отдельную сущность.
//
// Revision 1.631  2004/10/01 17:06:42  demon
// - fix: не сбрасывался хинт при изменении адреса пользовательской ссылки.
//
// Revision 1.630  2004/10/01 16:54:10  demon
// - new behavior: не делаем активной закладку с папками при удалении закладок из текста
// - fix: не даем удалять шаренные закладки на которые нет прав для удаления.
//
// Revision 1.629  2004/10/01 08:57:31  demon
// - fix: пока не отработало первое PrintPreview не даем вызвать эту операцию второй раз.
//
// Revision 1.628  2004/09/28 15:44:01  lulin
// - добавлены _Assert'ы.
//
// Revision 1.627  2004/09/28 14:44:38  am
// change: пооптимизировал немного открытие словарных закладок.
//
// Revision 1.626  2004/09/28 12:11:01  fireton
// - change: перевод "медалей" на image list'ы
//
// Revision 1.625  2004/09/24 14:45:03  am
// change: поменялась логика формирования хинтов для комментариев
//
// Revision 1.624  2004/09/23 14:53:43  demon
// - new behavior: открытие ссылки на запрос в новом окне.
//
// Revision 1.623  2004/09/23 13:29:49  demon
// - refactoring: выделена общая процедура HasRedactionList
//
// Revision 1.622  2004/09/23 13:17:40  demon
// - fix: при отключенной опции показывать редакции иногда оставалась пыустая форма с их списком.
//
// Revision 1.621  2004/09/23 09:57:37  demon
// - fix: AV при быстром "умирании" формы PrintPreview
//
// Revision 1.620  2004/09/21 12:41:26  demon
// - fix: при первом вызове толкового словаря иногда не присваивался _Caption основной вкладке.
//
// Revision 1.619  2004/09/20 08:51:29  demon
// - fix: активировалась вкладка оглавление при быстром переключении редакций.
//
// Revision 1.618  2004/09/17 14:55:18  demon
// - new behavior: изменено название операции (Изменить ссылку)
//
// Revision 1.617  2004/09/17 14:28:48  lulin
// - убрал лишнюю раннюю инициализацию.
//
// Revision 1.616  2004/09/17 14:14:13  demon
// - fix: AV при скрытии комментария в конце документа.
//
// Revision 1.615  2004/09/17 12:58:57  lulin
// - все что было возможно перевел с _TStrings на IvcmStrings.
//
// Revision 1.614  2004/09/17 11:25:43  lulin
// - параметр vcm_opStrings переименован в _vcm_opItems, и ему изменен тип с _IvcmHolder на IvcmStrings (!).
//
// Revision 1.613  2004/09/17 07:20:44  am
// change: доводка словаря
//
// Revision 1.612  2004/09/16 15:45:23  lulin
// - теперь Hint, который приехал с сервера складываем у Hint гиперссылки.
//
// Revision 1.611  2004/09/16 14:31:39  demon
// - new behavior: изменил хинты к операциям с вкладками.
//
// Revision 1.610  2004/09/16 10:56:15  fireton
// - change: откручен поиск с морфологией
//
// Revision 1.609  2004/09/15 14:11:29  lulin
// - заменил _TStringList на _TvcmStringList.
//
// Revision 1.608  2004/09/14 11:59:56  demon
// - fix: AV при быстром перемещении по редакциям
//
// Revision 1.607  2004/09/13 09:50:24  fireton
// - добавка vcmComponent
//
// Revision 1.606  2004/09/10 15:45:22  am
// change: перевод словаря на новые деревья
//
// Revision 1.605  2004/09/10 15:12:41  demon
// - fix: появлялась недоступная операция "Атрибуты" на комерческой базе
//
// Revision 1.604  2004/09/10 13:58:19  demon
// - fix: удалены избыточные сообщения
//
// Revision 1.603  2004/09/10 13:05:28  demon
// - fix: удалены избыточные сообщения.
//
// Revision 1.602  2004/09/10 10:20:12  demon
// - new behavior: изменен хинт к закладке в докумнте
//
// Revision 1.601  2004/09/09 15:21:58  am
// change: перевод словаря на новые деревья
//
// Revision 1.600  2004/09/09 10:46:17  demon
// - fix: операция "Поставить пользовательский комментарий" доступна на любом параграфе.
//
// Revision 1.599  2004/09/09 10:03:03  demon
// - fix: вернул контекстную операцию "Поставить на контроль" в документе
//
// Revision 1.598  2004/09/08 10:34:02  am
// bugfix: размножение закладок в словаре
//
// Revision 1.597  2004/09/03 12:52:47  demon
// - new behavior: параметр IsActualRedaction закеширован на документе
//
// Revision 1.596  2004/09/02 14:43:35  demon
// - fix: в обработчике TextSelectionChange, не учитывалось, что GetPrintCache м.б. равен nil
//
// Revision 1.595  2004/09/02 09:24:04  demon
// - new behavior: по просьбе юридического отдела изменено название операции выключения Машины времени
//
// Revision 1.594  2004/09/01 09:44:38  demon
// - new behavior: переделан принцип работы кнопки Толковый словарь
//
// Revision 1.593  2004/08/26 10:21:35  mmorozov
// remove: enDocumentOnlyOpsTest;
// new behaviour: не прячем кнопки в toolbar-ах, делаем их недоступными;
//
// Revision 1.592  2004/08/24 13:53:44  demon
// - fixr: AV при переходе по ссылке на редакцию
//
// Revision 1.591  2004/08/24 12:38:36  demon
// - new behavior: переименована операция включить "Машину времени"
//
// Revision 1.590  2004/08/19 12:03:22  am
// bugfix: новый алгоритм формирования комментариев
//
// Revision 1.589  2004/08/18 08:01:52  demon
// - new: при перестроении редакций позиционирумся на видимый фрагмент текста (или на курсор, если он на экране)
//
// Revision 1.588  2004/08/17 12:44:36  demon
// - new behavior: реализована операция поставить закладку из оглавления.
//
// Revision 1.587  2004/08/17 11:51:40  am
// change: ряд правок, связанных со случаем, когда выбранный "язык интерфейса" отсутствует в словаре
//
// Revision 1.586  2004/08/17 09:39:07  am
// change: для поиска в словаре при множественном выделении заменяем переводы строк пробелом
//
// Revision 1.585  2004/08/17 06:35:01  demon
// - new behavior: переходим на новые иконки (merge с веткой newIcons)
//
// Revision 1.584  2004/08/16 09:56:28  am
// change: удаляем лидирующие пробелы в выделенном блоке при поиске в толкованиях
//
// Revision 1.583  2004/08/12 08:34:39  demon
// - fix: для "исчезнувшего" при обновлении документа был доступен ряд операций.
//
// Revision 1.582  2004/08/10 13:37:34  law
// - bug fix: неправильно показывался комментарий в Hint'е к комментарию.
//
// Revision 1.581  2004/08/09 08:00:41  demon
// - fix: при вызове операций построения СКР к части из оглавления игнорировался передаваемый PositionList
//
// Revision 1.580  2004/08/05 12:39:18  demon
// - cleanup: remove warnings and hints
//
// Revision 1.579  2004/07/30 13:08:25  demon
// - fix: при вызове WarningUpdate всегда вызываем UpdateReminders (т.к. теперь они и без предупреждений могут быть)
//
// Revision 1.578.2.2  2004/08/16 12:35:30  demon
// - new: Иконы для _SubPanel'и перенесены в DocumentRes из _StdRes
//
// Revision 1.578.2.1  2004/08/05 08:59:30  fireton
// - change: новые иконки
//
// Revision 1.578  2004/07/29 15:34:59  law
// - изменения в связи с изменением сигнатуры события.
//
// Revision 1.577  2004/07/29 08:59:25  demon
// - fix: из проверки _IsWarningNeeded убрана проверка на простое включение МВ
//
// Revision 1.576  2004/07/28 11:38:12  demon
// - fix: AV при переходе по ссылке
//
// Revision 1.575  2004/07/27 12:34:12  nikitin75
// по смене выделенного фрагмента, сбрасываем для него кэш страниц
//
// Revision 1.574  2004/07/27 11:45:53  demon
// - new behavior: все операции с редакциями и Машиной времени вынесены в отдельный пункт Главного меню
//
// Revision 1.573  2004/07/26 11:32:06  nikitin75
// типизация респондентов/корреспондентов перешла на новые деревья
//
// Revision 1.572  2004/07/23 12:40:00  demon
// - fix: при наличии в списке документа и его редакции можно было зациклить операцию предыдущий в списке.
//
// Revision 1.571  2004/07/23 09:42:41  demon
// - fix: при переключении режима "извлечения"/"полный текст" не сбрасываем принудительно закладку на "Текст"
//
// Revision 1.570  2004/07/22 13:43:31  demon
// - new behavior: при вводе даты равной дате ревизии базы выдается предупреждение и состояние МВ не изменяется
//
// Revision 1.569  2004/07/22 11:02:22  demon
// - new behavior: при стирании даты в контроле МВ и нажатии Enter выполняем выключение МВ и переход в актуальную редакцию.
//
// Revision 1.568  2004/07/21 15:20:24  demon
// - new behavior: Изменен принцип формирования предупреждений к МВ
// - new behavior: операция "Выключить МВ и открыть актуальную редакцию"
//
// Revision 1.567  2004/07/21 13:17:14  law
// - new behavior: при выключенных комментариях выводим сообщение о возможности их включения.
//
// Revision 1.566  2004/07/20 11:08:26  demon
// - new behavior: при позиционировании на закладку, если позиционирование не удалось, то пытаемся выключить режим просмотра в извлечениях и повторить позиционирование.
//
// Revision 1.565  2004/07/20 10:48:40  demon
// - new behavior: при double-click на "человечке" в _SubPanel происходит автоматическое включение показа комментариев (если этот показ был выключен)
//
// Revision 1.564  2004/07/20 10:10:11  demon
// - new behavior: при переключении режима "с извлечениями"/"без извлечений" позиционирование происходит по тому же алгоритму, как ставится закладка.
//
// Revision 1.563  2004/07/19 12:00:26  nikitin75
// fix: TeeHiddenFilter.SetTo зовем в try.. блоке
//
// Revision 1.562  2004/07/19 11:34:07  nikitin75
// не выливаем на превью скрытые стили
//
// Revision 1.561  2004/07/19 07:28:15  demon
// - new behavior: по согласованию с юристами поменял порядок показа Warning'ов
//
// Revision 1.560  2004/07/19 07:26:18  mmorozov
// new: изменяем тип выделения в тексте, после редактирования конфигурации;
//
// Revision 1.559  2004/07/15 16:30:44  law
// - механизм ожидания доступности метки перенесен с генератора на _TextSource.
// - к этому же механизму приделано ожидание доступности конца документа.
//
// Revision 1.558  2004/07/15 08:50:29  demon
// - new behavior: рефакторинг метода, формирующего текст Предупреждения.
// - fix: не обновлялась информация при быстром переключении редакций.
//
// Revision 1.557  2004/07/15 06:52:07  demon
// - new behavior: Изменен текст предупреждений для никогда не действовавших редакций.
//
// Revision 1.556  2004/07/14 13:35:03  demon
// - fix; распахивание документа из синхронного просмотра
//
// Revision 1.555  2004/07/14 12:59:35  am
// bugfix: синтаксис
//
// Revision 1.554  2004/07/14 08:58:34  demon
// - new behavior: при операции InitContent заголовок окна присваиваем раньше смены _TextSource.
//
// Revision 1.553  2004/07/13 06:35:06  nikitin75
// очередное приближение к PrintManagerCache
//
// Revision 1.552  2004/07/12 16:16:08  demon
// - new behavior: Не правильно осуществлялся переход из справки документа при включенной МВ
//
// Revision 1.551  2004/07/12 13:25:06  demon
// - new _operation: enDocument.opGetTimeMachineDate
//
// Revision 1.550  2004/07/09 14:15:31  demon
// - new behavior: при переключении редакций не изменяется Машина времени
//
// Revision 1.549  2004/07/09 13:08:33  nikitin75
// fix: хинт к комментарию
//
// Revision 1.548  2004/07/09 12:43:20  mmorozov
// new: подтверждение экспорта в Word выделенных фрагментов текста;
//
// Revision 1.547  2004/07/09 11:27:51  demon
// - new behavior: новое предупреждение про "Интервал неуверенности"
//
// Revision 1.546  2004/07/09 11:25:48  nikitin75
// расширена _DocumentExport
//
// Revision 1.545  2004/07/02 14:06:19  demon
// - new behavior: при открытии оглавления оно синхронизирует свою позицию с текстом документа
//
// Revision 1.544  2004/07/01 10:23:19  demon
// - fix: конфликт типов при загрузке формы в Delphi
//
// Revision 1.543  2004/06/30 09:33:08  am
// change: вернул словарь
//
// Revision 1.542  2004/06/28 11:05:49  nikitin75
// bool is_para -> PositionType type //fix
//
// Revision 1.541  2004/06/28 07:14:29  nikitin75
// bool is_para -> PositionType type //PT_SUB|PT_PARA|PT_BOOKMARK
//
// Revision 1.540  2004/06/25 06:19:32  nikitin75
// fix: в printmanager передавался пустой textsouce
//
// Revision 1.539  2004/06/24 14:29:57  demon
// - fix: возврат по истории из картинки на документ с картинкой.
//
// Revision 1.538  2004/06/23 13:52:53  am
// change: временно открутил словарь
//
// Revision 1.537  2004/06/22 13:30:45  law
// - вызов IDocument.GetText заменен на _nsGetText.
//
// Revision 1.536  2004/06/22 12:58:51  demon
// - new behavior: если выделен весь документ, то СКР для фрагмента не строится, а просто показывается текущие СКР
//
// Revision 1.535  2004/06/22 12:50:07  law
// - new behavior: поиск теперь использует IevTagSelection, а не TevBlock.
//
// Revision 1.534  2004/06/21 09:53:26  am
// bugfix: проверка наличия словаря при поиске выделенного фрагмента в толкованиях
//
// Revision 1.533  2004/06/17 10:01:42  nikitin75
// fix: хинты к человечкам
//
// Revision 1.532  2004/06/04 14:56:25  mmorozov
// change: перестал существовать метод nsSettings.GetString с параметром типа _TStrings;
//
// Revision 1.531  2004/06/03 12:46:45  demon
// - fix: при переключении режима в извлечениях выставляем принудительно первую закладку активной
//
// Revision 1.530  2004/06/02 12:37:49  mmorozov
// no message
//
// Revision 1.529  2004/06/02 12:12:45  mmorozov
// bugfix:  вместо TvcmList в параметре vcm_opSubNodes события _OnTest используется TvcmInterfacedList;
//
// Revision 1.528  2004/05/27 13:09:20  mmorozov
// new: в операции _CommonDocumentOpenNewWindow можно для какой формы выполнять;
//
// Revision 1.527  2004/05/27 05:56:49  demon
// - fix: иногда обрезалось имя файла при формировании для экспорта.
//
// Revision 1.526  2004/05/26 12:56:31  nikitin75
// + умеем взвести флаг "со словоформами"
//
// Revision 1.525  2004/05/26 11:31:29  nikitin75
// + возможность вывести при печати дату редакции документа в колонтитул
//
// Revision 1.524  2004/05/25 06:47:04  nikitin75
// +err_CannotInitializeSearcher
//
// Revision 1.523  2004/05/25 06:07:13  nikitin75
// + поиск со словоформами
// + Searcher'ы создаем по первому обращению
//
// Revision 1.522  2004/05/24 11:27:57  demon
// - fix: можно было поставить ссылку при множественном выделении нескольких параграфов текста.
//
// Revision 1.521  2004/05/24 08:00:51  nikitin75
// проверяем, успешно ли создан PrintManager
//
// Revision 1.520  2004/05/24 06:05:32  nikitin75
// используем nsPrinterEnabled в _OnTest
//
// Revision 1.519  2004/05/20 13:39:09  law
// - bug fix: "синхронный просмотр. даблклик." - переделано на новое событие OnCloseQueryEx (CQ OIT5-7291).
//
// Revision 1.518  2004/05/20 12:47:31  demon
// - new behavior: обработана простановка ссылки на отсутствующий в базе объект.
//
// Revision 1.517  2004/05/19 07:40:09  nikitin75
// используем TevCustomEditorWindow.FindA - поиск с поддержкой мультивыделения
// аккуратнее обрабатываем исключения поиска
//
// Revision 1.516  2004/05/18 06:16:21  demon
// - fix: текст хинта к измененному документу на контроле.
//
// Revision 1.515  2004/05/14 15:29:01  law
// - remove unit: evTypesE.
//
// Revision 1.514  2004/05/13 11:49:33  nikitin75
// при сохраненнии в файл по-умолчанию предлагаем сохранить выделенный фрагмент
//
// Revision 1.513  2004/05/13 11:35:24  nikitin75
// поправлено форматирование
//
// Revision 1.512  2004/05/05 10:59:35  demon
// - fix: при сохранении не создаем лишний файл и не приписываем к имени ненужные цифры.
//
// Revision 1.511  2004/05/01 10:40:36  law
// - new behavior: "...Нужно чтобы операции IeePara.Prev и Next игнорировали блочную структуру и воспринимали все абзацы как линейную цепочку..." (CQ OIT5-5388).
//
// Revision 1.510  2004/04/28 13:40:07  nikitin75
// cleanup
//
// Revision 1.509  2004/04/28 12:28:12  nikitin75
// поддержка печати/превью текста документа вынесена в модуль nsTextPrintManager
//
// Revision 1.508  2004/04/28 11:21:03  nikitin75
// + строим превью за один проход;
//
// Revision 1.507  2004/04/28 10:52:35  nikitin75
// + превью документа попадает в историю;
//
// Revision 1.506  2004/04/28 05:39:52  nikitin75
// +TnsPrintManagerState
//
// Revision 1.505  2004/04/27 12:32:17  nikitin75
// добавлена константа c_nsFragmentSuffix
//
// Revision 1.504  2004/04/27 12:12:40  nikitin75
// отдаем превью корректное имя документа/фрагмента/спраки
//
// Revision 1.503  2004/04/27 11:08:34  nikitin75
// в первом приближении перетащил превью документа в парент-зону
//
// Revision 1.502  2004/04/27 10:09:44  demon
// - new behavior: если курсор находится в видимой на экране области, то закладка устанавливается на него, а не на верхний край экрана.
//
// Revision 1.501  2004/04/27 08:29:40  demon
// - new: операции для удаления закладки и комментария (вызов из оглавления)
//
// Revision 1.500  2004/04/23 11:24:19  demon
// - new behavior: на форма с текстом поддержали интерфейс IelpcNotifyPageChanged.
// - new behavior: если документ попадает на неактивную закладку - его текст не будет грузиться.
//
// Revision 1.499  2004/04/23 09:50:14  nikitin75
// склеиваем комментарии только для одного параграфа
//
// Revision 1.498  2004/04/23 09:47:27  nikitin75
// правильно передаем параметры печати
//
// Revision 1.497  2004/04/23 08:21:10  demon
// - fix: не показывались контролы MВ у документов без редакций.
//
// Revision 1.496  2004/04/22 09:45:56  demon
// - text formating
//
// Revision 1.495  2004/04/21 13:14:18  demon
// - cleanup: убрана не работающая проверка на размер пользовательского комментария при сохранении.
//
// Revision 1.494  2004/04/21 12:43:39  demon
// - fix: при открытии закладки на текущий документ создаем запись в истории, аналогично переходу по локальной ссылке.
//
// Revision 1.493  2004/04/21 11:36:21  mmorozov
// new behaviour: не переходим на первую закладку при удалении предупреждения;
//
// Revision 1.492  2004/04/20 12:45:02  nikitin75
// если в параметрах поиска есть форма-Finder, корректируем ее позицию;
//
// Revision 1.491  2004/04/16 11:04:04  mmorozov
// new: открытие документа из области сихронного просмотра в новом окне и в текущем окне;
//
// Revision 1.490  2004/04/16 10:47:22  am
// change: убрал заплатку с SetFocus
//
// Revision 1.489  2004/04/14 14:35:27  am
// bugfix: читаем настройку "постоянное выделение" в DocumentSourceChanged (чтобы менялось при вызове TextForm из истории)
//
// Revision 1.488  2004/04/13 06:00:04  demon
// - fix: убрана лишняя проверка UserType в операции  "установить закладку".
//
// Revision 1.487  2004/04/12 14:17:51  demon
// - fix: была доступна операция "Активная редакция" для справки.
//
// Revision 1.486  2004/04/12 12:06:52  demon
// - new behavior: научились передавать дату машины времени из списка в документ (нужно для мультиссылок)
//
// Revision 1.485  2004/04/12 09:34:44  demon
// - new: поддержан новый механизм работы с машиной времени на адаптере
//
// Revision 1.484  2004/04/09 14:00:10  demon
// - new behavior: поддержка Машины времени на оболочке, а не на Адаптере.
//
// Revision 1.483  2004/04/08 11:12:46  am
// bugfix: OpenEntityLink, неправильно выставляли Owner'а
//
// Revision 1.482  2004/04/07 12:20:22  am
// change: _Caption у формы словарной статьи в ряде случаев выставлялся до UpdateAditionalForms
//
// Revision 1.481  2004/04/07 06:34:52  nikitin75
// убраны найденные неосвобождения интерфейсов/объектов;
//
// Revision 1.480  2004/04/06 13:06:28  demon
// - fix: при добавлении закладки к списку ее пытались добавить в документ (не обрабатывался exception ENotSaved).
//
// Revision 1.479  2004/04/06 12:46:09  migel
// - fix: принудительно выставляем в фокус форму, на которой вызвали поиск контекста.
//
// Revision 1.478  2004/04/06 09:43:04  nikitin75
// - переходим на IStringOld;
//
// Revision 1.477  2004/04/06 08:44:01  demon
// - new behavior: если в операцию InitContent передан тот же документ, что и на экране, то у него редакция выставляется в актуальную...
//
// Revision 1.476  2004/04/05 13:54:10  nikitin75
// - переходим на IStringOld;
//
// Revision 1.475  2004/04/02 14:00:35  demon
// - new: в документе разнесены UserType для синхронного просмотра текста и справки (для возможности генерации разных заглушек)
//
// Revision 1.474  2004/04/02 13:21:56  am
// change: дёргаем DictionUpdate и при возврате по истории
// new: настройка pi_Document_AutoShowContextSearch
//
// Revision 1.473  2004/04/01 15:40:40  demon
// - new behavior: оптимизация открытия документов (теперь в случае наличия открытого документа у него только перегружается контент)
//
// Revision 1.472  2004/04/01 10:47:16  mmorozov
// bugfix: _OnTest справки к документу;
//
// Revision 1.471  2004/04/01 07:59:08  demon
// - fix: неверно обрабатывался переход на что-то кроме dftSub при открытии нового документа.
//
// Revision 1.470  2004/04/01 07:13:54  mmorozov
// new: используем в проекте для управления активностью формы процедуры TvcmEntityForm (_XSetActiveInParent, _SetInactiveInParent, _IsActiveInParent);
//
// Revision 1.469  2004/03/31 14:40:49  am
// change: контекстно-зависимые хинты к комментариям Гаранта\комментариям пользователя
//
// Revision 1.468  2004/03/31 14:06:45  demon
// - new behavior: сохранение перехода по ссылкам на редакции в историю
//
// Revision 1.467  2004/03/30 12:26:04  demon
// - new behavior: упрощена схема обновления дополнительных форм при переключении редакций (теперь про наличие СКР и справки для всех редакций спрашиваем у адаптера).
//
// Revision 1.466  2004/03/30 07:34:55  demon
// - fix: отключаем событие OnDocumentChanged во время update.
//
// Revision 1.465  2004/03/29 11:58:07  demon
// - new behavior: при обновлении текста активного документа обновляем СКР и Предупреждение (остальные формы обновляются сами).
//
// Revision 1.464  2004/03/29 07:11:32  am
// change: иконки формам со словарными статьями
//
// Revision 1.463  2004/03/27 17:40:41  am
// change: перезагрузка документа в случае изменения языка в конфигурации
//
// Revision 1.462  2004/03/26 18:03:52  mmorozov
// bugfix;
//
// Revision 1.461  2004/03/26 15:29:23  demon
// - new behavior: запрет установки пользовательской ссылки на мультивыделение.
//
// Revision 1.460  2004/03/26 13:35:12  mmorozov
// new: отдельная операция для управления формой "Редакции документа";
//
// Revision 1.459  2004/03/26 13:19:18  demon
// - fix: имя операции "установить ссылку" в run-time может изменяться на "изменить ссылку"
//
// Revision 1.458  2004/03/26 12:27:37  mmorozov
// new: отдельная операция для управления формой "Словарь толкований";
//
// Revision 1.457  2004/03/26 12:11:50  mmorozov
// new: отдельная операция для управления формой "Оглавление";
//
// Revision 1.456  2004/03/26 11:56:52  mmorozov
// new: отдельные операции для управления формами (Корреспонденты , Респонденты, Атрибуты);
//
// Revision 1.455  2004/03/26 10:42:48  demon
// - new behavior: проверка наличия документа в базе после обновления. и закрытие всех закладок с выдачей сообщения в случае отсутствия.
//
// Revision 1.454  2004/03/26 10:24:21  nikitin75
// fix: av при печати/превью выделенного фрагмента;
//
// Revision 1.453  2004/03/26 08:40:19  demon
// - fix: не переключалось на первую закладку при выключенном показе предупреждений.
//
// Revision 1.452  2004/03/25 17:38:33  demon
// - new: "заготовки" для сохранения перехода по ссылке на редакцию в историю.
// - new behavior: разрешены дополнительные операции на словарной статье (скрыть польз. комментарии, поставить ссылку, найти толкование).
//
// Revision 1.451  2004/03/25 16:16:58  law
// - new define: evSearchToolIsComponent - выключен для Немезиса.
//
// Revision 1.450  2004/03/25 08:58:38  law
// - change: изменен тип параметра anOwner.
//
// Revision 1.449  2004/03/24 15:08:34  nikitin75
// fix печать текущей страницы;
//
// Revision 1.448  2004/03/23 16:49:56  demon
// - syntax fix
//
// Revision 1.447  2004/03/23 15:50:15  demon
// - new behavior: при переходе к следующему (предыдущему) документу списка включаем контекстный поиск, если он был в КЗ.
//
// Revision 1.446  2004/03/23 13:24:13  demon
// - fix: активная закладка сбрасывалась при возврате по истории.
//
// Revision 1.444  2004/03/22 16:55:35  demon
// - new: операция opSetSearchContext. По ней открывается контекстный поиск.
//
// Revision 1.443  2004/03/20 12:17:20  mmorozov
// delete: enDocumentopDictListOpenTest;
// new: управления активностью формы "Словарь толкований";
//
// Revision 1.442  2004/03/20 12:11:09  mmorozov
// new: управления активностью формы "Оглавление";
//
// Revision 1.441  2004/03/20 12:03:52  mmorozov
// new: управления активностью формы "Список редакций";
//
// Revision 1.440  2004/03/20 11:55:32  mmorozov
// new: управления активностью формы "Справка к документу";
//
// Revision 1.439  2004/03/20 11:48:44  mmorozov
// new: управления активность форм "Корреспонденты", "Респонденты", "Атрибуты документа";
//
// Revision 1.438  2004/03/19 13:26:12  demon
// - new behavior: запретили простановку ссылок в пустых пользовательских комментариях.
//
// Revision 1.437  2004/03/19 10:18:53  demon
// - fix: заремлена заготовка кода для сохранения перехода по редакциям в историю.
//
// Revision 1.436  2004/03/18 12:29:47  demon
// - fix: не работал переход по мультиссылке из синхронного просмотра.
//
// Revision 1.435  2004/03/17 09:35:39  demon
// - new behavior: при включенной машине времени, актуальной редакции и наличии предупреждения - текст ссылки в предупреждении - "Отключить машину времени".
//
// Revision 1.434  2004/03/16 16:14:08  demon
// - new: транслируем операции Undo/Redo в редактор (для правильной работы shortcut'ов)
//
// Revision 1.433  2004/03/16 14:08:39  am
// bugfix: открытие закладки оглавления в зависимости от настроек
//
// Revision 1.432  2004/03/16 09:01:55  mmorozov
// bugfix: hint-ы для операций с редакциями;
//
// Revision 1.431  2004/03/15 11:57:52  demon
// - fix: закладка с редакциями размножалась при открытии нового документа
//
// Revision 1.430  2004/03/15 11:09:00  mmorozov
// new: кнопка оглавление не доступна, если оглавление у документа осутствует;
//
// Revision 1.429  2004/03/12 11:37:08  am
// bugfix: синтаксис
//
// Revision 1.428  2004/03/11 14:52:06  demon
// - fix: сообщения изменены согласно требованиям маркетологов
//
// Revision 1.427  2004/03/11 10:38:21  demon
// - new: вывод всех сообщений переделан на VCM
//
// Revision 1.426  2004/03/10 14:39:38  mmorozov
// new: управление закладками документа "Справка", "Атрибуты";
//
// Revision 1.425  2004/03/10 13:11:02  mmorozov
// new: управление закладками "корреспондентов/респондентов";
//
// Revision 1.424  2004/03/09 14:07:18  mmorozov
// new: кнопка управления закладкой "Словарь толкований";
//
// Revision 1.423  2004/03/09 11:47:06  mmorozov
// new: кнопка управления закладкой "Редакции";
//
// Revision 1.422  2004/03/09 09:07:55  mmorozov
// - константы из модуля nsTypes перенесены в модуль nsConst;
//
// Revision 1.421  2004/03/09 07:24:02  mmorozov
// - активную закладку устанавливаем вызовом операции _opSetActive;
//
// Revision 1.420  2004/03/05 17:02:29  mmorozov
// change: вызов операции op_Switcher_XSetActive заменен на посылку сообщения PM_XSETACTIVEPAGEWITHCONTROL;
//
// Revision 1.419  2004/03/05 10:42:51  demon
// - new behavior: обработана нотификация об изменении закладки из папок
//
// Revision 1.418  2004/03/05 10:13:57  demon
// - new _operation: op_Document_ModifyBookmarkNotify
//
// Revision 1.417  2004/03/05 08:10:27  demon
// - new behavior: обработана нотификация об удалении закладки из папок
//
// Revision 1.416  2004/03/05 07:03:37  demon
// - new _operation: op_Document_DeleteBookmarkNotify
//
// Revision 1.415  2004/03/04 15:30:42  mmorozov
// - работа над кнопками управляющими связкой “форма и форма-закладка”;
//
// Revision 1.414  2004/03/03 18:05:06  law
// - rename unit: l3Tree2 -> l3Tree.
//
// Revision 1.413  2004/03/03 15:51:44  demon
// - cleanup: _ManualUpdateActions убран за ненадобностью
//
// Revision 1.412  2004/03/03 12:55:47  demon
// - new behavior: при переключении редакций не делаем активной закладку оглавление.
//
// Revision 1.411  2004/03/01 10:58:26  am
// new method: ChangeActiveSheet - выбор первой закладки в качестве активной.
//
// Revision 1.410  2004/02/27 14:14:23  law
// - bug fix.
//
// Revision 1.409  2004/02/27 13:52:06  law
// - new behavior: добавлена возможность удалить гиперссылку в пользовательском комментарии.
//
// Revision 1.408  2004/02/27 12:28:33  demon
// - new: обработка операции op_System_UpdateComplete
//
// Revision 1.407  2004/02/25 08:53:32  demon
// - new: заготовка для сохранения перехода на редакцию в историю.
//
// Revision 1.406  2004/02/25 08:33:53  demon
// - new behavior: При изменении документа без перезагрузки формы всегда открываем первую закладку ("Текст").
//
// Revision 1.405  2004/02/20 13:24:21  am
// change: убраны группы из настроек.
//
// Revision 1.404  2004/02/20 13:23:01  demon
// - new: операция "Список словарных статей"
//
// Revision 1.403  2004/02/19 18:31:10  demon
// - fix: TLang переименован в TbsLanguage
//
// Revision 1.402  2004/02/19 15:06:39  demon
// - fix: исправлена генерация _caption и работа с оглавлением для типа  "словарная статья".
//
// Revision 1.401  2004/02/18 10:09:51  am
// *** empty log message ***
//
// Revision 1.400  2004/02/18 09:55:09  am
// new message: qr_ExportToWord
//
// Revision 1.399  2004/02/17 10:23:25  am
// new: настройки.
//
// Revision 1.398  2004/02/13 10:41:59  demon
// - fix: изменен способ проверки сохраненности документа при постановке на контроль (пока через exception)
//
// Revision 1.397  2004/02/12 16:57:22  demon
// - fix: изменен принцип показа Warning'а "На контроле"
//
// Revision 1.396  2004/02/12 15:04:16  demon
// - fix: Hide иконки с предупреждением при сбросе статуса "изменен"
//
// Revision 1.395  2004/02/12 14:13:39  demon
// - fix: перестал генериться exception при проверке статуса у документов не на контроле
//
// Revision 1.394  2004/02/12 12:35:38  demon
// - cleanup: удалена лишняя операция на иконке предупреждения "На контроле"
//
// Revision 1.393  2004/02/12 10:35:47  demon
// - fix: текст предупраждения об изменении статуса на контроле
//
// Revision 1.392  2004/02/11 17:29:21  demon
// - new: операция установки способа сброса статуса "изменен"
//
// Revision 1.391  2004/02/11 16:52:01  demon
// - new behavior: Проверка условий автоматического сброса статуса на контроле при открытии документа
//
// Revision 1.390  2004/02/11 13:40:52  demon
// - syntax fix
// - add: синхронизация со списком "на контроле" при операциях поставить/снять с контроля
//
// Revision 1.389  2004/02/11 13:18:45  nikitin75
// очередной шаг к показу превью в парент зоне; TnsPrintManager.PrintDialog;
//
// Revision 1.388  2004/02/10 15:29:46  am
// change: закладка на словарной статье
//
// Revision 1.387  2004/02/10 14:41:48  am
// *** empty log message ***
//
// Revision 1.386  2004/02/10 13:58:33  am
// *** empty log message ***
//
// Revision 1.385  2004/02/10 07:43:30  am
// *** empty log message ***
//
// Revision 1.384  2004/02/09 15:04:31  am
// new: Словарь толкований
//
// Revision 1.383  2004/02/09 13:45:14  demon
// - remove: операция getControlledStatusHint перенесена в nsUnderControl
//
// Revision 1.382  2004/02/09 10:51:29  demon
// - new: Warning для документов на контроле с измененным статусом (и его операции)
//
// Revision 1.381  2004/02/09 09:24:06  nikitin75
// fix: mrYes | mrOk;
//
// Revision 1.380  2004/02/09 08:32:27  demon
// - new behavior: реализация Постановки/Снятия с контроля
//
// Revision 1.379  2004/02/05 15:44:00  law
// - new behavior: обрабатываем ссылку на закладку.
//
// Revision 1.378  2004/02/05 15:42:33  nikitin75
// + поддержка мультивыделения (TevBlock -> IevDataObject);
//
// Revision 1.377  2004/02/04 12:48:10  law
// - new behavior: сделана возможность по ссылке открыть запрос/фильтр.
//
// Revision 1.376  2004/02/03 15:14:04  law
// - new behavior: возможность установки ссылок в пользовательских комментариях.
//
// Revision 1.375  2004/02/02 13:26:14  law
// - change: более корректно проверяем наличие комментария.
//
// Revision 1.374  2004/02/02 13:12:23  law
// - change: задел на сохранение пользовательских комментариев в бинарном виде.
//
// Revision 1.373  2004/02/02 12:49:38  kool
// comment length
//
// Revision 1.372  2004/01/30 17:50:28  law
// - change: вычистил использование _CurrentMainForm.
//
// Revision 1.371  2004/01/30 17:35:52  migel
// - change: грузим таблицу стилей из настроек.
// - change: изменили таблицу настроек по умолчанию.
//
// Revision 1.370  2004/01/30 17:21:56  law
// - перешел на новую версию метода HasForm.
//
// Revision 1.369  2004/01/30 13:41:13  nikitin75
// + запрос на печать фрагмента/документа целиком;
//
// Revision 1.368  2004/01/27 18:42:57  law
// - change: переходим от строк к константам.
//
// Revision 1.367  2004/01/27 15:57:16  law
// - change: переходим на _MessageDlg.
//
// Revision 1.366  2004/01/23 16:44:11  nikitin75
// + подготовка к встраиванию преью в парент область  (вызов пока закомментировал);
//
// Revision 1.365  2004/01/21 12:54:53  nikitin75
// + открытие нового документа по Shift-Click;
// + try..finally;
//
// Revision 1.364  2004/01/20 14:01:19  nikitin75
// + убрано ненужное переформатирование: используем для печати/превью PrintRelatedTextSource;
// + поддержка InsPrintManager;
//
// Revision 1.363  2004/01/20 10:22:07  nikitin75
// + merge with BNEMESIS_6_0_6_A2;
//
// Revision 1.362.2.1  2004/01/19 14:51:47  nikitin75
// + используем для построения превью документа PrintRelatedTextSource;
//
// Revision 1.362  2004/01/16 14:05:07  demon
// - bug fix: Не всегда закрывались формы с оглавлением и редакциями при навигации по истории
//
// Revision 1.361  2004/01/16 10:11:37  demon
// - new behavior: убрана обработка exception'а из операции выбор редакции по дате.
//
// Revision 1.360  2004/01/16 09:46:39  mmorozov
// - изменен метод интерфейса (ДимаК);
//
// Revision 1.359  2004/01/16 09:15:04  demon
// - new: добавлена операция принудительного включения Машины времени
//
// Revision 1.358  2004/01/16 08:13:17  demon
// - new: добавлена смена даты Машины времени при возврате по истории.
//
// Revision 1.357  2004/01/15 17:28:21  demon
// - new behavior: изменяем Хинт к Машине времени в зависимости от ее состояния (вкл/выкл)
//
// Revision 1.356  2004/01/15 17:20:15  demon
// - new behavior: добавлена update Предупреждений при выключении "Машины времени" и явном задании даты в "Машине времени"
//
// Revision 1.355  2004/01/15 16:59:23  demon
// - new behavior: добавлена поддержка "Машины времени"
//
// Revision 1.354  2004/01/15 10:02:33  nikitin75
// подготовка PreviewCanvas собрана в TTextForm.GetPreviewCanvas;
//
// Revision 1.353  2004/01/14 18:39:23  law
// - new behavior:  перевел обработку части операции на "состояния".
//
// Revision 1.352  2004/01/14 12:51:15  demon
// - new behavior: в тексте предупреждения для неактуальной редакции теперь еще выводится диапазон ее действия.
//
// Revision 1.351  2004/01/14 11:10:00  demon
// - new behavior: в операции _GotoPoint, если документ еще не загружен, то изменяются свойства _Point и PointType у _TnsDocumentContainer.
//
// Revision 1.350  2004/01/13 13:46:37  nikitin75
// превью переехало из "_Document" в "Common";
//
// Revision 1.349  2004/01/12 18:30:07  law
// - change: изменения, которые автоматически внесли Delphi.
//
// Revision 1.348  2004/01/12 08:42:45  nikitin75
// fix: открываем картинку также, как гиперссылку (по клику);
//
// Revision 1.347  2004/01/09 13:03:16  demon
// - fix: AV при удалении пользовательского комментария из _SubPanel
//
// Revision 1.346  2004/01/09 12:00:21  migel
// - fix: не прогружаем второй `_TextSource` при показе/скрытии комментариев.
//
// Revision 1.345  2004/01/06 17:19:33  migel
// - change: оптимизация убирания закладки с предупреждением и перерисовкой редактора.
//
// Revision 1.344  2004/01/06 09:36:14  nikitin75
// fix: перед печатью справки не проверялось ее наличие;
//
// Revision 1.343  2003/12/30 09:41:53  demon
// - new behavior: Операция "перейти на закладку" стала перемещаться циклически по всем доступным закладкам в документе
//
// Revision 1.342  2003/12/29 10:24:52  demon
// - new behavior: при добавлении закладки или пользовательского комментария делаем активной закладку Оглавление или открываем ее, если она была закрыта.
//
// Revision 1.341  2003/12/29 10:20:44  migel
// - change: хождение по списку из документа (изменилось формирование элемента списка с извлечениями).
//
// Revision 1.340  2003/12/27 19:29:20  law
// - new behavior: пользовательские комментарии добавляются в оглавление (CQ OIT5-5708).
//
// Revision 1.339  2003/12/26 13:23:02  demon
// - fix: не правильно происходило переключение в _TextSource при отсутствии Sub в операции _GotoPoint
//
// Revision 1.338  2003/12/25 13:34:31  nikitin75
// + открыть картинку по клику;
//
// Revision 1.337  2003/12/24 16:10:14  demon
// - new behavior: переход по локальной ссылке из синхронного просмотра происходит с открытием нового объекта.
//
// Revision 1.336  2003/12/23 14:55:29  migel
// - fix: AV при хождении по списку из документа (CQ 5607).
//
// Revision 1.335  2003/12/23 12:59:40  demon
// - new behavior: Теперь при попытке поставить закладку на ненумерованный параграф - будет искаться ближайший нумерованный параграф вверх.
//
// Revision 1.334  2003/12/23 12:55:46  migel
// - change+cleanup: переходим на новые настройки (используем новые константы и методы).
//
// Revision 1.333  2003/12/22 13:00:28  nikitin75
// fix: документы/списка экспортировались с именем в формате "name.ext.exe";
//
// Revision 1.332  2003/12/19 14:38:40  migel
// - change: переходим на новые настройки (добавлены/используем новые константы и методы).
//
// Revision 1.331  2003/12/17 14:36:15  dk3
// new _settings
//
// Revision 1.330  2003/12/15 14:35:32  demon
// - new behavior: переименована операция _ShowFullText в "показать извлечения"
//
// Revision 1.329  2003/12/11 18:00:00  law
// - new const: vcm_opPlainLevel.
// - new behavior: строим меню "отбитое пробелами (как в Гаранте)" начиная с уровня вложенности vcm_opPlainLevel (CQ OIT5-5467).
//
// Revision 1.328  2003/12/11 11:14:58  demon
// - bug fix: не правильно открывался документ по ссылке из синхронного просмотра.
//
// Revision 1.327  2003/12/10 16:13:43  migel
// - change: новая логика хождения по списку из документа.
//
// Revision 1.326  2003/12/10 15:49:08  demon
// - new behavior: Изменен принцип создания оглавления (по событию и с проверкой, что оно не пустое)
//
// Revision 1.325  2003/12/10 11:57:39  demon
// - new: (заглушка) нотификация о загрузке оглавления.
//
// Revision 1.324  2003/12/10 08:55:33  demon
// - new behavior: Используем _HasWarning, вместо GetWrning с проверкой на exception.
//
// Revision 1.323  2003/12/09 12:45:09  demon
// - new behavior: обобщена операция переключения на закладку Text при пропадании Warning'а во время работы с документом.
//
// Revision 1.322  2003/12/09 11:53:10  nikitin75
// fix: не переформатируем лишний раз документ;
// fix: временно // lock/unlock;
//
// Revision 1.321  2003/12/09 10:33:11  demon
// - new: при FormResize вызывается операция обновления позиций Reminder'ов
//
// Revision 1.320  2003/12/09 09:00:39  migel
// - fix: не переключаемся на закладку корреспондентов/респондентов, если ничего не нашли при типизации.
//
// Revision 1.319  2003/12/08 13:30:27  nikitin75
// fix: l_PrintParamsRec.rIsEmpty?;
//
// Revision 1.318  2003/12/08 13:28:32  migel
// - fix: выбор типа СКР.
//
// Revision 1.317  2003/12/08 11:43:06  nikitin75
// fix: параметры превью оставалиси пусты после поднятия формы;
//
// Revision 1.316  2003/12/08 11:01:13  nikitin75
// + грузим контент после поднятия формы превью;
//
// Revision 1.315  2003/12/05 17:11:59  law
// - cleanup: убрано "лишнее" выставление иконок в _FormInit.
//
// Revision 1.314  2003/12/05 16:01:38  law
// - cleanup: заменяем _UserTypes[UserType] на CurUserType.
//
// Revision 1.313  2003/12/05 12:28:09  nikitin75
// + enPrintManager;
//
// Revision 1.312  2003/12/05 12:11:34  demon
// - bug fix: Не закрывалась закладка Warning при переходе по истории.
//
// Revision 1.311  2003/12/04 15:55:33  law
// - new event: TvcmEntityForm._OnGetStatus.
//
// Revision 1.310  2003/12/04 12:36:33  law
// - optimization: используем новую версию функцию _IeeStyledLeafPara.IsComment.
//
// Revision 1.309  2003/12/04 10:14:39  law
// - new behavior: отрезаем #13 в конце Hint'а.
//
// Revision 1.308  2003/12/04 09:04:25  law
// - new behavior: показ хинтов к комментариям в соответствии с CQ OIT5-5356.
//
// Revision 1.307  2003/12/03 18:04:48  migel
// - change: новый алгоритм типизации респондентов/корреспондентов.
//
// Revision 1.306  2003/12/02 11:20:10  nikitin75
// + поддержка флага поиска "слово целиком";
//
// Revision 1.305  2003/12/02 11:02:04  law
// - cleanup: убрана ставшая ненужной типизация к TvcmUserTypesCollectionItem.
//
// Revision 1.304  2003/12/01 14:29:30  nikitin75
// + иннициализируем evSearcher.Options (расширения поиска);
//
// Revision 1.303  2003/12/01 10:18:52  demon
// - new behavior: до конца реализована контекстная операция "Удалить пользовательский комментарий" на Sub панели.
//
// Revision 1.302  2003/12/01 10:06:04  migel
// - fix: хинты к гипертекстовым ссылкам.
//
// Revision 1.301  2003/12/01 08:05:20  demon
// - new behavior: при переходе от текста в извлечениях к полному тексту документа активной становится первая закладка "Текст"
//
// Revision 1.300  2003/12/01 07:40:02  nikitin75
// + прверяем/модифицируем доступность/состояние флагов поиска по op_Finder_UpdateContext;
//
// Revision 1.299  2003/11/30 17:03:42  law
// - change: _ModuleOperation переходим от имен к идентификаторам.
//
// Revision 1.298  2003/11/30 14:50:48  law
// - cleanup: убраны ненужные пустые параметры.
//
// Revision 1.297  2003/11/30 14:30:23  nikitin75
// + поддержка контекстного поиска (op_Finder_FindStep, op_Finder_UpdateContext);
//
// Revision 1.296  2003/11/30 13:33:17  law
// - cleanup: убраны ненужные пустые параметры.
//
// Revision 1.295  2003/11/30 11:40:52  law
// - change: используем автогенерированные типы пользовательских объектов. Почистил nsTypes.
//
// Revision 1.294  2003/11/28 16:32:34  demon
// - new behavior: Новый параметр у CreateRemindersLine (Пользовательский интерфейс)
//
// Revision 1.293  2003/11/28 15:40:24  demon
// - fix: _Uses missing
//
// Revision 1.292  2003/11/28 15:34:56  demon
// - new behavior: переделаны операции работы с Reminder'ами (обновление и сохранение)
//
// Revision 1.291  2003/11/28 13:01:58  law
// - new behavior: опираемся на идентификаторы форм, а не на имена.
//
// Revision 1.290  2003/11/27 13:13:05  demon
// - fix: Исправлены контекстные операции на значках предупреждений.
//
// Revision 1.289  2003/11/27 11:01:07  demon
// - new behavior: изменено возвращаемое значение для метода _Generate
//
// Revision 1.288  2003/11/27 08:07:32  demon
// - fix: восстановлена работоспособность операции op_Redactions_ActualRedaction
//
// Revision 1.287  2003/11/26 17:08:21  law
// - cleanup: убрал проверку Container <> nil.
//
// Revision 1.286  2003/11/26 15:42:26  nikitin75
// + до и после печати синхронизируем состояние принтера с настройками системы;
//
// Revision 1.285  2003/11/26 15:29:12  migel
// - fix: перенесли операции для шорткатов с формы модуля (`_Document`) в форму с сущностями (TextForm).
//
// Revision 1.284  2003/11/26 13:57:44  demon
// - new behavior: изменена логика использования WarningUpdate и CloseWarning.
//
// Revision 1.283  2003/11/26 13:28:47  nikitin75
// + поддержка копий, разбора по копиям;
//
// Revision 1.282  2003/11/25 17:37:01  law
// - cleanup: конструкцию (ContainerX As XIvcmEntity)._Operation заменил на Container._Operation.
//
// Revision 1.281  2003/11/25 17:02:14  law
// - cleanup: конструкцию (this As XIvcmEntity)._Operation заменил на _Operation.
//
// Revision 1.280  2003/11/25 16:31:58  step
// Значки предупреждений двигаются и располагаются совместно
//
// Revision 1.279  2003/11/24 20:15:15  step
// Исправление предупреждения о "показе в извлечениях"
//
// Revision 1.278  2003/11/24 15:20:45  nikitin75
// + в диалоге экспорта добавлен флаг "все/выделенный фрагмент";
//
// Revision 1.277  2003/11/24 10:00:45  step
// Исправлен RestoreReminder
//
// Revision 1.276  2003/11/21 13:02:03  law
// - change: параметр aMode перенесен в конец и сделан необязательным.
//
// Revision 1.275  2003/11/21 12:11:15  law
// - change: параметр aMode перенесен в конец и сделан необязательным.
//
// Revision 1.274  2003/11/21 11:10:41  nikitin75
// + "переезд" Print/PrintPreview на ID операций;
//
// Revision 1.273  2003/11/20 20:39:45  law
// - new behavior: корректно генерируем список идентификаторов операций.
// - new behavior: вызов операций сущностей возможен теперь только по идентификатору.
// - cleanup: пытаемся в Design-Time отвязаться от GblAdapter (не получилось).
//
// Revision 1.272  2003/11/20 16:33:26  migel
// - fix: не пересоздаем закладки респондентов/кореспондентов, если выбрали тотже самы тип.
//
// Revision 1.271  2003/11/20 16:11:50  step
// Добавлена проверка статуса документа (при показе Warnings)
//
// Revision 1.270  2003/11/20 15:52:25  migel
// - change: обработка типизации респондентов/корреспондентов от кнопки с нодами.
//
// Revision 1.269  2003/11/20 15:36:35  nikitin75
// + не переформатируем лишний раз документ при печати/превью;
// + не перерисовываем документ во время форматирования для печати/превью;
//
// Revision 1.268  2003/11/20 13:40:02  nikitin75
// + при печати фоматируем докуммент по ширене страницы;
//
// Revision 1.267  2003/11/20 13:24:40  step
// исправлены запись-чтение Reminder'ов (учтено преобразование Integer<-->LongWord)
//
// Revision 1.266  2003/11/20 11:47:28  step
// добавлена функциональность: показ значков-предупреждений
//
// Revision 1.265  2003/11/20 09:34:40  nikitin75
// + print/printpreview fix/updata;
//
// Revision 1.264  2003/11/19 11:39:10  law
// - new behavior: регистрируем все сущности и операции в MenuManager'е для дальнейшей централизации редактирования. Само редактирование пока не доделано.
//
// Revision 1.263  2003/11/18 13:54:13  migel
// - change: меняем кнопку респондентов/корреспондентов (пока не корректно работает, но меню уже формируется).
//
// Revision 1.262  2003/11/18 13:22:12  nikitin75
// fix: не проверялся результат;
//
// Revision 1.261  2003/11/18 11:32:55  nikitin75
// fix: av при вызове preview для документа без справки;
//
// Revision 1.260  2003/11/17 11:07:17  nikitin75
// + rename _TextSource to PrintRelatedTextSource;
//
// Revision 1.259  2003/11/16 15:13:34  migel
// - change: показываем список полученный по мультиссылке в основном окне.
// - remove: закрытие закладки с мультиссылкой (теперь она показывается в основном окне).
// - fix: дополнительная проверка `_DocumentInfo` на `nil` при операциях "хождения" внутри документа по списку.
//
// Revision 1.258  2003/11/14 15:10:07  migel
// - new: Информация о местонахождении отсутствующего документа (CQ 4348)
//
// Revision 1.257  2003/11/14 14:27:05  nikitin75
// + при формировании хинта для итервала учитываем наличие справки;
//
// Revision 1.256  2003/11/12 16:07:22  nikitin75
// + поддержка печати со справкой;
//
// Revision 1.255  2003/11/11 14:33:36  migel
// - fix:  "гасим", а не "дизейблим" кнопки, если нет информации о списке "из которого пришли".
//
// Revision 1.254  2003/11/11 14:29:06  migel
// - fix:  не пересоздаем лишний раз форму с документом.
//
// Revision 1.253  2003/11/11 13:57:22  migel
// - change:  добавлены шорткаты для `перехода на следующий элемент списка из документа` (Ctrl+Left/Right) и `работы с извлечениями из списка и документа` (Ctrl+Up/Down).
//
// Revision 1.252  2003/11/11 13:14:38  nikitin75
// + поддержка печатати со справкой;
//
// Revision 1.251  2003/11/11 10:29:32  migel
// - fix: не закрывалась форма с мультиссылками.
//
// Revision 1.250  2003/11/10 15:43:06  migel
// - change: `переход на следующий элемент списка из документа` (CQ 5194) и `работа с извлечениями из списка и документа` (CQ 5196).
//
// Revision 1.249  2003/11/10 11:31:53  nikitin75
// + сохраняем документ из редактора а не с сервера;
//
// Revision 1.248  2003/11/06 16:37:45  demon
// - new behavior: дополнительная проверка при показе СКР на их наличие (exception при получении списка) запоминается во флагах HasRespondent/Correspondent.
//
// Revision 1.247  2003/11/06 15:59:46  demon
// - new behavior: в заголовке у редакций пишется "Редакция документа".
//
// Revision 1.246  2003/11/06 15:44:25  demon
// - new: операции "Открыть картинку" и "Открыть картинку в новом окне".
//
// Revision 1.245  2003/11/05 17:52:04  law
// - new behavior: сделан переход из оглавления на картинку.
//
// Revision 1.244  2003/11/05 15:24:15  demon
// - new behavior: переделана операция _OnTest для сущности "Картинка"
//
// Revision 1.243  2003/11/04 14:07:38  demon
// - fix: операция удалить комментарий была доступна для "комментариев юристов"
//
// Revision 1.242  2003/10/29 11:23:27  demon
// - new: операция "Открыть текущий документ в новом окне".
//
// Revision 1.241  2003/10/28 16:20:32  demon
// - new: операция "Установить закладку" для Main Menu
//
// Revision 1.240  2003/10/28 13:02:02  demon
// - fix: синтаксические ошибки
//
// Revision 1.239  2003/10/28 11:47:20  demon
// - new behavior: операция "Копировать" стала не контекстной и вынесена в меню "Правка"
//
// Revision 1.238  2003/10/28 09:26:43  demon
// - new behavior: операции "выделить все" и "Снять выделение" стали не контекстными и перенесены в меню "Правка"
//
// Revision 1.237  2003/10/28 09:19:46  nikitin75
// + синхронизированы имена сущностей для callback из PrintDialog и PrintPreview;
//
// Revision 1.236  2003/10/27 14:24:57  nikitin75
// + код разбора параметров печати вынесен в nsPrintParams.MakePrintParams;
// + bugfiх: нумерация/общее число страниц фрагмента;
//
// Revision 1.235  2003/10/27 11:15:45  nikitin75
// fix: в случае пустого диапазона печатался документ целиком;
//
// Revision 1.234  2003/10/27 09:54:59  nikitin75
// + реализация переключения Превью для документа/выделенного фрагмента;
//
// Revision 1.233  2003/10/24 10:07:21  nikitin75
//  + при печати учитываем флаг все/нечетные/четные;
//
// Revision 1.232  2003/10/24 09:21:11  nikitin75
// TPrintParams переименована в TnsPrintParamsRec;
//  + информируем PrintDiaalog о наличии выделенного фрагмента;
//
// Revision 1.231  2003/10/23 16:24:58  law
// - bug fix: запись не в ту историю.
//
// Revision 1.230  2003/10/23 11:08:05  nikitin75
// + используем или создаем_и_настраеваем параметры печати (если их не было);
//
// Revision 1.229  2003/10/22 14:45:16  demon
// - new behavior: в операцию _CreateBookmark добавлен параметр IsPara (для возможности создания закладок на Sub)
//
// Revision 1.228  2003/10/22 14:01:32  nikitin75
// + печать текущей страницы;
//
// Revision 1.227  2003/10/22 10:46:24  nikitin75
// + PrintToFileDialog перенесен в _StdRes;
//
// Revision 1.226  2003/10/22 10:01:34  nikitin75
// + продолжил развязывать _Document с формами печати и превью;
//
// Revision 1.225  2003/10/22 09:57:48  demon
// - new behavior: при скроле текста для синхронизации с оглавлением используется операция opMoveCurrent.
//
// Revision 1.224  2003/10/22 07:56:15  nikitin75
// + DocumentHAFPainter -> nsHAFPainter;
// + nsHAFPainter не развязан с _Document'ом;
//
// Revision 1.223  2003/10/21 15:13:29  law
// - change: изменен формат вызова обработчика OnBlockChange.
//
// Revision 1.222  2003/10/21 07:34:10  nikitin75
// + fix: не обновлялись колонтитулы;
//
// Revision 1.221  2003/10/20 15:52:56  demon
// - new: Добавлены контекстные операции "скрыть/показать комментарии" для иконок на Sub Panel.
//
// Revision 1.220  2003/10/20 12:10:00  nikitin75
// fix: не создавались nsPrintParams и PreviewCanvas;
//
// Revision 1.219  2003/10/20 11:44:11  nikitin75
// + передаем в .Print массив с номерами листов;
// + fix: не читались параметры из диалога печати;
//
// Revision 1.218  2003/10/20 11:17:24  nikitin75
// + минимизировано количество созданий eePreviewCanvas;
//
// Revision 1.217  2003/10/20 09:54:30  nikitin75
// + операция "Экспорт в MS Word" разнесена на контекстную (у Текста) и прочую (у Документа);
//
// Revision 1.216  2003/10/20 09:20:00  nikitin75
// + готовим массив (лист, смещение) для печати выбранных;
//
// Revision 1.215  2003/10/17 11:40:24  demon
// - new: обработано событие QueryClose для "Справки"
//
// Revision 1.214  2003/10/17 09:20:41  demon
// - add : операция "Оглавление"
//
// Revision 1.213  2003/10/16 14:14:23  demon
// - new behavior: добавлены скбки Lock/Unlock в операции UpdateAditionalForms.
//
// Revision 1.212  2003/10/16 13:53:10  nikitin75
// + первый шаг к печати выбранных листов;
//
// Revision 1.211  2003/10/16 13:32:33  demon
// - new behavior: при загрузке документа сразу открывается закладка с редакциями.
//
// Revision 1.210  2003/10/16 07:44:26  migel
// - fix: иконки у закладок.
//
// Revision 1.209  2003/10/15 12:35:09  nikitin75
// + если нет принтера disabl'им preview;
//
// Revision 1.208  2003/10/15 12:28:20  nikitin75
// + если нет принтера disabl'им preview;
//
// Revision 1.207  2003/10/15 11:34:18  nikitin75
// + fix: при определении количества страниц на принтер гнались пустые листы;
//
// Revision 1.206  2003/10/15 11:10:26  nikitin75
// + печать колонтитулов: теперьподдерживаются макроопределения:
// %AppTitle%,
// %DocName%,
// %DocCurrentPage%,
// %DocPagesCount%,
// %CurrentDate%,
// %CurrentTime%;
//
// Revision 1.205  2003/10/15 10:44:06  demon
// - cleanup
//
// Revision 1.204  2003/10/14 16:38:43  law
// - rename unit: evTxtSrc -> evTextSource.
//
// Revision 1.203  2003/10/14 16:19:14  demon
// - new behavior: при открытии документа стал разворачиваться первый уровень оглавления.
//
// Revision 1.202  2003/10/14 14:01:23  demon
// - new behavior: изменен алгоритм синхронизации текста и оглавления.
//
// Revision 1.201  2003/10/14 11:50:16  nikitin75
// + bugfix: неправельный разделитель в путях настроек;
//
// Revision 1.200  2003/10/14 11:32:50  demon
// - add: команда "Снять выделение"
//
// Revision 1.199  2003/10/14 10:03:40  demon
// - new behavior: перманентное выделение регулируется настройками (по умолчанию - отключено)
//
// Revision 1.198  2003/10/14 09:37:12  law
// - слили с веткой BPRINT_PREVIEW.
//
// Revision 1.197  2003/10/13 15:31:46  law
// - rename unit: evEdWnd -> evEditorWindow.
//
// Revision 1.196  2003/10/10 12:20:25  demon
// - bug fix: не стирался значек предупреждения при переходе по истории.
//
// Revision 1.195  2003/10/10 11:59:35  migel
// - fix: поддержка иконок на закладках
//
// Revision 1.194  2003/10/09 16:54:30  migel
// - add/change: поддержка иконок на закладках
//
// Revision 1.193  2003/10/09 12:57:43  nikitin75
// + Экспорт в MS Word;
//
// Revision 1.192  2003/10/09 09:25:05  migel
// - add: поддержка иконок на закладках в `ChildZone` (пока не востанавливаются переходами по истории)
//
// Revision 1.191  2003/10/09 09:11:07  nikitin75
// + первое приближение "Экспорт в MS Word"; используем ShellExecute;
//
// Revision 1.190  2003/10/07 15:37:38  migel
// - new: реализация показа графического образа документа
//
// Revision 1.189  2003/10/07 13:30:18  migel
// - add: изменение имени закладки для СКР к фрагменту
// - fix: переключение на закладку СКР к фрагменту при ее активации
//
// Revision 1.188  2003/10/06 12:48:24  migel
// - fix: открытие картинки в новом окне (CQ:OIT500004969)
//
// Revision 1.187  2003/10/06 11:15:04  migel
// - add: СКР ко всему и к части документа в виде отдельной "продвинутой" кнопки.
//
// Revision 1.186  2003/10/02 17:26:33  law
// - bug fix: Леха перепутал условие при формировании комментария.
//
// Revision 1.185  2003/10/02 16:36:31  law
// - rename unit: evBseCur -> evBaseCursor.
//
// Revision 1.184  2003/10/02 13:38:29  nikitin75
// + первый шаг к "Экспорт в MSWord": сохраняем в .rtf выделенный фрагмент;
//
// Revision 1.183  2003/10/02 10:23:25  nikitin75
// + поправил hint"ы к sub-icon"ам "Комментарий Гаранта" и "Мой комментарий";
//
// Revision 1.182  2003/10/02 09:10:04  nikitin75
// + _DocumentSaveAs: очередное приближение;
//
// Revision 1.181  2003/10/02 07:09:36  nikitin75
// + для создания закладки используем _CreateBookmark из nsDocument (создает закладку с Name и comment);
//
// Revision 1.180.2.4  2003/10/09 08:05:36  nikitin75
// + preview _caption;
// + preview from preview;
// + упрощена навигация;
//
// Revision 1.180.2.3  2003/10/07 13:46:33  nikitin75
// + temporary: при PrintPreview печатаем в %temp%~nemesis.prn (чтоб не гнать пустые листы на принтер);
//
// Revision 1.180.2.2  2003/10/06 13:35:48  nikitin75
// + PrintPreview _operation;
//
// Revision 1.180.2.1  2003/10/03 13:41:26  nikitin75
// + по операции модуля 'opPreviewShow' поднимаем форму Prin Preview;
//
// Revision 1.180  2003/10/01 12:55:55  nikitin75
// + Сохранить (экспорт)...
//
// Revision 1.179  2003/10/01 11:10:05  nikitin75
// + syntax fix:
//   "Показать/скрыть комментарии Гаранта",
//   "Показать/скрыть комментарии пользователя";
//
// Revision 1.178  2003/09/30 10:21:38  demon
// - fix: Убрано предупреждение при выборе редакции на дату, если редакция не изменилась.
//
// Revision 1.177  2003/09/23 12:17:51  demon
// - bug fix: не сохранялся Warning для редакции в истории.
//
// Revision 1.176  2003/09/23 09:00:31  law
// - new behavior: показываем Hint'ы к ссылкам.
//
// Revision 1.175  2003/09/23 08:06:10  law
// - new behavior: показываем Hint"ы для Sub"ов.
//
// Revision 1.174  2003/09/22 16:10:24  demon
// - fix: переделано сохранение Warning'ов в истории.
//
// Revision 1.173  2003/09/19 17:48:58  law
// - bug fix: если текста нету, то не валимся с AV.
//
// Revision 1.172  2003/09/19 16:36:35  demon
// - new: дополнительные проверки в _OnTest некоторых операций
//
// Revision 1.171  2003/09/19 13:33:37  demon
// - new: открытие локальной ссылки в новом окне (с "клонированием" текущего документа)
//
// Revision 1.170  2003/09/18 16:18:04  demon
// - new: Переход на новый формат гипертекстовых ссылок ID Doc/ID Redaction/ID Sub.
// - new: переход по локальной ссылке на другую редакцию.
//
// Revision 1.169  2003/09/18 12:53:40  demon
// - bug fix: иногда пропадало название закладки "Справка"
//
// Revision 1.168  2003/09/18 12:36:45  demon
// - new: добавлена операция закрытия формы без записи в историю (enDocument.opCloseForm).
// - fix: Исправлена логика закрытия дополнительных форм при смене Content'а из истории.
//
// Revision 1.167  2003/09/18 09:22:41  demon
// - bug fix: закрывающихся форм не происходил вызов _SaveState
//
// Revision 1.166  2003/09/17 15:39:56  demon
// - fix: не правильно выводилось название закладки со справкой при работе с историей.
// - fix: закладка "Предупреждение" выводилась не последней.
//
// Revision 1.165  2003/09/16 16:56:28  demon
// - fix: добавлено удаление закладки из текста документа.
//
// Revision 1.164  2003/09/16 16:05:55  law
// - bug fix: AV когда при переключении редакций "потерялся" документ.
//
// Revision 1.163  2003/09/16 13:00:14  demon
// - new: добавлено сохранение дополнительных форм в историю.
//
// Revision 1.162  2003/09/16 10:00:10  demon
// - add: добавлены start-finish при записи в историю.
//
// Revision 1.161  2003/09/16 08:45:24  demon
// - fix: После логина вновь не включается Splash
//
// Revision 1.160  2003/09/11 17:01:47  demon
// - new: при добавлении комментария из меню проверяется режим показа комментариев.
//
// Revision 1.158  2003/09/11 15:18:47  law
// - new method: TeeEditor.InsertUserComment.
//
// Revision 1.157  2003/09/11 15:06:56  demon
// - bug fix: иногда не правильно писалось имя у закладки со справкой.
//
// Revision 1.156  2003/09/11 14:41:42  demon
// - new: удаление пользовательских комментариев.
// - new: Операция "Добавить пользовательский комментарий".
//
// Revision 1.155  2003/09/11 14:00:35  law
// - change: добавлена проверка на возможность вставки пользовательского комментария.
//
// Revision 1.154  2003/09/11 08:06:04  demon
// - new: сохранение пользовательских комментариев.
//
// Revision 1.153  2003/09/10 16:58:36  demon
// - new: позиционирование при смене извлечений на полный текст.
//
// Revision 1.152  2003/09/10 16:07:42  demon
// - optimize: работа с СКР к фрагменту
//
// Revision 1.151  2003/09/10 12:52:58  demon
// - new behavior: при переходе на несуществующий Sub в извлечениях грузиться полная версия документа.
//
// Revision 1.150  2003/09/10 12:21:27  demon
// - new: объект _TnsDocument поделен на две части: присущуюю всему документу и присущую DocumentContainer'у.
//
// Revision 1.149  2003/09/09 17:23:26  demon
// - add: позиционирование на параграфе при переключении редакций.
//
// Revision 1.148  2003/09/09 16:20:41  demon
// - add: контекстнвые операции над закладками в Sub панели (не верно работает если закладка и sub в одном месте).
//
// Revision 1.147  2003/09/09 14:32:59  demon
// - new: удаление закладки.
// - new: редактирование свойств закладки.
// - new: позиционирование и вывод списка закладок.
//
// Revision 1.146  2003/09/09 13:03:25  law
// - bug fix: при переходе по ссылке (вчера Мишаня что-то недокрутил).
//
// Revision 1.145  2003/09/09 09:21:41  demon
// - new behavior: Закладка добавляется в текст документа после сохранения в папку.
//
// Revision 1.144  2003/09/09 09:01:13  demon
// - new behavior: закладка стала указывать на параграф, а не на Sub.
//
// Revision 1.143  2003/09/08 19:49:53  migel
// - change: проверка доступности контекстной операции при синхронном просмотре
//
// Revision 1.142  2003/09/08 19:07:00  migel
// - add: поддержка респондентов/корреспондентов к выделенному фрагменту
//
// Revision 1.141  2003/09/08 15:05:26  demon
// - new: позиционирование на закладке и параграфе.
//
// Revision 1.140  2003/09/08 14:38:23  demon
// - add: в метод _GoToPoint добавлена реализация перехода на параграф и Bookmark.
//
// Revision 1.139  2003/09/08 12:55:29  migel
// - add: определение операций для поддержки извлечений извне и на выделении в документе
//
// Revision 1.138  2003/09/08 12:28:23  demon
// - new: Показывается предупреждение для неактуяльных редакций.
//
// Revision 1.137  2003/09/08 11:45:27  migel
// - change: пропускаем параграфы с нулевым идентификатором
//
// Revision 1.136  2003/09/08 11:38:14  demon
// - new: Синхронизация закладок с информацией при переключении редакций документа.
//
// Revision 1.135  2003/09/08 09:50:26  demon
// - new behavior: добавлены операторные скобки при перезагрузке текста редакции.
//
// Revision 1.134  2003/09/08 08:15:32  migel
// - add: оформирование списка "позиций" для корреспондентов/респондентов к выделенному фрагменту
//
// Revision 1.133  2003/09/08 07:49:34  migel
// - change: обновление оглавления для извлечений
//
// Revision 1.132  2003/09/05 19:57:01  migel
// - add: поддержка извлечений
//
// Revision 1.131  2003/09/05 17:34:58  demon
// - new: _OnTest для операции выбор редакции по дате.
// - new: операция перейти на актуальную редакцию.
//
// Revision 1.130  2003/09/05 15:36:59  demon
// - new: открыть редакцию по дате.
//
// Revision 1.129  2003/09/05 14:59:44  migel
// - add: поддержка извлечений (not completed)
//
// Revision 1.128  2003/09/05 14:23:01  law
// - change: определен _SubDescriptors.
//
// Revision 1.127  2003/09/05 14:12:54  demon
// - new: переход на редакции и синхронизация со списком редакций.
//
// Revision 1.126  2003/09/05 13:46:30  law
// - change: поправлены сигнатуры обработчиков событий OnBlockScroll, OnBlockChange.
//
// Revision 1.125  2003/09/05 10:13:27  demon
// - new: операции перехода на предыдущую и следующую редакции.
// - new: перечитывание текста документа (пока не правильно работает)
//
// Revision 1.124  2003/09/05 08:17:56  demon
// - add: заглушки для реализации переключения редакций документа.
//
// Revision 1.123  2003/09/04 17:24:47  demon
// - new: при открытии списка редакций ему передается интерфейс IDocument.
//
// Revision 1.122  2003/09/04 15:59:24  migel
// - change: исправления под новую адресацию в документе (параграф или саб/блок)
//
// Revision 1.121  2003/09/04 13:12:28  demon
// - add: на toolbar вынесены операции для управления редакциями
//
// Revision 1.120  2003/09/03 18:52:19  demon
// - fix: имя у документа.
//
// Revision 1.119  2003/09/03 18:22:12  demon
// - new: при позиционировании в тексте документа теперь можно использовать ID саба, параграфа или закладки
//
// Revision 1.118  2003/09/03 14:39:20  law
// - new behavior: вставлен запрос на запись в историю при переходе по локальной ссылке.
//
// Revision 1.117  2003/09/03 12:07:29  demon
// - new: переход на двойную адресацию в списках (с точностью до Sub и с точностью до параграфа)
//
// Revision 1.116  2003/09/02 14:22:40  law
// - new behavior: сделано включение/выключение пользовательских комментариев.
//
// Revision 1.115  2003/08/29 16:05:05  nikitin75
// имена операций приведены к 5.х;
//
// Revision 1.114  2003/08/29 15:26:49  law
// - new behavior: задел для возможности отключения комментариев юриста.
//
// Revision 1.113  2003/08/28 15:40:16  law
// - change: изменен список параметров сообщения TeeBlockChangeEvent.
//
// Revision 1.112  2003/08/28 12:44:16  demon
// - fix: несколько исправлена возможность позиционирования точно на Sub.
//
// Revision 1.111  2003/08/27 17:19:13  demon
// - bug fix: Не правильно отрисовывалось название на основной закладке при переходе по истории.
//
// Revision 1.110  2003/08/27 09:23:25  migel
// - add: обработка внешней интернет-ссылки
//
// Revision 1.109  2003/08/25 14:25:10  nikitin75
// методы IFindContext::Get/SetCaption;
//
// Revision 1.108  2003/08/22 15:44:01  demon
// - bug fix: Убраны лишние (недоступные) операции у справки
//
// Revision 1.107  2003/08/21 11:37:23  migel
// - add: реализация контекстных операций для внешних объектов
//
// Revision 1.106  2003/08/20 14:59:46  migel
// - add: показ картинок средствами приложения
// - add: показ внешних объектов средствами ОС
//
// Revision 1.105  2003/08/19 09:14:19  demon
// - new: Закладка теперь ставиться или на абзац с Sub или на начало ближайшего блока (в худшем случае - начало документа)
//
// Revision 1.104  2003/08/18 16:03:14  demon
// - new: Добавлена операция установить закладку.
//
// Revision 1.103  2003/08/12 12:00:20  migel
// model implementation for `ExternalObject` and regeneration
//
// Revision 1.102  2003/08/07 15:29:05  demon
// - bug fix: пропадала иконка "показ Атрибутов"
//
// Revision 1.101  2003/08/07 11:15:56  nikitin75
// коррекция получения/потери фокуса;
//
// Revision 1.100  2003/08/07 09:38:04  nikitin75
// неактивный диалог поиска не знает активной сущности поиска;
//
// Revision 1.99  2003/08/06 09:15:33  nikitin75
// Сообщение о завершении поиска;
//
// Revision 1.98  2003/08/05 17:02:39  demon
// - fix: Название при показе в основной зоне сделано пустым.
//
// Revision 1.97  2003/08/05 12:07:09  nikitin75
// bugfix: терялся фокус при окогнчании поиска;
//
// Revision 1.96  2003/08/05 10:54:38  nikitin75
// + развязана форма поиска и сущьность, в которой ищем;
//
// Revision 1.95  2003/08/04 14:48:44  nikitin75
// + первый шаг к развязке формы поиска и сущьностью, в которой ищем (поиск временно не работает);
//
// Revision 1.94  2003/08/04 08:08:24  demon
// - fix: Отремил позиционирование оглавления при смещении курсора.
//
// Revision 1.93  2003/08/01 10:31:47  law
// - new behavior: у документа сделано Persistent-выделение.
//
// Revision 1.92  2003/07/31 16:45:03  demon
// - fix: Тексты пользовательских сообщений.
//
// Revision 1.91  2003/07/24 12:22:41  nikitin75
// читаем из _Settings формат колонтитулов;
//
// Revision 1.90  2003/07/23 12:07:52  nikitin75
// проверяем (try...except) доступность принтера;
//
// Revision 1.89  2003/07/21 13:48:08  nikitin75
// рисуем колонтитулы;
//
// Revision 1.88  2003/07/17 14:19:01  nikitin75
// + настройка колонтитулов (intermediate update);
//
// Revision 1.87  2003/07/16 13:34:29  nikitin75
// + _FillChar(, SizeOf, 0);
//
// Revision 1.86  2003/07/16 09:22:41  demon
// - fix: во все процедуры, где в качестве параметра передавался интерфейс добавлена декларация const.
//
// Revision 1.85  2003/07/15 17:15:01  law
// - new behavior: отключил реакцию, на BlockChange, оставил только на BlockScroll.
//
// Revision 1.84  2003/07/15 15:37:46  nikitin75
// + Print To File;
//
// Revision 1.83  2003/07/14 19:57:43  demon
// - bug fix: переход по локальной ссылке из справки.
//
// Revision 1.82  2003/07/14 14:55:38  nikitin75
// + pint title;
//
// Revision 1.81  2003/07/14 13:53:46  nikitin75
// + bugfix: "потерял" HAFPainter;
//
// Revision 1.80  2003/07/14 13:26:43  nikitin75
// + печать документа ("Печать..." поднимает настройки параметров печати);
//
// Revision 1.79  2003/07/11 18:57:15  law
// - bug fix: доделаны операции Back/Forward для редактора, при смене контента.
//
// Revision 1.78  2003/07/11 09:38:32  demon
// - fix: немного изменена логика работы с синхронизацией оглавления и текста.
//
// Revision 1.77  2003/07/11 08:25:14  nikitin75
// + доделал синхронизацию формы поиска и ее хозяев;
//
// Revision 1.76  2003/07/10 17:20:18  demon
// - new: добавлены сообщения при отсутствии в текущей базе респондентов или корреспондентов.
//
// Revision 1.75  2003/07/10 16:30:09  demon
// - fix: присвоение nil для освобождения интерфейсов.
//
// Revision 1.74  2003/07/10 15:13:04  nikitin75
// + поиск в тексте документа: учитываем наличие выделения (пока только когда поподнимаем форму);
//
// Revision 1.73  2003/07/10 13:50:16  nikitin75
// + обновил/поправил иконы, флаги операциий;
//
// Revision 1.72  2003/07/10 13:01:53  demon
// - add: в операцию OnMouseAction (переход по ссылке) добавлена проверка не было ли выделеня фрагмента текста между MouseDown и MouseUp.
//
// Revision 1.71  2003/07/10 11:38:17  demon
// - bug fix: при закрытии окна не опрашивался _TextSource на предмет возможности закрытия (загрузка документа, форматирование).
//
// Revision 1.70  2003/07/09 16:34:46  demon
// - fix: удалил две (!!) копоненты TMainMenu, которые непонятно зачем попали на эту форму.
//
// Revision 1.69  2003/07/09 16:08:59  nikitin75
// + расширения формы поиска для списка и документа: выделеть найденные и искать в найденном соответственно;
//
// Revision 1.68  2003/07/09 15:12:48  nikitin75
// + update: сообщения поиска;
//
// Revision 1.67  2003/07/09 14:09:33  nikitin75
// bugfix: лишняя <,>;
//
// Revision 1.66  2003/07/09 14:04:57  nikitin75
// на форме поиска (текст документа) задизаблены пока неподдерживаемые редактором параметры;
//
// Revision 1.65  2003/07/09 13:23:28  law
// - new behavior: в событие OnMouseAction теперь передается параметр aWasSelection.
//
// Revision 1.64  2003/07/09 13:05:18  demon
// - fix: временно отключена запись в историю при смене контента (т.к. не работает)
//
// Revision 1.63  2003/07/09 09:50:52  nikitin75
// + поиск: update;
//
// Revision 1.62  2003/07/08 17:20:28  demon
// - bug fix: поправлена ошибка с невызыванием контекстного поиска.
//
// Revision 1.61  2003/07/08 16:49:24  demon
// - new: доделана работа с History при смене контента у формы.
//
// Revision 1.60  2003/07/08 14:33:59  demon
// - new: сделал показ типизированных респондентов-корреспондентов в документе.
// - new: убрал дополнительную информацию (hasRespond и т.п.) в _TextSource
//
// Revision 1.59  2003/07/07 19:17:03  demon
// - new: доделано контекстное меню в документе
//
// Revision 1.58  2003/07/07 15:01:51  nikitin75
// + передача параметров печати: update;
//
// Revision 1.57  2003/07/07 14:04:25  nikitin75
// + добавлена реализация интерфейса параметров печати;
//
// Revision 1.56  2003/07/07 13:17:46  nikitin75
// + добавлена операция Документ::Печать... (по которой сначала поднимается форма параметров печати);
//
// Revision 1.55  2003/07/07 09:45:02  demon
// - new: переделана работа с гипертекстовыми ссылками.
//
// Revision 1.54  2003/07/04 17:37:02  demon
// - new: сделана отложенная загрузка атрибутов (только при прорисовке)
//
// Revision 1.53  2003/07/04 15:04:44  demon
// - new: добавлена компонента Notifier для отображения предупреждения.
//
// Revision 1.52  2003/07/04 13:36:14  demon
// - new: добавлена форма для показа Предупреждения.
//
// Revision 1.51  2003/07/04 08:14:32  nikitin75
// + иконы в оглавлении;
//
// Revision 1.50  2003/07/04 07:39:55  nikitin75
// + DocumentHAFPainter: первая проба (в левом углу верхнего колонтитула выводит "-NEMESIS-");
//
// Revision 1.49  2003/07/04 06:43:16  nikitin75
// + добавил DocumentHAFPainter; пока вызов закомментарил, т.к. возникли проблемы с освобождением ресурсов;
//
// Revision 1.48  2003/07/04 05:48:15  nikitin75
// контекстный поиск в тексте документа: update;
//
// Revision 1.47  2003/07/03 17:47:18  demon
// - new: восстановлена работоспособность операции открыть документ с переходом на SUB
// - new: переделана форма работы с атрибутами для функционирования истории
//
// Revision 1.46  2003/07/03 16:09:25  nikitin75
// + контекстный поиск в тексте документа: теперь форма поиска используется в списке и тексте документа; добавлны операции по настройке состояния формы поиска; форма поиска теперь отвязана от того, кто ищет;
//
// Revision 1.45  2003/07/03 14:00:49  nikitin75
// + удалил операцию CopyRTF;
//
// Revision 1.44  2003/07/03 13:57:51  demon
// - new: все параметры с формы убраны в компоненту "редактор". Убрана операция OnPaint (за перерисовку теперь отвечает редактор)
// - bug: пока перерисовка немного глбючит.
//
// Revision 1.43  2003/07/03 13:48:06  nikitin75
// + добавил операцию Print;
//
// Revision 1.42  2003/07/03 13:30:53  nikitin75
// + добавил Copy в документ;
// + удалил CopyRTF из документа т.к. Copy кладет в Clipboard во множестве форматов, в т.ч. RTF'е;
//
// Revision 1.41  2003/07/03 12:49:22  nikitin75
// + добавлены операции: выделить слово, параграф, документ;
//
// Revision 1.40  2003/07/03 12:24:37  nikitin75
// + контекстный поиск в тексте документа;
//
// Revision 1.39  2003/07/03 11:33:23  nikitin75
// + контекстный поиск в тексте документа (первое приближение);
//
// Revision 1.38  2003/07/03 10:13:44  demon
// - new: убрал с тип документа в параметры формы.
// - add: поправил работу перехода по ссылке из справки и синхронного просмотра.
// - new: операция SetPosition обрела второй параметр (необязательный) - тип формы, которой идет рассылка (аналогично SetContent).
//
// Revision 1.37  2003/07/03 09:44:37  law
// - new event: OnDocumentChanged - сделана возможность узнавать о смене документа в _TextSource.
//
// Revision 1.36  2003/07/03 08:50:19  law
// - new behavior: загрузка документа из IDocument в DocumentComtainer по требованию (on demand).
//
// Revision 1.35  2003/07/03 08:06:49  demon
// - bug fix: убрана лишняя прорисовка оглавления при активации справки.
//
// Revision 1.34  2003/07/03 07:51:24  demon
// - new: Интерфейс IDocument убран с формы в _TnsDocumentContainer
//
// Revision 1.33  2003/07/02 19:46:00  law
// - задел на заковыривание IDocument в _TextSource.
//
// Revision 1.32  2003/07/02 17:59:27  demon
// - new: Переименован тип TListType в TListFormType.
//
// Revision 1.31  2003/07/02 11:54:57  nikitin75
// + открыть мультиссылку;
//
// Revision 1.30  2003/07/02 09:26:08  nikitin75
// + открыть мультиссылку (intermediate update);
//
// Revision 1.29  2003/07/02 08:29:15  nikitin75
// + открыть мультиссылку (intermediate update);
//
// Revision 1.28  2003/07/02 06:09:26  nikitin75
// + открыть мультиссылку (intermediate update);
//
// Revision 1.27  2003/07/01 15:46:34  demon
// - new: в SetContent добавлено удаление закладки с мультиссылкой.
//
// Revision 1.26  2003/07/01 15:28:48  nikitin75
// + открыть мультиссылку (intermediate update);
//
// Revision 1.25  2003/07/01 14:44:16  nikitin75
// + переход по ссылке доступент из контекстного меню;
//
// Revision 1.24  2003/07/01 12:31:04  nikitin75
// + переход по ссылке: on_left_button_up;
// + открыть (ссылку) в новом окне: ctrl + on_left_button_up;
//
// Revision 1.23  2003/07/01 11:18:05  nikitin75
// + переход по ссылке (пока в только в текущем окне);
//
// Revision 1.22  2003/07/01 10:24:36  nikitin75
// + bugfix: при открытии документа по sub'у, не синхронизировалась позиция в оглавлении;
//
// Revision 1.21  2003/06/30 19:25:10  demon
// - new: инициализация документа разнесена на две операции _Init и Set
//
// Revision 1.20  2003/06/30 14:13:56  nikitin75
// + открыть документ по sub'у;
//
// Revision 1.19  2003/06/30 12:25:12  nikitin75
// + синхронный просмотр документа и оглавления;
//
// Revision 1.18  2003/06/30 09:14:09  nikitin75
// + синхронный просмотр документа и оглавления (промежуточный результат);
//
// Revision 1.17  2003/06/27 20:06:24  demon
// - new: доделал закладки в документе и операции по их переключению
//
// Revision 1.16  2003/06/27 18:03:20  demon
// - new: завел типы для форм Документ и Список. Соответствующим образом переделал операции SetNewContent.
//
// Revision 1.15  2003/06/27 12:52:20  nikitin75
// + методы перехода на документ по гиперссылке (пока переходим на тот же документ);
//
// Revision 1.14  2003/06/27 12:07:44  nikitin75
// - в eeEditor'ах включено выравнивание текста по ширене окна (не распространяется на preformated);
//
// Revision 1.13  2003/06/26 14:04:22  demon
// - del: перенес конструирование форм в модуль из _OnInit.
//
// Revision 1.12  2003/06/24 14:37:43  nikitin75
// + синхронный просмотр: теперь корректно работает (кроме респонденты/корреспонденты не обновляются);
//
// Revision 1.11  2003/06/24 13:14:33  nikitin75
// - документ грузится только перед просмотром;
//
// Revision 1.10  2003/06/24 09:32:11  nikitin75
// - теперь документ грузится только перед просмотром;
//
// Revision 1.9  2003/06/23 12:08:21  law
// - bug fix: не работала загрузка "пустого" списка и "пустого" документа.
//
// Revision 1.8  2003/06/23 08:36:10  nikitin75
// - синхронный просмотр: обновление документа, обновление оглавления;
//
// Revision 1.7  2003/06/23 07:46:23  nikitin75
// - синхронный просмотр (теперь работает);
//
// Revision 1.6  2003/06/20 16:18:51  max
// fix: расположение пользовательского кода
//
// Revision 1.5  2003/06/20 15:03:12  nikitin75
// - обновлены формы модуля Документ (после генератора);
// - закомментарены обращения к адаптеру (т.к. падают) IDocument::GetAttributesRoot, IDocument::GetText;
//
// Revision 1.4  2003/06/20 13:41:26  nikitin75
// - intermediate update;
//
// Revision 1.3  2003/06/20 12:39:52  nikitin75
// +открыть документ с оглавлением;
//
// Revision 1.2  2003/06/20 09:39:43  nikitin75
// +открыть документ;
//
// Revision 1.1  2003/06/20 06:51:14  max
// add: сгенеренные скелеты для пакета _Document
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

{$Include nsDefine.inc}

interface

uses
  Windows,
  Messages,
  SysUtils,
  Variants,
  Classes,
  Graphics,
  Controls,
  Forms,
  Dialogs,
  ImgList,
  Menus,
  StdCtrls,
  ExtCtrls,

  afwInterfaces,

  k2Interfaces,
  k2InternalInterfaces,

  l3Interfaces,
  l3TreeInterfaces,
  l3Base,
  afwControl,
  l3InterfacedComponent,
  l3ProgressComponent,
  l3Tree,
  l3Tree_TLB,
  l3Units,
  l3InternalInterfaces,

  OvcBase,

  eeBaseInterfaces,
  eeEditor,
  eeEditorExport,
  eeInterfaces,
  eeSubDescriptorsExport,
  eeSubPanel,
  eeSubPanelExport,
  eeTextSource,
  eeTextSourceExport,

  evCustomEditor,
  evEditor,
  evEditorWindow,
  evEditorWithOperations,
  evInternalInterfaces,
  evLinkedToolPanel,
  evMultiSelectEditorWindow,
  vtPanel,
  evSubPn,
  evCustomTextSource,
  evToolPanel,
  evTunedEditor,
  evEditorWindowTextSource,

  nevTools,
  nevGUIInterfaces,
  nevContainers,
  nevNavigation,

  vcmBase,
  vcmBaseEntities,
  vcmBaseMenuManager,
  vcmComponent,
  vcmContainerForm,
  vcmEntities,
  vcmEntityForm,
  vcmExternalInterfaces,
  vcmInterfaces,
  vcmMainForm,
  vcmMenuManager,

  vtReminder,
  vtRemindersLine,

  nscEditor,
  nscInterfaces,
  nscStatusBarOperationDefsList,

  bsTypes,

  nsConst,
  nscReminder,
  nscRemindersLine,
  nscTextSource,
  nsTypes,
  nsHAFPainter,
  nsQueryUtils,

  DocumentRes,
  resWarnImages,
  StdRes,

  BaseTypesUnit,
  DocumentUnit,
  DynamicDocListUnit,
  ExternalObjectUnit,
  ExternalOperationUnit,
  SearchUnit, UnderControlInterfaces,
  UnderControlUnit, afwTextControlPrim, afwTextControl, afwControlPrim,
  afwBaseControl, nevControl,

  afwNavigation,

  nscNewInterfaces,

  bsInterfaces,

  DynamicTreeUnit,
  DocumentAndListInterfaces,
  PresentationInterfaces,

  L10nInterfaces,
  DocumentDomainInterfaces,
  DataAdapterInterfaces,
  
  ExTextOptions_Form, evCustomEditorWindowModelPart, evCustomEditorWindowPrim,
  evCustomEditorModelPart, eeEditorExportModelPart,

  Common_FormDefinitions_Controls,

  nsBaseTextOperationsConst, vtReminderModelPart
  ;

type
 TTextForm = class(TvcmContainerFormRef, TextFormDef)
    fEntities : TvcmEntities;

    // Операции с текстом документа
    procedure enTextopSelectOpsTest(const aParams: IvcmTestParamsPrim);

    procedure enTextopSelectWordContextExecute(const aParams: IvcmExecuteParams);
    procedure enTextopSelectParaContextExecute(const aParams: IvcmExecuteParams);
    procedure enTextopAddBookmarkContextExecute(const aParams: IvcmExecuteParams);

    // Операции с закладками в тексте
    procedure enTextopAddBookmarkContextTest(const aParams: IvcmTestParamsPrim);
    procedure enTextopEditBookmarkContextTest(const aParams: IvcmTestParamsPrim);

    procedure enTextopEditBookmarkContextExecute(const aParams: IvcmExecuteParams);
    procedure enTextopDeleteBookmarkContextExecute(const aParams: IvcmExecuteParams);

    // Операции с закладками на панели Сабов
    procedure enBookmarkopDeleteContextTest(const aParams: IvcmTestParamsPrim);

    procedure enBookmarkopDeleteContextExecute(const aParams: IvcmExecuteParams);
    procedure enBookmarkopEditContextExecute(const aParams: IvcmExecuteParams);

    // Операции с пользовательскими комментариями
    procedure enUserCommentopEditContextTest(const aParams: IvcmTestParamsPrim);

    // Операции с пользовательскими комментариями на панели Сабов
    procedure enUserCommentIconopDeleteContextTest(const aParams: IvcmTestParamsPrim);

    procedure enUserCommentIconopDeleteContextExecute(const aParams: IvcmExecuteParams);
    procedure enUserCommentIconopHideShowContextExecute(const aParams: IvcmExecuteParams);

    // Операции со ссылками на встроенные объекты
    procedure enExternalObjectopOpenContextTest(const aParams: IvcmTestParamsPrim);

    procedure enExternalObjectopOpenContextExecute(const aParams: IvcmExecuteParams);
    procedure enExternalObjectopSaveContextExecute(const aParams: IvcmExecuteParams);
    procedure enTextopAddUserCommentContextTest(const aParams: IvcmTestParamsPrim);
    procedure enTextopAddUserCommentContextExecute(const aParams: IvcmExecuteParams);
    procedure enUserCommentopDeleteContextExecute(const aParams: IvcmExecuteParams);
    procedure enSelectionopFindInDictContextTest(const aParams: IvcmTestParamsPrim);
    procedure vcmEntityFormCloseQueryEx(Sender: TObject;
                                        var CanClose: Boolean; aCaller: TCustomForm);
    procedure enWarnTimeMachineopTimeMachineOffExecute(const aParams: IvcmExecuteParams);
    procedure NotEmptyDocumentWithTrialModeTest(const aParams: IvcmTestParamsPrim);
    procedure enSelectionInsertHyperlinkContextTest(const aParams: IvcmTestParamsPrim);
    procedure enHyperLinkDeleteContextTest(const aParams: IvcmTestParamsPrim);
    procedure enDocumentBlockopCopyContextTest(
      const aParams: IvcmTestParamsPrim);
    procedure enDocumentBlockopPrintDialogContextTest(
      const aParams: IvcmTestParamsPrim);
    procedure enDocumentBlockopToMSWordContextTest(
      const aParams: IvcmTestParamsPrim);
    procedure enDocumentBlockopGetTypedCorrespondentListContextTest(
      const aParams: IvcmTestParamsPrim);
    procedure enDocumentBlockopAddBookmarkContextTest(
      const aParams: IvcmTestParamsPrim);
    procedure enDocumentBlockopCopyContextExecute(
      const aParams: IvcmExecuteParams);
    procedure enDocumentBlockopPrintDialogContextExecute(
      const aParams: IvcmExecuteParams);
    procedure enDocumentBlockopToMSWordContextExecute(
      const aParams: IvcmExecuteParams);
    procedure enDocumentBlockopAddBookmarkExecute(
      const aParams: IvcmExecuteParams);
    procedure enDocumentBlockopGetTypedCorrespondentListContextExecute(
      const aParams: IvcmExecuteParams);
    procedure enDocumentBlockHeaderopAddBookmarkContextTest(
      const aParams: IvcmTestParamsPrim);
    procedure enDocumentBlockHeaderopToMSWordContextTest(
      const aParams: IvcmTestParamsPrim);
    procedure enDocumentBlockHeaderopToMSWordContextExecute(
      const aParams: IvcmExecuteParams);
    procedure enDocumentBlockHeaderopGetTypedCorrespondentListContextTest(
      const aParams: IvcmTestParamsPrim);
    procedure enDocumentBlockHeaderopBlockNameLabelTest(
      const aParams: IvcmTestParamsPrim);
    procedure enDocumentBlockHeaderopBlockNameLabelContextTest(
      const aParams: IvcmTestParamsPrim);
    procedure enDocumentBlockHeaderopBlockNameLabelContextExecute(
      const aParams: IvcmExecuteParams);
    procedure TextCommentsVisibleChanged(Sender: TObject);
    procedure enDocumentBlockHeaderopPrintContextTest(
      const aParams: IvcmTestParamsPrim);
    procedure enDocumentBlockHeaderopPrintDialogContextTest(
      const aParams: IvcmTestParamsPrim);
    procedure enDocumentBlockHeaderopPrintContextExecute(
      const aParams: IvcmExecuteParams);
    procedure enDocumentBlockHeaderopPrintDialogContextExecute(
      const aParams: IvcmExecuteParams);
    procedure enDocumentBlockHeaderopUserCR1ContextTest(
      const aParams: IvcmTestParamsPrim);
    procedure enDocumentBlockHeaderopUserCR2ContextTest(
      const aParams: IvcmTestParamsPrim);
    procedure SubPanelSettingsopShowByShortCutExecute(
      const aParams: IvcmExecuteParams);
    procedure enDocumentBlockHeaderopGetTypedCorrespondentListContextExecute(
      const aParams: IvcmExecuteParams);
    procedure enDocumentBlockHeaderopUserCR1ContextExecute(
      const aParams: IvcmExecuteParams);
    procedure enDocumentBlockHeaderopUserCR2ContextExecute(
      const aParams: IvcmExecuteParams);
  private
  // internal methods
    function CalcSubPanelContentsSubName(aSub: IeeSub): Il3CString;
      {-}
    procedure ExcludeRootSub(const aParams: IvcmTestParamsPrim);
      {-}
    procedure CheckIsDocumentSub(const aParams: IvcmTestParamsPrim);
      {-}
    function ExtractRangeFromSubPanel(const aParams: IvcmExecuteParams): InevRange;
      {-}
    function ExtractContentsSubFromSubPanel(const aTarget: IUnknown): IeeSub;
      {-}

    function  HasVisibleBookmarks(const aBookmarks: IeeSubList): Boolean;

    function  MakePositionListBySub(const aSubID: Integer): IPositionList;

    procedure NeedToOpenContents(var Message: TMessage); message CM_NEED_TO_OPEN_CONTENTS;
      {-}
  protected
    procedure Cleanup;
      override;
      {-}
 end;//TTextForm

implementation

{$R *.dfm}

uses
  DataAdapter,
  Math,
  ShellApi,
  Printers,

  l3Bits,
  l3InterfacesMisc,
  l3BaseStream,
  l3Stream,
  l3Types,
  l3Chars,
  l3String,
  l3Memory,
  l3MinMax,
  l3Nodes,

  afwFacade,

  vcmBaseCollectionItem,
  vcmUserTypesCollectionItem,
  vcmStringList,
  vcmForm,
  vcmSettings,
  vcmUtils,
  vcmItems,

  k2Tags,
  k2TagGen,
  k2FileGenerator,

  evdTypes,

  evTypes,
  evDocumentPart,
  evCursorTools,
  evExcept,
  evMultiSelection,
  evSubWaiter,
  evSearch,
  evdStyles,
  evConstStringData,
  evParaTools,
  nevRangeList,
  evMultiSelectionBlock,
  nevRangeListTools,

  eeInterfacesEx,
  eePara,
  eeSub,
  eeParaTools,
  eeHotSpot,

  nscStatusBarItemDef,

  sdsDocument,

  bsUtils,
  bsChangeRedationWorker,
  bsConvert,

  nsUtils,
  nsExternalObject,
  nsNodes,
  nsDocumentTools,
  nsOpenUtils,
  nsTrialSupport,
  nsTagNodeTools,
  nsValueMapsIDs,
  nsValueMaps,
  nsFolders,
  nsTreeStruct,
  nsInternalPictureData,
  nsExternalObjectData,
  nsContentsTree,
  nsFolderFilterInfo,
  nsManagers,
  nsENOIntegration,
  nsDocInfoHAFMacroReplacer,
  nsChildDocInfoHAFMacroReplacer,
  nsToMSWordOp,
  nsHyperLinkProcessor,

  BaseTreeSUpportUnit,
  ConsultingUnit,
  FoldersUnit,
  IOUnit,
  LoggingUnit,
  StartUnit,

  SystemStr,
  DebugStr,

  ConsultationInterfaces,
  DictionInterfaces,
  MedicInterfaces,

  FoldersDomainInterfaces,
  vcmGUI,

  LeafPara_Const,

  vtUtils,
  Document_Strange_Controls,
  Folders_Strange_Controls,
  Base_Operations_Strange_Controls,
  F1_Application_Template_InternalOperations_Controls,
  bsTypesNew,

  DocumentUserTypes_dftAutoReferat_UserType,
  DocumentUserTypes_dftDocument_UserType,
  DocumentUserTypes_dftDrug_UserType,
  DocumentUserTypes_dftTips_UserType,
  DocumentUserTypes_dftMedDictEntry_UserType,
  DocumentUserTypes_dftMedicFirm_UserType,
  DocumentUserTypes_dftAutoreferatAfterSearch_UserType,
  DocumentUserTypes_dftConsultation_UserType,
  DocumentUserTypes_dftDictEntry_UserType,
  DocumentUserTypes_dftRelatedDoc_UserType,
  DocumentUserTypes_dftDictSubEntry_UserType,
  DocumentUserTypes_dftAnnotation_UserType,
  DocumentUserTypes_dftTranslation_UserType,
  DocumentUserTypes_dftAACContentsLeft_UserType,
  DocumentUserTypes_dftAACContentsRight_UserType,
  DocumentUserTypes_dftAACRight_UserType,

  Common_Strange_Controls,
  ExText_Form,

  DocumentInterfaces,

  deSimpleTree,
  F1TagDataProviderInterface,

  bsDocumentMissingMessage
  ;

// TTextForm

procedure TTextForm.Cleanup;
begin
 // Пытаемся закрывать вкладку новостной ленты (cq24583)
 if (UserType = dftAutoReferat) and Assigned(Aggregate) then
  op_Form_RequestClose.Call(Aggregate);
 inherited;
end;

procedure TTextForm.enTextopSelectWordContextExecute(const aParams: IvcmExecuteParams);
begin
 Text.Select(ev_stWord);
end;

procedure TTextForm.enTextopSelectParaContextExecute(const aParams: IvcmExecuteParams);
begin
 Text.Select(ev_stPara); //SelectWholeParas;
end;

procedure TTextForm.enTextopSelectOpsTest(const aParams: IvcmTestParamsPrim);
var
 l_eeHotSpot : IeeHotSpot;
begin
 aParams.Op.Flag[vcm_ofEnabled] := not ((Document = nil) or
  (Supports(aParams.Target, IeeHotSpot, l_eeHotSpot) and l_eeHotSpot.InSelection));
end;

procedure TTextForm.enTextopAddBookmarkContextTest(const aParams: IvcmTestParamsPrim);
var
 l_eeHotSpot : IeeHotSpot;
// l_Para      : IeeLeafPara;
// l_Picture : IeePicture;
begin
 aParams.Op.Flag[vcm_ofEnabled] := (Document <> nil) and
   Supports(aParams.Target, IeeHotSpot, l_eeHotSpot) and
   (l_eeHotSpot.Para <> nil) and
   Supports(l_eeHotSpot.Para, IeeLeafPara{, l_Para});
// * Old Code. Проверка допустимости установки закладки
// * Нахождение параграфа с номером теперь делается в _OnExecute
// begin
//  if (l_eeHotSpot.Para.ID >= 0) then
//  begin
//   if (l_eeHotSpot.Para.ID > 0) or
//      Supports(l_eeHotSpot.Para, IeePicture, l_Picture) then
//    aParams.Op.Flag[vcm_ofVisible] := True;
//  end
//  else
//   aParams.Op.Flag[vcm_ofVisible] := False;
// end

 l_eeHotSpot := nil;
end;

procedure TTextForm.enTextopAddBookmarkContextExecute(const aParams: IvcmExecuteParams);
var
 l_eeHotSpot   : IeeHotSpot;
begin
 if (Document <> nil) and
    Supports(aParams.Target, IeeHotSpot, l_eeHotSpot) and
    (l_eeHotSpot.Para <> nil) then
  try
   AddBookmark(eeFindNumberedPara(l_eeHotSpot.Para, Text as IeeDocumentEx));
  finally
   l_eeHotSpot := nil;
  end;
end;

procedure TTextForm.enTextopEditBookmarkContextTest(const aParams: IvcmTestParamsPrim);
var
 l_eeHotSpot : IeeHotSpot;
begin
 aParams.Op.Flag[vcm_ofEnabled] := Supports(aParams.Target, IeeHotSpot, l_eeHotSpot) and
  (l_eeHotSpot.Para <> nil) and HasVisibleBookmarks(l_eeHotSpot.Para.Bookmarks);
end;

procedure TTextForm.enUserCommentopEditContextTest(const aParams: IvcmTestParamsPrim);
var
 l_eeHotSpot  : IeeHotSpot;
 l_eeTextPara : IeeTextPara;
begin
 aParams.Op.Flag[vcm_ofEnabled] := Supports(aParams.Target, IeeHotSpot, l_eeHotSpot) and
  Supports(l_eeHotSpot.Para, IeeTextPara, l_eeTextPara) and
  l_eeTextPara.IsUserComment and not Text.IsStaticText;
end;

procedure TTextForm.enExternalObjectopOpenContextTest(const aParams: IvcmTestParamsPrim);
var
 l_eeHotSpot : IeeHotSpot;
begin
 aParams.Op.Flag[vcm_ofEnabled] := Supports(aParams.Target, IeeHotSpot, l_eeHotSpot) and
  (l_eeHotSpot.Hyperlink <> nil) and (l_eeHotSpot.Hyperlink.Address{$IfDef XE4}.rTafwAddress{$EndIf}.TypeID = CI_BLOB);
end;

procedure TTextForm.enExternalObjectopOpenContextExecute(const aParams: IvcmExecuteParams);
var
 l_HotSpot: IeeHotSpot;
begin
 if Supports(aParams.Target, IeeHotSpot, l_HotSpot) and
    (l_HotSpot.Hyperlink <> nil) then
  nsProcessHyperLink(l_HotSpot.Hyperlink, False, Self, Aggregate, Document);
end;

procedure TTextForm.enExternalObjectopSaveContextExecute(const aParams: IvcmExecuteParams);
var
 l_HotSpot   : IeeHotSpot;
begin
 if Supports(aParams.Target, IeeHotSpot, l_HotSpot) and
    (l_HotSpot.Hyperlink <> nil) then
 try
  nsSaveHyperLinkExternalObject(l_HotSpot.Hyperlink, Self, Document);
 finally
  l_HotSpot := nil;
 end;//if Supports(aParams.Target, IeeHotSpot, l_HotSpot) and
end;

procedure TTextForm.enTextopEditBookmarkContextExecute(const aParams: IvcmExecuteParams);
var
 l_eeHotSpot   : IeeHotSpot;
 l_Bookmark: IeeSub;
begin
 if Supports(aParams.Target, IeeHotSpot, l_eeHotSpot) and
    (l_eeHotSpot.Para <> nil) then
  try
   l_Bookmark := GetVisibleBookmark(l_eeHotSpot.Para.BookMarks);
   try
    if Assigned(l_Bookmark) then
     EditBookmark(l_Bookmark.ID);
   finally
    l_Bookmark := nil;
   end;
  finally
   l_eeHotSpot := nil;
  end;
end;

function TTextForm.HasVisibleBookmarks(const aBookmarks: IeeSubList): Boolean;
var
 I: Integer;
begin
 Result := False;
 if Assigned(aBookmarks) then
  for I := 0 to Pred(aBookmarks.Count) do
   if aBookmarks.Subs[I].Flags and ev_sfOwn = ev_sfOwn then
   begin
    Result := True;
    break;
   end;
end;

procedure TTextForm.enTextopDeleteBookmarkContextExecute(const aParams: IvcmExecuteParams);
var
 l_eeHotSpot: IeeHotSpot;
 l_Bookmark: IeeSub;
begin
 if Supports(aParams.Target, IeeHotSpot, l_eeHotSpot) and
    (l_eeHotSpot.Para <> nil) then
  try
   l_Bookmark := GetVisibleBookmark(l_eeHotSpot.Para.BookMarks);
   try
    if Assigned(l_Bookmark) then
     case nsDeleteBookmark(l_Bookmark.ID, Text.TextSource.DocumentContainer) of
  //   Теперь не нужно, т.к. закладка удаляется у всех документов в кэше через нотификацию.
  //    drOk: l_eeHotSpot.Para.BookMarks.Subs[0].Delete;
      drDenied: Say(err_CanNotDeleteBookmark);
     end;
   finally
    l_Bookmark := nil;
   end;
  finally
   l_eeHotSpot := nil;
  end;
end;

procedure TTextForm.enBookmarkopDeleteContextTest(const aParams: IvcmTestParamsPrim);
var
 l_eeSub : IeeSub;
begin
 aParams.Op.Flag[vcm_ofEnabled] := Supports(aParams.Target, IeeSub, l_eeSub) and
  (l_eeSub.LayerID = ev_sbtBookmark);
end;

procedure TTextForm.enBookmarkopDeleteContextExecute(const aParams: IvcmExecuteParams);
var
 l_eeSub : IeeSub;
begin
 if Supports(aParams.Target, IeeSub, l_eeSub) and
    (l_eeSub.LayerID = ev_sbtBookmark) then
  try
   case nsDeleteBookmark(l_eeSub.ID, Text.TextSource.DocumentContainer) of
//   Теперь не нужно, т.к. закладка удаляется у всех документов в кэше через нотификацию.   
//    drOk: l_eeSub.Delete;
    drDenied: Say(err_CanNotDeleteBookmark);
   end;
  finally
   l_eeSub := nil;
  end;
end;

procedure TTextForm.enBookmarkopEditContextExecute(const aParams: IvcmExecuteParams);
var
 l_eeSub : IeeSub;
begin
 if Supports(aParams.Target, IeeSub, l_eeSub) and
    (l_eeSub.LayerID = ev_sbtBookmark) then
  try
   EditBookmark(l_eeSub.ID);
  finally
   l_eeSub := nil;
  end;
end;

procedure TTextForm.enTextopAddUserCommentContextTest(const aParams: IvcmTestParamsPrim);
var
 l_HotSpot : IeeHotSpot;
begin
 if (UserType in [dftAACContentsRight, dftAACContentsLeft, dftAACRight]) then
  aParams.Op.Flag[vcm_ofVisible] := False;
 with aParams do
  Op.Flag[vcm_ofEnabled] := (Control Is TeeEditor) AND (Target <> nil) AND
   Supports(Target, IeeHotSpot, l_HotSpot) and (l_HotSpot.Para <> nil) AND
   (l_HotSpot.Para As Ik2Tag).InheritsFrom(k2_idLeafPara) and
   TeeEditor(Control).CanUserModify AND (Document <> nil);
end;

procedure TTextForm.enTextopAddUserCommentContextExecute(const aParams: IvcmExecuteParams);
var
 l_eeHotSpot : IeeHotSpot;
 l_Tag       : Ik2Tag;
 l_Obj       : InevObject;
begin
 if Supports(aParams.Target, IeeHotSpot, l_eeHotSpot) and
    (l_eeHotSpot.Para <> nil) then
 begin
  if not Text.ShowUserComments then
   Text.ShowUserComments := True;
  if Supports(l_eeHotSpot.Para, Ik2Tag, l_Tag) then
   try
    if l_Tag.QT(InevObject, l_Obj, Text.Processor) then
     try
      InevSelection(Text.Selection).SelectPoint(l_Obj.MakePoint, false);
      Text.InsertUserComment;
     finally
      l_Obj := nil;
     end;//try..finally
   finally
    l_Tag := nil;
   end;//try..finally
 end;
end;

procedure TTextForm.enUserCommentopDeleteContextExecute(const aParams: IvcmExecuteParams);
var
 l_eeHotSpot  : IeeHotSpot;
begin
 if Supports(aParams.Target, IeeHotSpot, l_eeHotSpot) and
    (l_eeHotSpot.Para <> nil) and (l_eeHotSpot.Para.Block <> nil) then
  (l_eeHotSpot.Para.Block As IeePara).Delete;
end;

procedure TTextForm.NeedToOpenContents(var Message: TMessage);
begin
 OpenContents(ns_comNotForce);
end;

procedure TTextForm.enUserCommentIconopDeleteContextTest(const aParams: IvcmTestParamsPrim);
var
 l_eeSub : IeeSub;
begin
 aParams.Op.Flag[vcm_ofEnabled] := Supports(aParams.Target, IeeSub, l_eeSub) and
  (l_eeSub.LayerID = ev_sbtMark) and
  not Text.IsStaticText and (l_eeSub.Flag = 2);
end;

procedure TTextForm.enUserCommentIconopDeleteContextExecute(const aParams: IvcmExecuteParams);
var
 l_eeSub : IeeSub;
begin
 if Supports(aParams.Target, IeeSub, l_eeSub) and
    (l_eeSub.LayerID = ev_sbtMark) and
    (l_eeSub.Para <> nil) then
  // Удаляем параграф на который указывает метка
  l_eeSub.Para.Delete;
end;

procedure TTextForm.enUserCommentIconopHideShowContextExecute(const aParams: IvcmExecuteParams);
var
 l_eeSub : IeeSub;
 l_Status: Bool;
begin
 if Supports(aParams.Target, IeeSub, l_eeSub) and
    (l_eeSub.LayerID = ev_sbtMark) then
 begin
  case l_eeSub.Flag of
   1 :
   begin
    l_Status := not Text.ShowComments;
    Text.ShowComments   := l_Status;
   end;//1
   2 :
   begin
    l_Status := not Text.ShowUserComments;
    Text.ShowUserComments   := l_Status;
   end;//2
   3 :
   begin
    InvertVersionCommentsVisibleByUser;
    if Text.ShowVersionComments then
     l_eeSub.Select;
    // http://mdp.garant.ru/pages/viewpage.action?pageId=235868034
   end;//3
  end; // case l_eeSub.Flag
 end;//Supports(aParams.Target, IeeSub, l_eeSub)

 l_eeSub := nil;
end;

procedure TTextForm.enWarnTimeMachineopTimeMachineOffExecute(const aParams: IvcmExecuteParams);
begin
 TimeMachineOnOff(True);
end;

procedure TTextForm.enSelectionopFindInDictContextTest(const aParams: IvcmTestParamsPrim);
var
 l_eeHotSpot : IeeHotSpot;
begin
 aParams.Op.Flag[vcm_ofEnabled] := (Document <> nil) and
  Supports(aParams.Target, IeeHotSpot, l_eeHotSpot) and l_eeHotSpot.InSelection;
end;

procedure TTextForm.vcmEntityFormCloseQueryEx(Sender: TObject;
                                              var CanClose: Boolean;
                                              aCaller: TCustomForm);
var
 l_Handle : THandle;
begin
 if (aCaller = nil) then
  l_Handle := Handle
 else
  l_Handle := aCaller.Handle;
 if not Text.TextSource.CloseQuery(l_Handle) then
  CanClose := false;
end;

procedure TTextForm.NotEmptyDocumentWithTrialModeTest(const aParams: IvcmTestParamsPrim);
begin
 if aParams.Op.Flag[vcm_ofEnabled] then
  aParams.Op.Flag[vcm_ofEnabled] := TextSource.HasDocument;
 nsDisableOperationInTrialMode(aParams);
end;

procedure TTextForm.enSelectionInsertHyperlinkContextTest(
  const aParams: IvcmTestParamsPrim);
begin
 Selection_InsertHyperlink_Test(aParams);
 if (aParams.Control Is TevCustomEditor) then
 begin
  if (aParams.Control Is TevEditorWithOperations) and aParams.Op.Flag[vcm_ofEnabled] then
   aParams.Op.Flag[vcm_ofEnabled] :=
    not TevEditorWithOperations(aParams.Control).IsReadOnlyTarget(aParams.Target);
 end//aParams.Control Is TevCustomEditor
 else
  aParams.Op.Flag[vcm_ofEnabled] := false;
end;

function TTextForm.ExtractRangeFromSubPanel(const aParams: IvcmExecuteParams): InevRange;
var
 l_Sub: IeeSub;
begin
 l_Sub := ExtractSubFromSubPanel(aParams.Target);
 if Assigned(l_Sub) then
  Result := ExtractRangeFromSub(l_Sub.ID, l_Sub.LayerID)
 else
  Result := nil;
end;

procedure TTextForm.enHyperLinkDeleteContextTest(
  const aParams: IvcmTestParamsPrim);
begin
 HyperLink_OpenNewWindow_Test(aParams);
 if (aParams.Control Is TevCustomEditor) then
 begin
  if (aParams.Control Is TevEditorWithOperations) and aParams.Op.Flag[vcm_ofEnabled] then
   aParams.Op.Flag[vcm_ofEnabled] :=
    not TevEditorWithOperations(aParams.Control).IsReadOnlyTarget(aParams.Target);
 end//aParams.Control Is TevCustomEditor
 else
  aParams.Op.Flag[vcm_ofEnabled] := false;
end;

procedure TTextForm.ExcludeRootSub(const aParams: IvcmTestParamsPrim);
 {-}
var
 l_Sub: IeeSub;
begin
 l_Sub := ExtractSubFromSubPanel(aParams.Target);
 aParams.Op.Flag[vcm_ofEnabled] := Assigned(l_Sub) and
                                   (l_Sub.ID <> c_DocumentSubID);
end;

procedure TTextForm.enDocumentBlockopCopyContextTest(
  const aParams: IvcmTestParamsPrim);
begin
 aParams.Op.Flag[vcm_ofEnabled] := False;
 Exit;
 // http://mdp.garant.ru/pages/viewpage.action?pageId=273590436
 ExcludeRootSub(aParams);
 nsDisableOperationInTrialMode(aParams);
end;

procedure TTextForm.enDocumentBlockopPrintDialogContextTest(
  const aParams: IvcmTestParamsPrim);
begin
 aParams.Op.Flag[vcm_ofEnabled] := False;
 Exit;
 // http://mdp.garant.ru/pages/viewpage.action?pageId=273590436
 ExcludeRootSub(aParams);
 nsDisableOperationInTrialMode(aParams);
end;

procedure TTextForm.enDocumentBlockopToMSWordContextTest(
  const aParams: IvcmTestParamsPrim);
begin
 aParams.Op.Flag[vcm_ofEnabled] := False;
 Exit;
 // http://mdp.garant.ru/pages/viewpage.action?pageId=273590436
 ExcludeRootSub(aParams);
 nsDisableOperationInTrialMode(aParams);
 TnsToMSWordOp.Test(aParams);
end;

procedure TTextForm.enDocumentBlockopGetTypedCorrespondentListContextTest(
  const aParams: IvcmTestParamsPrim);
begin
 ExcludeRootSub(aParams);
 if aParams.Op.Flag[vcm_ofEnabled] then
  CorrespondentsToSubTest(aParams);
end;

procedure TTextForm.enDocumentBlockopAddBookmarkContextTest(
  const aParams: IvcmTestParamsPrim);
begin
 // http://mdp.garant.ru/pages/viewpage.action?pageId=469280508
 //ExcludeRootSub(aParams);
 aParams.Op.Flag[vcm_ofEnabled] := False;
end;

procedure TTextForm.enDocumentBlockopCopyContextExecute(
  const aParams: IvcmExecuteParams);
begin
 TnsUseDocumentSubPanelOperationEvent.Instance.Log;
 CopyBlock(ExtractRangeFromSubPanel(aParams));
end;

procedure TTextForm.enDocumentBlockopPrintDialogContextExecute(
  const aParams: IvcmExecuteParams);
begin
 TnsUseDocumentSubPanelOperationEvent.Instance.Log;
 PrintDialogBlock(ExtractRangeFromSubPanel(aParams));
end;

procedure TTextForm.enDocumentBlockopToMSWordContextExecute(
  const aParams: IvcmExecuteParams);
begin
 TnsUseDocumentSubPanelOperationEvent.Instance.Log;
 ExportBlock(ExtractRangeFromSubPanel(aParams), aParams.ItemIndex > 1);
end;

procedure TTextForm.enDocumentBlockopAddBookmarkExecute(
  const aParams: IvcmExecuteParams);
begin
 DocumentBlockBookmarks_AddBookmark_Execute(aParams);
end;

function TTextForm.MakePositionListBySub(const aSubID: Integer): IPositionList;
var
 l_Pos: TPosition;
begin
 Result := defDataAdapter.NativeAdapter.MakePositionList;
 with l_Pos do
 begin
  rType := PT_SUB;
  rPoint := aSubID;
 end;
 Result.Add(l_Pos);
end;

procedure TTextForm.enDocumentBlockopGetTypedCorrespondentListContextExecute(
  const aParams: IvcmExecuteParams);
var
 l_eeSub: IeeSub;
begin
 TnsUseDocumentSubPanelOperationEvent.Instance.Log;
 l_eeSub := ExtractSubFromSubPanel(aParams.Target);
 if Assigned(l_eeSub) then
  OpenCRListToPart(crtCorrespondents,
                   bsConvertFilteredCRNode(aParams.CurrentNode),
                   MakePositionListBySub(l_eeSub.ID));
end;

function TTextForm.ExtractContentsSubFromSubPanel(
  const aTarget: IUnknown): IeeSub;
begin
 Result := ExtractSubFromSubPanel(aTarget);
 if Assigned(Result) and not (Result.SubPlace in ev_spInContents) then
  Result := nil;
end;

procedure TTextForm.enDocumentBlockHeaderopAddBookmarkContextTest(
  const aParams: IvcmTestParamsPrim);
begin
 // http://mdp.garant.ru/pages/viewpage.action?pageId=469280508
 //CheckIsDocumentSub(aParams);
 aParams.Op.Flag[vcm_ofEnabled] := False;
end;

procedure TTextForm.enDocumentBlockHeaderopToMSWordContextTest(
  const aParams: IvcmTestParamsPrim);
begin
(* aParams.Op.Flag[vcm_ofEnabled] := False;
 Exit;*)
 // http://mdp.garant.ru/pages/viewpage.action?pageId=273590436
 CheckIsDocumentSub(aParams);
 if aParams.Op.Flag[vcm_ofEnabled] then
  NotEmptyDocumentWithTrialModeTest(aParams);
 TnsToMSWordOp.Test(aParams);
end;

procedure TTextForm.enDocumentBlockHeaderopToMSWordContextExecute(
  const aParams: IvcmExecuteParams);
const
 cMap: array [Boolean] of TnsExportKind = (ekShell, ekActiveWord);
begin
 DocumentExport(cMap[aParams.ItemIndex > 1], false);
 TnsUseDocumentSubPanelOperationEvent.Instance.Log;
end;

procedure TTextForm.enDocumentBlockHeaderopGetTypedCorrespondentListContextTest(
  const aParams: IvcmTestParamsPrim);
begin
 CheckIsDocumentSub(aParams);
 aParams.Op.Flag[vcm_ofChecked] := False;
 if aParams.Op.Flag[vcm_ofEnabled] then
  CorrespondentsToSubTest(aParams);
end;

procedure TTextForm.enDocumentBlockHeaderopBlockNameLabelTest(
  const aParams: IvcmTestParamsPrim);
begin
 DisableOperation(aParams);
end;

procedure TTextForm.enDocumentBlockHeaderopBlockNameLabelContextTest(
  const aParams: IvcmTestParamsPrim);
(*var
 l_Sub: IeeSub;
 l_Name: Il3CString;*)
begin
 aParams.Op.Flag[vcm_ofEnabled] := False;
 Exit;
 // http://mdp.garant.ru/pages/viewpage.action?pageId=273590436
(* l_Sub := ExtractContentsSubFromSubPanel(aParams.Target);
 if Assigned(l_Sub) and (l_Sub.ID <> c_DocumentSubID) then
 begin
  l_Name := CalcSubPanelContentsSubName(l_Sub);

  if l3Len(l_Name) > c_MaxLabelLength then
  begin
   l3SetLen(l_Name, c_MaxLabelLength - Length(c_Ellipsis));
   l_Name := l3Cat(l_Name, c_Ellipsis);
  end;
  aParams.Op.Caption := l_Name;
 end
 else
  aParams.Op.Flag[vcm_ofEnabled] := False;*)
end;

procedure TTextForm.CheckIsDocumentSub(const aParams: IvcmTestParamsPrim);
var
 l_Sub: IeeSub;
begin
 l_Sub := ExtractSubFromSubPanel(aParams.Target);
 aParams.Op.Flag[vcm_ofEnabled] := Assigned(l_Sub) and (l_Sub.ID = c_DocumentSubID)
end;

procedure TTextForm.enDocumentBlockHeaderopBlockNameLabelContextExecute(
  const aParams: IvcmExecuteParams);
var
 l_Sub: IeeSub;
begin
 l_Sub := ExtractSubFromSubPanel(aParams.Target);
 if Assigned(l_Sub) then
 begin
  SelectBlock(ExtractRangeFromSub(l_Sub.Id, l_Sub.LayerID));
  Say(inf_ContentsMenuMessage, [CalcSubPanelCOntentsSubName(l_Sub)]);
  TnsUseDocumentSubPanelOperationEvent.Instance.Log;
 end;
end;

function TTextForm.CalcSubPanelContentsSubName(aSub: IeeSub): Il3CString;
var
 l_Block: IeeBlock;
begin
 if (aSub.ID <> c_DocumentSubID) then
 begin
  Result := nsCStr(aSub.Name);

   // Прицепим к имени название родительского блока (если это не весь документ)
  l_Block := aSub.Para.Block;
  if Assigned(l_Block) and (l_Block.ID <> c_DocumentSubID) then
  begin
   Assert(l_Block.SubPlace in ev_spInContents);
   Result := l3Cat([Result, nsCStr(' /'), nsCStr(l_Block.Name), nsCStr(' /')]);
  end;//Assigned(l_Block) and (l_Block.ID <> c_DocumentSubID)
 end//aSub.ID <> c_DocumentSubID
 else
  Result := vcmCStr(str_WholeDocumentSubsMenu);
end;

procedure TTextForm.TextCommentsVisibleChanged(Sender: TObject);
begin
 UpdateSubPanelDescription;
end;

procedure TTextForm.enDocumentBlockHeaderopPrintContextTest(
  const aParams: IvcmTestParamsPrim);
begin
(* aParams.Op.Flag[vcm_ofEnabled] := False;
 Exit;*)
 // http://mdp.garant.ru/pages/viewpage.action?pageId=273590436
 File_Print_Test(aParams);
 nsDisableOperationInTrialMode(aParams);
 CheckIsDocumentSub(aParams);
end;

procedure TTextForm.enDocumentBlockHeaderopPrintDialogContextTest(
  const aParams: IvcmTestParamsPrim);
begin
(* aParams.Op.Flag[vcm_ofEnabled] := False;
 Exit;*)
 // http://mdp.garant.ru/pages/viewpage.action?pageId=273590436
 File_Print_Test(aParams);
 nsDisableOperationInTrialMode(aParams);
 CheckIsDocumentSub(aParams);
end;

procedure TTextForm.enDocumentBlockHeaderopPrintContextExecute(
  const aParams: IvcmExecuteParams);
begin
 DocumentPrint;
 TnsUseDocumentSubPanelOperationEvent.Instance.Log;
end;

procedure TTextForm.enDocumentBlockHeaderopPrintDialogContextExecute(
  const aParams: IvcmExecuteParams);
var
 l_Preview: IafwComplexDocumentPreview;
begin
 if (afw.Application <> nil) AND (afw.Application.PrintManager <> nil) then
 begin
  l_Preview := MakePreview;
  try
   afw.Application.PrintManager.PrintDialog(l_Preview);
   TnsUseDocumentSubPanelOperationEvent.Instance.Log;
  finally
   l_Preview := nil;
  end;//try..finally
 end;//if (afw.Application <> nil) AND...
end;//enDocumentBlockHeaderopPrintDialogContextExecute

procedure TTextForm.enDocumentBlockHeaderopUserCR1ContextTest(
  const aParams: IvcmTestParamsPrim);
begin
 aParams.Op.Flag[vcm_ofEnabled] := False;
 Exit;
 // http://mdp.garant.ru/pages/viewpage.action?pageId=273590436
 CheckIsDocumentSub(aParams);
 if aParams.Op.Flag[vcm_ofEnabled] and Assigned(dsDocument) then
  with DocumentSet.UserCRListInfo[ulFirst] do
  begin
   aParams.Op.Flag[vcm_ofEnabled] := Has;
   if Has then
   begin
    aParams.Op.Flag[vcm_ofEnabled] := Has;
    aParams.Op.Hint := vcmFmt(vcmCStr(str_CorrespondetsDocumentSuffix),
     [Caption]);
    aParams.Op.Caption := vcmFmt(vcmCStr(str_CorrespondetsDocumentSuffix),
     [Caption]);
   end//UserCRListInfo[ulFirst].ListType <> crtNone
   else
    aParams.Op.Hint := nil;
  end//with DocumentSet
 else
  aParams.Op.Flag[vcm_ofEnabled] := False;
 aParams.Op.Flag[vcm_ofChecked] := False;
end;

procedure TTextForm.enDocumentBlockHeaderopUserCR2ContextTest(
  const aParams: IvcmTestParamsPrim);
begin
 aParams.Op.Flag[vcm_ofEnabled] := False;
 Exit;
 // http://mdp.garant.ru/pages/viewpage.action?pageId=273590436
 CheckIsDocumentSub(aParams);
 if aParams.Op.Flag[vcm_ofEnabled] and Assigned(dsDocument) then
  with DocumentSet.UserCRListInfo[ulSecond] do
  begin
   aParams.Op.Flag[vcm_ofEnabled] := Has;
   if Has then
   begin
    aParams.Op.Hint := vcmFmt(vcmCStr(str_CorrespondetsDocumentSuffix),
     [Caption]);
    aParams.Op.Caption := vcmFmt(vcmCStr(str_CorrespondetsDocumentSuffix),
     [Caption]);
   end//UserCRSheetTypes[ulSecond] <> crtNone
   else
    aParams.Op.Hint := nil;
  end//with DocumentSet
 else
  aParams.Op.Flag[vcm_ofEnabled] := False;
 aParams.Op.Flag[vcm_ofChecked] := False;
end;//enDocumentBlockHeaderopUserCR2ContextTest

procedure TTextForm.SubPanelSettingsopShowByShortCutExecute(
  const aParams: IvcmExecuteParams);
begin
 ShowSubNumbers;
end;

procedure TTextForm.enDocumentBlockHeaderopGetTypedCorrespondentListContextExecute(
  const aParams: IvcmExecuteParams);
begin
 Document_GetCorrespondentListExFrmAct_Execute(aParams);
 TnsUseDocumentSubPanelOperationEvent.Instance.Log;
end;

procedure TTextForm.enDocumentBlockHeaderopUserCR1ContextExecute(
  const aParams: IvcmExecuteParams);
begin
 TnsUseDocumentSubPanelOperationEvent.Instance.Log;
end;

procedure TTextForm.enDocumentBlockHeaderopUserCR2ContextExecute(
  const aParams: IvcmExecuteParams);
begin
 TnsUseDocumentSubPanelOperationEvent.Instance.Log;
end;

end.